{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SC5": {
            "waypoints": [
                {
                    "x": 1.2981386184692383,
                    "y": 3.199854850769043,
                    "heading": 2.152701561954009,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.1,
                    "y": 0.6976257562637329,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d7da5839-882f-479a-845f-a0e9b67a1e6f"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cce3c972-3ba7-4b5d-9cc1-2bbb5ffe8ae2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C5S": {
            "waypoints": [
                {
                    "x": 8.025,
                    "y": 0.6976257562637329,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.053456783294678,
                    "y": 1.7700096368789673,
                    "heading": 2.7728964937330054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.079071044921875,
                    "y": 2.376610517501831,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.025,
                    "y": 0.6976257562637329,
                    "heading": 3.14,
                    "angularVelocity": -2.0174830758649427e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.977196444924686,
                    "y": 0.7236271345768884,
                    "heading": 3.1278006921355592,
                    "angularVelocity": -0.1508596890092118,
                    "velocityX": -0.5911507056246581,
                    "velocityY": 0.32153954058058914,
                    "timestamp": 0.08086525926548885
                },
                {
                    "x": 7.88158936372591,
                    "y": 0.7756298393765062,
                    "heading": 3.1033979394478695,
                    "angularVelocity": -0.3017705366846495,
                    "velocityX": -1.1823010532234606,
                    "velocityY": 0.6430784402593409,
                    "timestamp": 0.1617305185309777
                },
                {
                    "x": 7.738178825661256,
                    "y": 0.8536337992944001,
                    "heading": 3.066784369962912,
                    "angularVelocity": -0.4527725480326637,
                    "velocityX": -1.7734505443656865,
                    "velocityY": 0.9646164573812704,
                    "timestamp": 0.24259577779646654
                },
                {
                    "x": 7.546964953155851,
                    "y": 0.9576389422988247,
                    "heading": 3.0179493435545006,
                    "angularVelocity": -0.6039061378395044,
                    "velocityX": -2.364598521568216,
                    "velocityY": 1.2861535837406417,
                    "timestamp": 0.3234610370619554
                },
                {
                    "x": 7.307947938396109,
                    "y": 1.087645220743052,
                    "heading": 2.9568794409010826,
                    "angularVelocity": -0.7552056743294366,
                    "velocityX": -2.9557441221455205,
                    "velocityY": 1.6076901208886671,
                    "timestamp": 0.4043262963274442
                },
                {
                    "x": 7.039221889936784,
                    "y": 1.2338173761523616,
                    "heading": 2.9568794330691364,
                    "angularVelocity": -9.685180358138933e-8,
                    "velocityX": -3.323133455580339,
                    "velocityY": 1.807601394430848,
                    "timestamp": 0.48519155559293303
                },
                {
                    "x": 6.7704958416206065,
                    "y": 1.3799895318248347,
                    "heading": 2.95687942523719,
                    "angularVelocity": -9.685180040789692e-8,
                    "velocityX": -3.3231334538101556,
                    "velocityY": 1.8076013976851917,
                    "timestamp": 0.5660568148584219
                },
                {
                    "x": 6.531482651195534,
                    "y": 1.5099960932064014,
                    "heading": 2.89556002675816,
                    "angularVelocity": -0.7582910020446815,
                    "velocityX": -2.9556968294674917,
                    "velocityY": 1.6076936197624982,
                    "timestamp": 0.6469220741239107
                },
                {
                    "x": 6.340272240405261,
                    "y": 1.6140014473167212,
                    "heading": 2.84649729767228,
                    "angularVelocity": -0.606721966039855,
                    "velocityX": -2.364555713134002,
                    "velocityY": 1.2861561943288855,
                    "timestamp": 0.7277873333893995
                },
                {
                    "x": 6.196864500121488,
                    "y": 1.69200552323012,
                    "heading": 2.8096972990581963,
                    "angularVelocity": -0.45507797722215226,
                    "velocityX": -1.773415946308294,
                    "velocityY": 0.9646178918106678,
                    "timestamp": 0.8086525926548883
                },
                {
                    "x": 6.101259358236774,
                    "y": 1.7440082641853547,
                    "heading": 2.7851632906367807,
                    "angularVelocity": -0.30339367788172017,
                    "velocityX": -1.1822770711812376,
                    "velocityY": 0.6430788873687326,
                    "timestamp": 0.8895178519203771
                },
                {
                    "x": 6.053456783294678,
                    "y": 1.7700096368789673,
                    "heading": 2.7728964937330054,
                    "angularVelocity": -0.15169427533153926,
                    "velocityX": -0.5911385850524008,
                    "velocityY": 0.3215394710879169,
                    "timestamp": 0.970383111185866
                },
                {
                    "x": 6.053456783294678,
                    "y": 1.7700096368789673,
                    "heading": 2.7728964937330054,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.134875911422634e-33,
                    "timestamp": 1.0512483704513549
                },
                {
                    "x": 6.110720659232705,
                    "y": 1.7871623330006248,
                    "heading": 2.786318841058303,
                    "angularVelocity": 0.1583667648955627,
                    "velocityX": 0.6756414923486593,
                    "velocityY": 0.202380174509699,
                    "timestamp": 1.1360031946984082
                },
                {
                    "x": 6.22525653293387,
                    "y": 1.821468020545243,
                    "heading": 2.812711350286801,
                    "angularVelocity": 0.31139831228445886,
                    "velocityX": 1.351378811987182,
                    "velocityY": 0.40476383320222586,
                    "timestamp": 1.2207580189454612
                },
                {
                    "x": 6.397077414824139,
                    "y": 1.87292707834597,
                    "heading": 2.8513158122920483,
                    "angularVelocity": 0.4554839485327505,
                    "velocityX": 2.027269638238236,
                    "velocityY": 0.6071519616479669,
                    "timestamp": 1.3055128431925143
                },
                {
                    "x": 6.6262073749484065,
                    "y": 1.9415397216576482,
                    "heading": 2.900595411187475,
                    "angularVelocity": 0.581437096156093,
                    "velocityX": 2.7034444606524506,
                    "velocityY": 0.8095426298292854,
                    "timestamp": 1.3902676674395673
                },
                {
                    "x": 6.912701859681661,
                    "y": 2.0273008569803195,
                    "heading": 2.9558092467779224,
                    "angularVelocity": 0.651453602564304,
                    "velocityX": 3.380273480340752,
                    "velocityY": 1.0118732011370215,
                    "timestamp": 1.4750224916866204
                },
                {
                    "x": 7.219828106141997,
                    "y": 2.1193455667488768,
                    "heading": 2.955809255937724,
                    "angularVelocity": 1.0807410111997311e-7,
                    "velocityX": 3.6237022398287158,
                    "velocityY": 1.0860114522832907,
                    "timestamp": 1.5597773159336734
                },
                {
                    "x": 7.50631668302835,
                    "y": 2.2050940864146233,
                    "heading": 3.0120639273001015,
                    "angularVelocity": 0.663734151561686,
                    "velocityX": 3.380203775200609,
                    "velocityY": 1.0117243523011394,
                    "timestamp": 1.6445321401807265
                },
                {
                    "x": 7.735445651781041,
                    "y": 2.273699908845386,
                    "heading": 3.061615012547123,
                    "angularVelocity": 0.5846402925995626,
                    "velocityX": 2.703432763718542,
                    "velocityY": 0.809462152039658,
                    "timestamp": 1.7292869644277795
                },
                {
                    "x": 7.907267975369361,
                    "y": 2.3251551129463652,
                    "heading": 3.1002595421982266,
                    "angularVelocity": 0.45595669620478574,
                    "velocityX": 2.027286648456413,
                    "velocityY": 0.6071064928527402,
                    "timestamp": 1.8140417886748326
                },
                {
                    "x": 8.021805808744915,
                    "y": 2.359458712130555,
                    "heading": 3.126616856044658,
                    "angularVelocity": 0.3109830511783246,
                    "velocityX": 1.3514019336726628,
                    "velocityY": 0.4047391931838344,
                    "timestamp": 1.8987966129218856
                },
                {
                    "x": 8.079071044921875,
                    "y": 2.376610517501831,
                    "heading": 3.14,
                    "angularVelocity": 0.15790421458879392,
                    "velocityX": 0.6756575414520042,
                    "velocityY": 0.20236966477895987,
                    "timestamp": 1.9835514371689387
                },
                {
                    "x": 8.079071044921875,
                    "y": 2.376610517501831,
                    "heading": 3.14,
                    "angularVelocity": 3.231029123670163e-32,
                    "velocityX": 0,
                    "velocityY": -1.7764396720343793e-32,
                    "timestamp": 2.0683062614159917
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5cfdbf54-b2ba-4325-b626-decd7d5aaa76"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3f29e1c9-1be8-4ae3-9165-e8c5be70f37f"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "1c600574-c04b-4cdc-b66e-50d60a1e835d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C5C4": {
            "waypoints": [
                {
                    "x": 8.1,
                    "y": 0.698,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.376777172088623,
                    "y": 1.5292572975158691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.1,
                    "y": 2.365480661392212,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.025,
                    "y": 0.698,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.372719554800612e-33,
                    "timestamp": 0
                },
                {
                    "x": 8.02025396194188,
                    "y": 0.7002273231612095,
                    "heading": 3.14,
                    "angularVelocity": -1.2487458540550804e-16,
                    "velocityX": -0.18927285165024482,
                    "velocityY": 0.08882604840210098,
                    "timestamp": 0.025075112551752092
                },
                {
                    "x": 8.010799525232619,
                    "y": 0.7047604706828613,
                    "heading": 3.14,
                    "angularVelocity": -3.287792315989541e-16,
                    "velocityX": -0.3770446369780846,
                    "velocityY": 0.180782738753293,
                    "timestamp": 0.050150225103504184
                },
                {
                    "x": 7.99668268413131,
                    "y": 0.7116910808060054,
                    "heading": 3.14,
                    "angularVelocity": -5.156346073007174e-16,
                    "velocityX": -0.5629821629782674,
                    "velocityY": 0.2763939786448262,
                    "timestamp": 0.07522533765525627
                },
                {
                    "x": 7.977960693930012,
                    "y": 0.7211273726319175,
                    "heading": 3.14,
                    "angularVelocity": -6.905676269783373e-16,
                    "velocityX": -0.7466363376299152,
                    "velocityY": 0.3763210157656783,
                    "timestamp": 0.10030045020700837
                },
                {
                    "x": 7.954706400404203,
                    "y": 0.7331988233630677,
                    "heading": 3.14,
                    "angularVelocity": -8.863362208337692e-16,
                    "velocityX": -0.9273854096492555,
                    "velocityY": 0.481411627016173,
                    "timestamp": 0.12537556275876047
                },
                {
                    "x": 7.927014916877289,
                    "y": 0.7480626166447529,
                    "heading": 3.14,
                    "angularVelocity": -1.108154595465554e-15,
                    "velocityX": -1.1043413452186839,
                    "velocityY": 0.592770750321086,
                    "timestamp": 0.15045067531051257
                },
                {
                    "x": 7.895014334653775,
                    "y": 0.7659126275401482,
                    "heading": 3.14,
                    "angularVelocity": -1.3372351917194723e-15,
                    "velocityX": -1.276188976518745,
                    "velocityY": 0.7118616460268271,
                    "timestamp": 0.17552578786226467
                },
                {
                    "x": 7.858883670657171,
                    "y": 0.7869919178648302,
                    "heading": 3.14,
                    "angularVelocity": -1.6804732684671512e-15,
                    "velocityX": -1.440897380700937,
                    "velocityY": 0.8406458906686765,
                    "timestamp": 0.20060090041401676
                },
                {
                    "x": 7.81888435384526,
                    "y": 0.8116094759171183,
                    "heading": 3.14,
                    "angularVelocity": -1.9612591046141595e-15,
                    "velocityX": -1.5951799510113214,
                    "velocityY": 0.981752644239704,
                    "timestamp": 0.22567601296576886
                },
                {
                    "x": 7.775417714687489,
                    "y": 0.8401593969171012,
                    "heading": 3.14,
                    "angularVelocity": -2.217193701254307e-15,
                    "velocityX": -1.7334573899940797,
                    "velocityY": 1.1385759860922515,
                    "timestamp": 0.25075112551752093
                },
                {
                    "x": 7.729130818588223,
                    "y": 0.873128813318491,
                    "heading": 3.14,
                    "angularVelocity": -2.6055103516235715e-15,
                    "velocityX": -1.845929744232652,
                    "velocityY": 1.31482625784216,
                    "timestamp": 0.27582623806927303
                },
                {
                    "x": 7.681091146345307,
                    "y": 0.9110392364900133,
                    "heading": 3.14,
                    "angularVelocity": -2.9579614789940412e-15,
                    "velocityX": -1.9158307721953818,
                    "velocityY": 1.5118744968055151,
                    "timestamp": 0.30090135062102513
                },
                {
                    "x": 7.632941816081771,
                    "y": 0.9541911987725379,
                    "heading": 3.14,
                    "angularVelocity": -3.3478554854295126e-15,
                    "velocityX": -1.9202039537870657,
                    "velocityY": 1.7209080195935682,
                    "timestamp": 0.32597646317277723
                },
                {
                    "x": 7.586646587845046,
                    "y": 1.0022470431707913,
                    "heading": 3.14,
                    "angularVelocity": -3.6774585971059556e-15,
                    "velocityX": -1.8462620313735922,
                    "velocityY": 1.916475720659921,
                    "timestamp": 0.35105157572452933
                },
                {
                    "x": 7.543777660792945,
                    "y": 1.0542710390461774,
                    "heading": 3.14,
                    "angularVelocity": -3.918981999054546e-15,
                    "velocityX": -1.7096205236814546,
                    "velocityY": 2.074726315505359,
                    "timestamp": 0.37612668827628143
                },
                {
                    "x": 7.5052403210398255,
                    "y": 1.1092485302078272,
                    "heading": 3.14,
                    "angularVelocity": -4.179218152438535e-15,
                    "velocityX": -1.536876042872426,
                    "velocityY": 2.192512238905205,
                    "timestamp": 0.40120180082803353
                },
                {
                    "x": 7.471488972247626,
                    "y": 1.166366135497702,
                    "heading": 3.14,
                    "angularVelocity": -4.324039285020309e-15,
                    "velocityX": -1.3460098622703482,
                    "velocityY": 2.277860375381461,
                    "timestamp": 0.4262769133797856
                },
                {
                    "x": 7.442748837528401,
                    "y": 1.2250243715413889,
                    "heading": 3.14,
                    "angularVelocity": -4.445079343295031e-15,
                    "velocityX": -1.1461617434381781,
                    "velocityY": 2.339301007028966,
                    "timestamp": 0.4513520259315377
                },
                {
                    "x": 7.419134547290729,
                    "y": 1.2847833058929694,
                    "heading": 3.14,
                    "angularVelocity": -4.526077165822858e-15,
                    "velocityX": -0.9417421432878876,
                    "velocityY": 2.383197053581981,
                    "timestamp": 0.4764271384832898
                },
                {
                    "x": 7.400705902374283,
                    "y": 1.3453135428750962,
                    "heading": 3.14,
                    "angularVelocity": -4.587068544407258e-15,
                    "velocityX": -0.7349376748921963,
                    "velocityY": 2.4139567412585325,
                    "timestamp": 0.5015022510350419
                },
                {
                    "x": 7.387494261953081,
                    "y": 1.4063621373467627,
                    "heading": 3.14,
                    "angularVelocity": -4.648401717371229e-15,
                    "velocityX": -0.5268825969947516,
                    "velocityY": 2.434628931202642,
                    "timestamp": 0.526577363586794
                },
                {
                    "x": 7.379515580531201,
                    "y": 1.4677300665548991,
                    "heading": 3.14,
                    "angularVelocity": -4.706965350151567e-15,
                    "velocityX": -0.31819125060405395,
                    "velocityY": 2.4473640579467593,
                    "timestamp": 0.5516524761385461
                },
                {
                    "x": 7.376777172088623,
                    "y": 1.5292572975158691,
                    "heading": 3.14,
                    "angularVelocity": -4.703878647833707e-15,
                    "velocityX": -0.10920822137594123,
                    "velocityY": 2.4537170405108575,
                    "timestamp": 0.5767275886902982
                },
                {
                    "x": 7.379631510823773,
                    "y": 1.593515811379251,
                    "heading": 3.14,
                    "angularVelocity": -4.701605065256598e-15,
                    "velocityX": 0.10904526191905718,
                    "velocityY": 2.454889599636411,
                    "timestamp": 0.602903313200635
                },
                {
                    "x": 7.388197604113947,
                    "y": 1.6576538391211832,
                    "heading": 3.14,
                    "angularVelocity": -4.668153085151211e-15,
                    "velocityX": 0.32725334065883593,
                    "velocityY": 2.4502866278484885,
                    "timestamp": 0.6290790377109717
                },
                {
                    "x": 7.4024684647091235,
                    "y": 1.7214848116634498,
                    "heading": 3.14,
                    "angularVelocity": -4.63790241280318e-15,
                    "velocityX": 0.5451944831380244,
                    "velocityY": 2.4385560948676486,
                    "timestamp": 0.6552547622213085
                },
                {
                    "x": 7.42242656122288,
                    "y": 1.7847735707929626,
                    "heading": 3.14,
                    "angularVelocity": -4.614423880466312e-15,
                    "velocityX": 0.7624658681701486,
                    "velocityY": 2.417841733645695,
                    "timestamp": 0.6814304867316453
                },
                {
                    "x": 7.448034704837079,
                    "y": 1.8472163931580934,
                    "heading": 3.14,
                    "angularVelocity": -4.580008995638159e-15,
                    "velocityX": 0.9783165162853552,
                    "velocityY": 2.3855241271531633,
                    "timestamp": 0.7076062112419821
                },
                {
                    "x": 7.479217654118431,
                    "y": 1.9084101460708365,
                    "heading": 3.14,
                    "angularVelocity": -4.438462955099199e-15,
                    "velocityX": 1.191292690639219,
                    "velocityY": 2.337805507105253,
                    "timestamp": 0.7337819357523189
                },
                {
                    "x": 7.515822964944982,
                    "y": 1.9678048390482292,
                    "heading": 3.14,
                    "angularVelocity": -4.311412080257117e-15,
                    "velocityX": 1.3984449909722394,
                    "velocityY": 2.2690754158086524,
                    "timestamp": 0.7599576602626557
                },
                {
                    "x": 7.5575342014165985,
                    "y": 2.0246366957992046,
                    "heading": 3.14,
                    "angularVelocity": -4.080279830909471e-15,
                    "velocityX": 1.5935083842719509,
                    "velocityY": 2.171166522192179,
                    "timestamp": 0.7861333847729924
                },
                {
                    "x": 7.603682914392198,
                    "y": 2.077870304462854,
                    "heading": 3.14,
                    "angularVelocity": -3.802353275156473e-15,
                    "velocityX": 1.7630347903979078,
                    "velocityY": 2.0337014412961714,
                    "timestamp": 0.8123091092833292
                },
                {
                    "x": 7.652935276678623,
                    "y": 2.126307463508048,
                    "heading": 3.14,
                    "angularVelocity": -3.4182131278682326e-15,
                    "velocityX": 1.881604548022035,
                    "velocityY": 1.8504610646426476,
                    "timestamp": 0.838484833793666
                },
                {
                    "x": 7.703203953354513,
                    "y": 2.169122730828503,
                    "heading": 3.14,
                    "angularVelocity": -3.0122026551691064e-15,
                    "velocityX": 1.9204311481821148,
                    "velocityY": 1.6356860458072608,
                    "timestamp": 0.8646605583040028
                },
                {
                    "x": 7.752357564190363,
                    "y": 2.2063348559784446,
                    "heading": 3.14,
                    "angularVelocity": -2.5130590520236373e-15,
                    "velocityX": 1.8778319131695582,
                    "velocityY": 1.4216273224929172,
                    "timestamp": 0.8908362828143396
                },
                {
                    "x": 7.79889822249471,
                    "y": 2.2384665211905075,
                    "heading": 3.14,
                    "angularVelocity": -2.123480762025422e-15,
                    "velocityX": 1.7780084095079727,
                    "velocityY": 1.227536804162804,
                    "timestamp": 0.9170120073246764
                },
                {
                    "x": 7.841924411947331,
                    "y": 2.266094063767451,
                    "heading": 3.14,
                    "angularVelocity": -1.8274489303199982e-15,
                    "velocityX": 1.6437439749041665,
                    "velocityY": 1.055464293492074,
                    "timestamp": 0.9431877318350131
                },
                {
                    "x": 7.880895537828067,
                    "y": 2.2896972945809875,
                    "heading": 3.14,
                    "angularVelocity": -1.5172792563587749e-15,
                    "velocityX": 1.4888270185356047,
                    "velocityY": 0.9017221587970973,
                    "timestamp": 0.9693634563453499
                },
                {
                    "x": 7.915471463552178,
                    "y": 2.3096507512139626,
                    "heading": 3.14,
                    "angularVelocity": -1.2676486114689354e-15,
                    "velocityX": 1.3209157099149085,
                    "velocityY": 0.7622886092455059,
                    "timestamp": 0.9955391808556867
                },
                {
                    "x": 7.945425992477847,
                    "y": 2.326245437929082,
                    "heading": 3.14,
                    "angularVelocity": -1.0546148350951738e-15,
                    "velocityX": 1.144362934971956,
                    "velocityY": 0.633972393335995,
                    "timestamp": 1.0217149053660235
                },
                {
                    "x": 7.970601026006831,
                    "y": 2.3397104164365303,
                    "heading": 3.14,
                    "angularVelocity": -7.980424058559457e-16,
                    "velocityX": 0.9617702661502628,
                    "velocityY": 0.5144070989184333,
                    "timestamp": 1.0478906298763604
                },
                {
                    "x": 7.990881335226774,
                    "y": 2.3502291552426833,
                    "heading": 3.14,
                    "angularVelocity": -6.47040781750805e-16,
                    "velocityX": 0.7747754684663448,
                    "velocityY": 0.4018509135057856,
                    "timestamp": 1.0740663543866973
                },
                {
                    "x": 8.006179970775246,
                    "y": 2.3579511842528453,
                    "heading": 3.14,
                    "angularVelocity": -5.530077718727083e-16,
                    "velocityX": 0.5844589150695948,
                    "velocityY": 0.2950072693160486,
                    "timestamp": 1.1002420788970342
                },
                {
                    "x": 8.016429407045212,
                    "y": 2.3630003406453257,
                    "heading": 3.14,
                    "angularVelocity": -3.5913211600371856e-16,
                    "velocityX": 0.39156265821481895,
                    "velocityY": 0.19289461846557882,
                    "timestamp": 1.126417803407371
                },
                {
                    "x": 8.021575927734375,
                    "y": 2.365480661392212,
                    "heading": 3.14,
                    "angularVelocity": -1.5647799079370609e-16,
                    "velocityX": 0.19661425941159566,
                    "velocityY": 0.09475652702208652,
                    "timestamp": 1.152593527917708
                },
                {
                    "x": 8.021575927734375,
                    "y": 2.365480661392212,
                    "heading": 3.14,
                    "angularVelocity": -2.9073487707833e-32,
                    "velocityX": 7.553666178792051e-33,
                    "velocityY": -3.2556037873023054e-32,
                    "timestamp": 1.1787692524280449
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9cdea306-d9f3-4a31-879a-6ab276848c44"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ae9ff1dc-c235-40b4-8022-8d4f8f70ed1b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C4SC3": {
            "waypoints": [
                {
                    "x": 8.1,
                    "y": 2.377,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.053,
                    "y": 1.77,
                    "heading": 2.773,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.672601699829102,
                    "y": 2.793684959411621,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 7.65631628036499,
                    "y": 4.032008171081543,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.1,
                    "y": 2.377,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.4515364165847629e-36,
                    "velocityY": 1.959281565003172e-34,
                    "timestamp": 0
                },
                {
                    "x": 8.050763849669805,
                    "y": 2.3624004506976632,
                    "heading": 3.12772419458608,
                    "angularVelocity": -0.15624555016697678,
                    "velocityX": -0.6266741070791279,
                    "velocityY": -0.18582199179752448,
                    "timestamp": 0.07856739216445643
                },
                {
                    "x": 7.952291483160981,
                    "y": 2.33320137302067,
                    "heading": 3.1031773229454154,
                    "angularVelocity": -0.31243078030747423,
                    "velocityX": -1.2533490522722361,
                    "velocityY": -0.3716437172290759,
                    "timestamp": 0.15713478432891287
                },
                {
                    "x": 7.8045827856894014,
                    "y": 2.289402770094419,
                    "heading": 3.0663678362497255,
                    "angularVelocity": -0.4685084445547121,
                    "velocityX": -1.88002545842934,
                    "velocityY": -0.5574654028807832,
                    "timestamp": 0.2357021764933693
                },
                {
                    "x": 7.607637602131834,
                    "y": 2.2310046008558793,
                    "heading": 3.017307961213669,
                    "angularVelocity": -0.6244304880753238,
                    "velocityX": -2.506703838983538,
                    "velocityY": -0.7432876111797253,
                    "timestamp": 0.31426956865782574
                },
                {
                    "x": 7.3614557610515945,
                    "y": 2.1580067488167485,
                    "heading": 2.956013295784363,
                    "angularVelocity": -0.7801540020700233,
                    "velocityX": -3.13338440157125,
                    "velocityY": -0.9291113021332402,
                    "timestamp": 0.39283696082228214
                },
                {
                    "x": 7.076505227016553,
                    "y": 2.073505822935921,
                    "heading": 2.9560132876659035,
                    "angularVelocity": -1.0333115655815602e-7,
                    "velocityX": -3.6268294795706733,
                    "velocityY": -1.0755215815735724,
                    "timestamp": 0.47140435298673855
                },
                {
                    "x": 6.791554693261209,
                    "y": 1.9890048961119153,
                    "heading": 2.956013279547441,
                    "angularVelocity": -1.0333119036318414e-7,
                    "velocityX": -3.6268294760107245,
                    "velocityY": -1.0755215935782791,
                    "timestamp": 0.549971745151195
                },
                {
                    "x": 6.545369860351595,
                    "y": 1.9160035386000558,
                    "heading": 2.895000063444201,
                    "angularVelocity": -0.7765717357084755,
                    "velocityX": -3.1334224813559053,
                    "velocityY": -0.929155919532798,
                    "timestamp": 0.6285391373156514
                },
                {
                    "x": 6.348421928872081,
                    "y": 1.8576022340433007,
                    "heading": 2.846197173243281,
                    "angularVelocity": -0.6211596039584261,
                    "velocityX": -2.506738814332357,
                    "velocityY": -0.7433275172798175,
                    "timestamp": 0.7071065294801078
                },
                {
                    "x": 6.200710962741927,
                    "y": 1.8138011439913735,
                    "heading": 2.8095981802042265,
                    "angularVelocity": -0.46582929674496487,
                    "velocityX": -1.8800543337491211,
                    "velocityY": -0.5574970588338127,
                    "timestamp": 0.7856739216445642
                },
                {
                    "x": 6.102236985219024,
                    "y": 1.7846003805618065,
                    "heading": 2.7851995585173728,
                    "angularVelocity": -0.31054386577808707,
                    "velocityX": -1.2533695571411898,
                    "velocityY": -0.3716651733640889,
                    "timestamp": 0.8642413138090206
                },
                {
                    "x": 6.053,
                    "y": 1.77,
                    "heading": 2.773,
                    "angularVelocity": -0.15527508526484804,
                    "velocityX": -0.6266847334828333,
                    "velocityY": -0.18583257200703712,
                    "timestamp": 0.942808705973477
                },
                {
                    "x": 6.053,
                    "y": 1.77,
                    "heading": 2.773,
                    "angularVelocity": -8.136465217682469e-32,
                    "velocityX": 0,
                    "velocityY": 2.9800192998849326e-32,
                    "timestamp": 1.0213760981379334
                },
                {
                    "x": 6.055549094302763,
                    "y": 1.7741246992009738,
                    "heading": 2.7752579570549214,
                    "angularVelocity": 0.09324432782221888,
                    "velocityX": 0.105267097218956,
                    "velocityY": 0.17033309097948265,
                    "timestamp": 1.0455915877838682
                },
                {
                    "x": 6.060648188308667,
                    "y": 1.7823754374352359,
                    "heading": 2.7797279299004165,
                    "angularVelocity": 0.1845914706187055,
                    "velocityX": 0.21057158374493876,
                    "velocityY": 0.34072151151595176,
                    "timestamp": 1.069807077429803
                },
                {
                    "x": 6.068298272782007,
                    "y": 1.7947536917723743,
                    "heading": 2.7863582660199717,
                    "angularVelocity": 0.27380557719461557,
                    "velocityX": 0.31591698475628577,
                    "velocityY": 0.511170928943679,
                    "timestamp": 1.0940225670757378
                },
                {
                    "x": 6.078500437426768,
                    "y": 1.8112610919047158,
                    "heading": 2.7950906019575714,
                    "angularVelocity": 0.36060951338497405,
                    "velocityX": 0.4213073860545947,
                    "velocityY": 0.6816876459532033,
                    "timestamp": 1.1182380567216725
                },
                {
                    "x": 6.091255886229345,
                    "y": 1.8318994385616052,
                    "heading": 2.805858585832561,
                    "angularVelocity": 0.4446733901495695,
                    "velocityX": 0.526747507032934,
                    "velocityY": 0.8522787256690445,
                    "timestamp": 1.1424535463676073
                },
                {
                    "x": 6.106565954524276,
                    "y": 1.8566707254763835,
                    "heading": 2.818586219770799,
                    "angularVelocity": 0.5255988676807527,
                    "velocityX": 0.6322427718285565,
                    "velocityY": 1.0229521383614422,
                    "timestamp": 1.166669036013542
                },
                {
                    "x": 6.124432127555916,
                    "y": 1.8855771653506723,
                    "heading": 2.833185667416611,
                    "angularVelocity": 0.6028970654435166,
                    "velocityX": 0.7377993710996017,
                    "velocityY": 1.1937169265186196,
                    "timestamp": 1.190884525659477
                },
                {
                    "x": 6.144856059890258,
                    "y": 1.9186212198536272,
                    "heading": 2.8495542860309526,
                    "angularVelocity": 0.6759565407792443,
                    "velocityX": 0.8434242971325012,
                    "velocityY": 1.3645833714744686,
                    "timestamp": 1.2151000153054117
                },
                {
                    "x": 6.167839594078118,
                    "y": 1.9558056324519482,
                    "heading": 2.8675704983156,
                    "angularVelocity": 0.7439953743686472,
                    "velocityX": 0.9491253129262709,
                    "velocityY": 1.5355631103070861,
                    "timestamp": 1.2393155049513465
                },
                {
                    "x": 6.193384774762067,
                    "y": 1.997133459529974,
                    "heading": 2.8870878658201984,
                    "angularVelocity": 0.8059869030100465,
                    "velocityX": 1.054910764038078,
                    "velocityY": 1.7066690652263332,
                    "timestamp": 1.2635309945972812
                },
                {
                    "x": 6.221493849117588,
                    "y": 2.042608086564128,
                    "heading": 2.907926259308388,
                    "angularVelocity": 0.8605398359841842,
                    "velocityX": 1.160789014243235,
                    "velocityY": 1.87791482638005,
                    "timestamp": 1.287746484243216
                },
                {
                    "x": 6.25216923110955,
                    "y": 2.0922331930813103,
                    "heading": 2.929858110031905,
                    "angularVelocity": 0.905695116811291,
                    "velocityX": 1.266766951256376,
                    "velocityY": 2.049312536842019,
                    "timestamp": 1.3119619738891508
                },
                {
                    "x": 6.285413370501823,
                    "y": 2.1460125660116467,
                    "heading": 2.952585810562451,
                    "angularVelocity": 0.9385604364337796,
                    "velocityX": 1.37284605342908,
                    "velocityY": 2.22086663192313,
                    "timestamp": 1.3361774635350856
                },
                {
                    "x": 6.321228356744277,
                    "y": 2.2039494676262996,
                    "heading": 2.975701922989142,
                    "angularVelocity": 0.9546002482164102,
                    "velocityX": 1.479011441276673,
                    "velocityY": 2.3925554453687776,
                    "timestamp": 1.3603929531810204
                },
                {
                    "x": 6.359614694548559,
                    "y": 2.2660446094708915,
                    "heading": 2.998612413286236,
                    "angularVelocity": 0.9461089010413904,
                    "velocityX": 1.5851976716368235,
                    "velocityY": 2.5642736427184336,
                    "timestamp": 1.3846084428269552
                },
                {
                    "x": 6.400566902918204,
                    "y": 2.3322891844259472,
                    "heading": 3.02036825379513,
                    "angularVelocity": 0.8984266197792002,
                    "velocityX": 1.6911575594144332,
                    "velocityY": 2.735628142302583,
                    "timestamp": 1.40882393247289
                },
                {
                    "x": 6.444051218081275,
                    "y": 2.402636678045639,
                    "heading": 3.0392149549034206,
                    "angularVelocity": 0.7782911427295915,
                    "velocityX": 1.7957231424544198,
                    "velocityY": 2.9050617868262467,
                    "timestamp": 1.4330394221188247
                },
                {
                    "x": 6.489741306467097,
                    "y": 2.4768544673051824,
                    "heading": 3.0506777772736258,
                    "angularVelocity": 0.47336735857123946,
                    "velocityX": 1.8868124929074495,
                    "velocityY": 3.064889058396683,
                    "timestamp": 1.4572549117647595
                },
                {
                    "x": 6.537211189428147,
                    "y": 2.5547219912053207,
                    "heading": 3.051736253480111,
                    "angularVelocity": 0.043710708392106855,
                    "velocityX": 1.9603106794505347,
                    "velocityY": 3.215608068995264,
                    "timestamp": 1.4814704014106943
                },
                {
                    "x": 6.585381905519822,
                    "y": 2.63263984109725,
                    "heading": 3.05173627677536,
                    "angularVelocity": 9.619978612118474e-7,
                    "velocityX": 1.9892522016279326,
                    "velocityY": 3.2176863252075614,
                    "timestamp": 1.505685891056629
                },
                {
                    "x": 6.631128308506675,
                    "y": 2.7120052985698586,
                    "heading": 3.0517362999983306,
                    "angularVelocity": 9.590130464264016e-7,
                    "velocityX": 1.8891380540196094,
                    "velocityY": 3.2774665568628,
                    "timestamp": 1.5299013807025639
                },
                {
                    "x": 6.672601699829102,
                    "y": 2.793684959411621,
                    "heading": 3.0517363235471144,
                    "angularVelocity": 9.724677957792385e-7,
                    "velocityX": 1.7126802690685377,
                    "velocityY": 3.3730336258335782,
                    "timestamp": 1.5541168703484987
                },
                {
                    "x": 6.70189514397718,
                    "y": 2.8577591640266204,
                    "heading": 3.051736345177101,
                    "angularVelocity": 0.0000011614132264833317,
                    "velocityX": 1.5728994221115784,
                    "velocityY": 3.4404380345901124,
                    "timestamp": 1.572740721140403
                },
                {
                    "x": 6.7285478788951405,
                    "y": 2.9229760431297085,
                    "heading": 3.05173636660961,
                    "angularVelocity": 0.0000011508097105966628,
                    "velocityX": 1.4311076272983385,
                    "velocityY": 3.501793470737908,
                    "timestamp": 1.5913645719323073
                },
                {
                    "x": 6.752704750357076,
                    "y": 2.9891580283801047,
                    "heading": 3.0517363879876878,
                    "angularVelocity": 0.0000011478871199106886,
                    "velocityX": 1.2970932666855495,
                    "velocityY": 3.5536144479403364,
                    "timestamp": 1.6099884227242116
                },
                {
                    "x": 6.776319175667684,
                    "y": 3.055535498415351,
                    "heading": 3.051736409369329,
                    "angularVelocity": 0.0000011480784094843665,
                    "velocityX": 1.2679668439393574,
                    "velocityY": 3.564110922973018,
                    "timestamp": 1.628612273516116
                },
                {
                    "x": 6.8016506192361215,
                    "y": 3.121276867220765,
                    "heading": 3.0517364307674235,
                    "angularVelocity": 0.000001148961858033039,
                    "velocityX": 1.3601614323203441,
                    "velocityY": 3.5299557293484645,
                    "timestamp": 1.6472361243080202
                },
                {
                    "x": 6.829612779382722,
                    "y": 3.18594314269672,
                    "heading": 3.051736452290295,
                    "angularVelocity": 0.0000011556617437837452,
                    "velocityX": 1.5014166758013314,
                    "velocityY": 3.4722290356871155,
                    "timestamp": 1.6658599750999246
                },
                {
                    "x": 6.860200469495758,
                    "y": 3.249409691020838,
                    "heading": 3.0517364740852115,
                    "angularVelocity": 0.000001170269079208385,
                    "velocityX": 1.642393426301052,
                    "velocityY": 3.407810180250475,
                    "timestamp": 1.6844838258918289
                },
                {
                    "x": 6.893366399411227,
                    "y": 3.3115678004955913,
                    "heading": 3.0517364963094367,
                    "angularVelocity": 0.0000011933206092342001,
                    "velocityX": 1.780830950916268,
                    "velocityY": 3.3375540949765865,
                    "timestamp": 1.7031076766837332
                },
                {
                    "x": 6.929055319046962,
                    "y": 3.372312433278365,
                    "heading": 3.051736519134334,
                    "angularVelocity": 0.0000012255734758974363,
                    "velocityX": 1.916301845118338,
                    "velocityY": 3.2616580459922138,
                    "timestamp": 1.7217315274756375
                },
                {
                    "x": 6.967207129508336,
                    "y": 3.431541215533574,
                    "heading": 3.0517365427513603,
                    "angularVelocity": 0.0000012681064970137574,
                    "velocityX": 2.048545753918857,
                    "velocityY": 3.180265076057992,
                    "timestamp": 1.7403553782675418
                },
                {
                    "x": 7.007757562046911,
                    "y": 3.489154335356811,
                    "heading": 3.0517365673799164,
                    "angularVelocity": 0.0000013224201670439655,
                    "velocityX": 2.1773387787343004,
                    "velocityY": 3.0935127470136763,
                    "timestamp": 1.7589792290594461
                },
                {
                    "x": 7.050638296032848,
                    "y": 3.545054702706065,
                    "heading": 3.0517366044073224,
                    "angularVelocity": 0.0000019881713285549112,
                    "velocityX": 2.30246335546122,
                    "velocityY": 3.001547208139857,
                    "timestamp": 1.7776030798513505
                },
                {
                    "x": 7.095696053481386,
                    "y": 3.599053261257148,
                    "heading": 3.0520469500405683,
                    "angularVelocity": 0.01666388099399156,
                    "velocityX": 2.4193577339077144,
                    "velocityY": 2.8994303677817133,
                    "timestamp": 1.7962269306432548
                },
                {
                    "x": 7.14218782201026,
                    "y": 3.6506188887186273,
                    "heading": 3.0545747595654618,
                    "angularVelocity": 0.13572969162706175,
                    "velocityX": 2.496356368420012,
                    "velocityY": 2.768795134671851,
                    "timestamp": 1.814850781435159
                },
                {
                    "x": 7.189586862925986,
                    "y": 3.699579187906346,
                    "heading": 3.0602448481843436,
                    "angularVelocity": 0.30445307376208086,
                    "velocityX": 2.545071985667414,
                    "velocityY": 2.6289031057423147,
                    "timestamp": 1.8334746322270634
                },
                {
                    "x": 7.237404624861376,
                    "y": 3.745724182371486,
                    "heading": 3.0677651909733443,
                    "angularVelocity": 0.40380170959432965,
                    "velocityX": 2.5675550384121495,
                    "velocityY": 2.477736477850138,
                    "timestamp": 1.8520984830189677
                },
                {
                    "x": 7.285320816376441,
                    "y": 3.788992201721826,
                    "heading": 3.076281810623416,
                    "angularVelocity": 0.4572963854378857,
                    "velocityX": 2.572840174164907,
                    "velocityY": 2.323258483640141,
                    "timestamp": 1.870722333810872
                },
                {
                    "x": 7.33312672298668,
                    "y": 3.8293731895993095,
                    "heading": 3.0852623960586816,
                    "angularVelocity": 0.48220883723837743,
                    "velocityX": 2.5669184716095876,
                    "velocityY": 2.168240517424955,
                    "timestamp": 1.8893461846027764
                },
                {
                    "x": 7.38067933739648,
                    "y": 3.8668733821119554,
                    "heading": 3.094347611839909,
                    "angularVelocity": 0.48782692058384935,
                    "velocityX": 2.553318051198677,
                    "velocityY": 2.0135573964621165,
                    "timestamp": 1.9079700353946807
                },
                {
                    "x": 7.427875634409266,
                    "y": 3.901503877401332,
                    "heading": 3.1032781357985706,
                    "angularVelocity": 0.47952080686469317,
                    "velocityX": 2.5341857352777386,
                    "velocityY": 1.8594701856411995,
                    "timestamp": 1.926593886186585
                },
                {
                    "x": 7.474638274465688,
                    "y": 3.933276701556795,
                    "heading": 3.1118577334458086,
                    "angularVelocity": 0.4606779630648454,
                    "velocityX": 2.5109007035618207,
                    "velocityY": 1.7060287107365584,
                    "timestamp": 1.9452177369784893
                },
                {
                    "x": 7.520907254278744,
                    "y": 3.962203414851671,
                    "heading": 3.1199327194666715,
                    "angularVelocity": 0.43358304955779525,
                    "velocityX": 2.484393820056186,
                    "velocityY": 1.5532079599483424,
                    "timestamp": 1.9638415877703936
                },
                {
                    "x": 7.5666347642986596,
                    "y": 3.9882946528096936,
                    "heading": 3.1273795525301122,
                    "angularVelocity": 0.3998546351475984,
                    "velocityX": 2.4553198224608335,
                    "velocityY": 1.4009582792278403,
                    "timestamp": 1.982465438562298
                },
                {
                    "x": 7.611781869525067,
                    "y": 4.011560028052738,
                    "heading": 3.1340968513545784,
                    "angularVelocity": 0.360682594567736,
                    "velocityX": 2.424155226051943,
                    "velocityY": 1.2492247442810236,
                    "timestamp": 2.0010892893542023
                },
                {
                    "x": 7.65631628036499,
                    "y": 4.032008171081543,
                    "heading": 3.14,
                    "angularVelocity": 0.3169671359259248,
                    "velocityX": 2.391256853243392,
                    "velocityY": 1.097954620517749,
                    "timestamp": 2.0197131401461066
                },
                {
                    "x": 7.8250189158067185,
                    "y": 4.0688062603880795,
                    "heading": 3.1494172950634853,
                    "angularVelocity": 0.1257735123619377,
                    "velocityX": 2.2531228830763426,
                    "velocityY": 0.4914601176973439,
                    "timestamp": 2.094588166585582
                },
                {
                    "x": 7.961991904002353,
                    "y": 4.071399220255409,
                    "heading": 3.148493006064169,
                    "angularVelocity": -0.012344423010833721,
                    "velocityX": 1.8293547890277566,
                    "velocityY": 0.03463050352878539,
                    "timestamp": 2.1694631930250576
                },
                {
                    "x": 8.054359422467781,
                    "y": 4.060050299321544,
                    "heading": 3.143745399323562,
                    "angularVelocity": -0.06340707932097257,
                    "velocityX": 1.2336225155138183,
                    "velocityY": -0.15157151153783105,
                    "timestamp": 2.244338219464533
                },
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "angularVelocity": -0.050022010030130744,
                    "velocityX": 0.6095567467894006,
                    "velocityY": -0.13422765639579057,
                    "timestamp": 2.3192132459040087
                },
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "angularVelocity": -1.5187063585497774e-31,
                    "velocityX": -2.2420129183588505e-33,
                    "velocityY": -1.533570425497287e-32,
                    "timestamp": 2.394088272343484
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6641b63d-ea47-4c00-9a7d-6e3a72297813"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "dee7e32e-f589-4075-8adb-49f0f620ac98"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "4e6c808a-f507-4c9c-9f49-c899b085eb69"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C3S": {
            "waypoints": [
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.515904426574707,
                    "y": 4.74596643447876,
                    "heading": 2.9344382183391855,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 6.0610504150390625,
                    "y": 4.356335639953613,
                    "heading": -0.3217505543966422,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 29
                },
                {
                    "x": 8.1,
                    "y": 5.731678009033203,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 7.29221248626709,
                    "y": 5.746749401092529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 8.300076859409963e-40,
                    "velocityY": 6.2529852355758045e-40,
                    "timestamp": 0
                },
                {
                    "x": 8.03550661968617,
                    "y": 4.062521906601648,
                    "heading": 3.1306805575815373,
                    "angularVelocity": -0.1049488894374847,
                    "velocityX": -0.7262782831939201,
                    "velocityY": 0.14101274866824662,
                    "timestamp": 0.08879981930646415
                },
                {
                    "x": 7.906509974726378,
                    "y": 4.08756361160554,
                    "heading": 3.112919748947412,
                    "angularVelocity": -0.20000951322693467,
                    "velocityX": -1.4526678766609051,
                    "velocityY": 0.282001756303893,
                    "timestamp": 0.1775996386129283
                },
                {
                    "x": 7.712995476467445,
                    "y": 4.125121134276104,
                    "heading": 3.088193266950152,
                    "angularVelocity": -0.2784519404473572,
                    "velocityX": -2.1792217570970376,
                    "velocityY": 0.42294593574505995,
                    "timestamp": 0.26639945791939246
                },
                {
                    "x": 7.454941317912645,
                    "y": 4.1751847682892445,
                    "heading": 3.0594988603740854,
                    "angularVelocity": -0.3231358667187939,
                    "velocityX": -2.9060212123203564,
                    "velocityY": 0.563780809512258,
                    "timestamp": 0.3551992772258566
                },
                {
                    "x": 7.132347461763603,
                    "y": 4.2377106121701695,
                    "heading": 3.0362459169956812,
                    "angularVelocity": -0.2618580033159104,
                    "velocityX": -3.6328210875712794,
                    "velocityY": 0.7041212962960759,
                    "timestamp": 0.4439990965323207
                },
                {
                    "x": 6.802596672051157,
                    "y": 4.301817099394118,
                    "heading": 3.03624590998207,
                    "angularVelocity": -7.89822702276005e-8,
                    "velocityX": -3.7134173502585224,
                    "velocityY": 0.7219213701629877,
                    "timestamp": 0.5327989158387849
                },
                {
                    "x": 6.472845882508961,
                    "y": 4.36592358749382,
                    "heading": 3.0362459029684663,
                    "angularVelocity": -7.898218382807401e-8,
                    "velocityX": -3.7134173483412884,
                    "velocityY": 0.7219213800251071,
                    "timestamp": 0.6215987351452491
                },
                {
                    "x": 6.1430950929667665,
                    "y": 4.430030075593528,
                    "heading": 3.0362458959548624,
                    "angularVelocity": -7.898218384460138e-8,
                    "velocityX": -3.7134173483412796,
                    "velocityY": 0.7219213800251532,
                    "timestamp": 0.7103985544517133
                },
                {
                    "x": 5.813344303424571,
                    "y": 4.494136563693231,
                    "heading": 3.036245888941259,
                    "angularVelocity": -7.898218415375696e-8,
                    "velocityX": -3.7134173483412884,
                    "velocityY": 0.7219213800251079,
                    "timestamp": 0.7991983737581775
                },
                {
                    "x": 5.483593513714284,
                    "y": 4.5582430509282865,
                    "heading": 3.0362458819276474,
                    "angularVelocity": -7.898227249947465e-8,
                    "velocityX": -3.7134173502342045,
                    "velocityY": 0.721921370288073,
                    "timestamp": 0.8879981930646417
                },
                {
                    "x": 5.160987211293226,
                    "y": 4.6207737897385694,
                    "heading": 3.0125741740729524,
                    "angularVelocity": -0.2665738290862921,
                    "velocityX": -3.6329612485773892,
                    "velocityY": 0.7041764194865973,
                    "timestamp": 0.9767980123711059
                },
                {
                    "x": 4.902926409877757,
                    "y": 4.6708400853750325,
                    "heading": 2.9845027362661445,
                    "angularVelocity": -0.3161204383753135,
                    "velocityX": -2.9060960194620926,
                    "velocityY": 0.563810782808867,
                    "timestamp": 1.06559783167757
                },
                {
                    "x": 4.70940451767134,
                    "y": 4.7083999607809215,
                    "heading": 2.960539955650781,
                    "angularVelocity": -0.2698516821601097,
                    "velocityX": -2.179305022440851,
                    "velocityY": 0.4229724305661424,
                    "timestamp": 1.1543976509840341
                },
                {
                    "x": 4.580401536105855,
                    "y": 4.7334434973430835,
                    "heading": 2.94340496299157,
                    "angularVelocity": -0.19296202169145435,
                    "velocityX": -1.4527392349783048,
                    "velocityY": 0.28202238200206986,
                    "timestamp": 1.2431974702904982
                },
                {
                    "x": 4.515904426574707,
                    "y": 4.74596643447876,
                    "heading": 2.9344382183391855,
                    "angularVelocity": -0.10097705966538642,
                    "velocityX": -0.7263202789699008,
                    "velocityY": 0.14102435380479217,
                    "timestamp": 1.3319972895969623
                },
                {
                    "x": 4.515904426574707,
                    "y": 4.74596643447876,
                    "heading": 2.9344382183391855,
                    "angularVelocity": 1.9782804389382844e-34,
                    "velocityX": -1.4763605299687174e-37,
                    "velocityY": -5.486028870822713e-36,
                    "timestamp": 1.4207971089034264
                },
                {
                    "x": 4.520578557800797,
                    "y": 4.743981910341237,
                    "heading": 2.9351574868172814,
                    "angularVelocity": 0.029134616482765795,
                    "velocityX": 0.1893298883647545,
                    "velocityY": -0.08038493470556761,
                    "timestamp": 1.4454848709174446
                },
                {
                    "x": 4.529930628154892,
                    "y": 4.7400215183919485,
                    "heading": 2.936584122954083,
                    "angularVelocity": 0.057787179574713604,
                    "velocityX": 0.3788140192207352,
                    "velocityY": -0.16041923715237869,
                    "timestamp": 1.4701726329314628
                },
                {
                    "x": 4.543964892187352,
                    "y": 4.734094988817028,
                    "heading": 2.9387047596601037,
                    "angularVelocity": 0.08589829668710115,
                    "velocityX": 0.5684704844648077,
                    "velocityY": -0.2400594096603577,
                    "timestamp": 1.494860394945481
                },
                {
                    "x": 4.5626861342603755,
                    "y": 4.726213338500929,
                    "heading": 2.9415042765062234,
                    "angularVelocity": 0.11339694722146097,
                    "velocityX": 0.7583207446018113,
                    "velocityY": -0.3192533333569726,
                    "timestamp": 1.5195481569594993
                },
                {
                    "x": 4.586099773629001,
                    "y": 4.716389144029246,
                    "heading": 2.9449654321410073,
                    "angularVelocity": 0.14019722131226997,
                    "velocityX": 0.9483905165373312,
                    "velocityY": -0.3979378311450479,
                    "timestamp": 1.5442359189735175
                },
                {
                    "x": 4.614211999123548,
                    "y": 4.704636897705173,
                    "heading": 2.9490683858907074,
                    "angularVelocity": 0.16619383107185337,
                    "velocityX": 1.1387109726100255,
                    "velocityY": -0.4760353051604711,
                    "timestamp": 1.5689236809875358
                },
                {
                    "x": 4.6470299445659355,
                    "y": 4.69097348068144,
                    "heading": 2.95379006344622,
                    "angularVelocity": 0.1912557951924334,
                    "velocityX": 1.3293203905543443,
                    "velocityY": -0.5534489929048663,
                    "timestamp": 1.593611443001554
                },
                {
                    "x": 4.684561921431148,
                    "y": 4.675418805595353,
                    "heading": 2.959103297595436,
                    "angularVelocity": 0.21521732695735815,
                    "velocityX": 1.5202664722667676,
                    "velocityY": -0.6300561013693624,
                    "timestamp": 1.6182992050155722
                },
                {
                    "x": 4.7268177338940705,
                    "y": 4.657996711918277,
                    "heading": 2.9649756347682406,
                    "angularVelocity": 0.2378642976819861,
                    "velocityX": 1.7116096808989374,
                    "velocityY": -0.7056975706094367,
                    "timestamp": 1.6429869670295905
                },
                {
                    "x": 4.773809115682974,
                    "y": 4.638736251458552,
                    "heading": 2.971367627804027,
                    "angularVelocity": 0.2589134256947711,
                    "velocityX": 1.9034281747459105,
                    "velocityY": -0.7801622702288042,
                    "timestamp": 1.6676747290436087
                },
                {
                    "x": 4.825550352613811,
                    "y": 4.617673601802187,
                    "heading": 2.9782303059082946,
                    "angularVelocity": 0.27797894764097786,
                    "velocityX": 2.095825328413991,
                    "velocityY": -0.8531615641954995,
                    "timestamp": 1.692362491057627
                },
                {
                    "x": 4.882059198072941,
                    "y": 4.594855042768965,
                    "heading": 2.985501259968304,
                    "angularVelocity": 0.2945165323564191,
                    "velocityX": 2.2889415989607946,
                    "velocityY": -0.9242862524462336,
                    "timestamp": 1.7170502530716452
                },
                {
                    "x": 4.943358268351254,
                    "y": 4.570341848765854,
                    "heading": 2.9930982502474794,
                    "angularVelocity": 0.30772292259062134,
                    "velocityX": 2.4829739627069256,
                    "velocityY": -0.9929289657438949,
                    "timestamp": 1.7417380150856634
                },
                {
                    "x": 5.009477253517846,
                    "y": 4.544218921050507,
                    "heading": 3.000908020059364,
                    "angularVelocity": 0.31634174889768935,
                    "velocityX": 2.6782089493996613,
                    "velocityY": -1.0581326772558037,
                    "timestamp": 1.7664257770996816
                },
                {
                    "x": 5.080456542867406,
                    "y": 4.516611530209119,
                    "heading": 3.0087648234048197,
                    "angularVelocity": 0.3182468844682947,
                    "velocityX": 2.875079940792358,
                    "velocityY": -1.118262191028544,
                    "timestamp": 1.7911135391136999
                },
                {
                    "x": 5.156353119888917,
                    "y": 4.487722391786226,
                    "heading": 3.0164034742031665,
                    "angularVelocity": 0.3094104193814534,
                    "velocityX": 3.074259099646832,
                    "velocityY": -1.170180529384935,
                    "timestamp": 1.815801301127718
                },
                {
                    "x": 5.237247126073115,
                    "y": 4.457931772469501,
                    "heading": 3.023334190310126,
                    "angularVelocity": 0.2807348881208581,
                    "velocityX": 3.276684461648049,
                    "velocityY": -1.2066958236153191,
                    "timestamp": 1.8404890631417363
                },
                {
                    "x": 5.323195772272927,
                    "y": 4.428168153443929,
                    "heading": 3.0283812219943465,
                    "angularVelocity": 0.20443455673925792,
                    "velocityX": 3.4814272006918987,
                    "velocityY": -1.2056021525431235,
                    "timestamp": 1.8651768251557546
                },
                {
                    "x": 5.4127542190281535,
                    "y": 4.401684166102225,
                    "heading": 3.028381311565667,
                    "angularVelocity": 0.000003628166893558505,
                    "velocityX": 3.6276454181782003,
                    "velocityY": -1.0727577220918598,
                    "timestamp": 1.8898645871697728
                },
                {
                    "x": 5.503620690099063,
                    "y": 4.380110875987943,
                    "heading": 3.0283813192467512,
                    "angularVelocity": 3.111292205214057e-7,
                    "velocityX": 3.6806281192809145,
                    "velocityY": -0.8738455151192989,
                    "timestamp": 1.914552349183791
                },
                {
                    "x": 5.595526106296993,
                    "y": 4.363512181111992,
                    "heading": 3.0283813273486984,
                    "angularVelocity": 3.2817665657116735e-7,
                    "velocityX": 3.7227115258865706,
                    "velocityY": -0.6723450617567576,
                    "timestamp": 1.9392401111978093
                },
                {
                    "x": 5.688198338632982,
                    "y": 4.351937239532076,
                    "heading": 3.0283813360191063,
                    "angularVelocity": 3.512026739594695e-7,
                    "velocityX": 3.7537721030917393,
                    "velocityY": -0.4688534170632051,
                    "timestamp": 1.9639278732118275
                },
                {
                    "x": 5.781362985757054,
                    "y": 4.345420331724534,
                    "heading": 3.028381345444172,
                    "angularVelocity": 3.817707579821681e-7,
                    "velocityX": 3.77371780687015,
                    "velocityY": -0.2639732108500848,
                    "timestamp": 1.9886156352258457
                },
                {
                    "x": 5.874744186971463,
                    "y": 4.343980759529997,
                    "heading": 3.0283813558685426,
                    "angularVelocity": 4.222485008470149e-7,
                    "velocityX": 3.7824895250280273,
                    "velocityY": -0.058311166225546766,
                    "timestamp": 2.0133033972398637
                },
                {
                    "x": 5.968065439398134,
                    "y": 4.347622789403773,
                    "heading": 3.028381367625873,
                    "angularVelocity": 4.7624122684318645e-7,
                    "velocityX": 3.7800612454737976,
                    "velocityY": 0.1475236950075402,
                    "timestamp": 2.037991159253882
                },
                {
                    "x": 6.0610504150390625,
                    "y": 4.356335639953613,
                    "heading": 3.0283813821030487,
                    "angularVelocity": 5.864110403232721e-7,
                    "velocityX": 3.766440051881989,
                    "velocityY": 0.35292184625295814,
                    "timestamp": 2.0626789212679
                },
                {
                    "x": 6.177324796369293,
                    "y": 4.37534933196093,
                    "heading": 3.02838139406268,
                    "angularVelocity": 3.840014162990954e-7,
                    "velocityX": 3.733353233296199,
                    "velocityY": 0.6104941408444101,
                    "timestamp": 2.0938236788261264
                },
                {
                    "x": 6.292020743956519,
                    "y": 4.40229544344913,
                    "heading": 3.0283814040350436,
                    "angularVelocity": 3.2019397108278325e-7,
                    "velocityX": 3.682672673652925,
                    "velocityY": 0.865189315981129,
                    "timestamp": 2.1249684363843526
                },
                {
                    "x": 6.404597759453447,
                    "y": 4.437046985865261,
                    "heading": 3.028381412648372,
                    "angularVelocity": 2.7655788278994867e-7,
                    "velocityX": 3.614637721499714,
                    "velocityY": 1.1158071258432785,
                    "timestamp": 2.156113193942579
                },
                {
                    "x": 6.514525332972366,
                    "y": 4.479440184580166,
                    "heading": 3.0283814203108927,
                    "angularVelocity": 2.460292215563129e-7,
                    "velocityX": 3.52956908761949,
                    "velocityY": 1.3611664382247604,
                    "timestamp": 2.187257951500805
                },
                {
                    "x": 6.6212854456356185,
                    "y": 4.529275247584543,
                    "heading": 3.0283814273045637,
                    "angularVelocity": 2.2455372121629667e-7,
                    "velocityX": 3.427867835017192,
                    "velocityY": 1.6001108023142887,
                    "timestamp": 2.2184027090590313
                },
                {
                    "x": 6.724375017777952,
                    "y": 4.586317298697357,
                    "heading": 3.028381433835764,
                    "angularVelocity": 2.097046430077127e-7,
                    "velocityX": 3.3100136339030133,
                    "velocityY": 1.8315137308798017,
                    "timestamp": 2.2495474666172575
                },
                {
                    "x": 6.823308304804715,
                    "y": 4.650297455092303,
                    "heading": 3.028381440064891,
                    "angularVelocity": 2.0000563132898443e-7,
                    "velocityX": 3.1765630810194256,
                    "velocityY": 2.0542833340517093,
                    "timestamp": 2.2806922241754837
                },
                {
                    "x": 6.917619339641534,
                    "y": 4.720913915812363,
                    "heading": 3.02838144612504,
                    "angularVelocity": 1.945800603076059e-7,
                    "velocityX": 3.028151195606559,
                    "velocityY": 2.26736267212999,
                    "timestamp": 2.31183698173371
                },
                {
                    "x": 7.007180524488276,
                    "y": 4.7974648793832,
                    "heading": 3.028381452133138,
                    "angularVelocity": 1.9290880678851214e-7,
                    "velocityX": 2.875642383129929,
                    "velocityY": 2.457908475534665,
                    "timestamp": 2.342981739291936
                },
                {
                    "x": 7.096736200352981,
                    "y": 4.874022287745892,
                    "heading": 3.0283814581412085,
                    "angularVelocity": 1.9290791760336186e-7,
                    "velocityX": 2.8754655000051983,
                    "velocityY": 2.4581154057650214,
                    "timestamp": 2.3741264968501623
                },
                {
                    "x": 7.186291875655553,
                    "y": 4.95057969676616,
                    "heading": 3.028381464149279,
                    "angularVelocity": 1.9290791875511668e-7,
                    "velocityX": 2.8754654819561374,
                    "velocityY": 2.4581154268785332,
                    "timestamp": 2.4052712544083885
                },
                {
                    "x": 7.275847550958069,
                    "y": 5.027137105786495,
                    "heading": 3.02838147015735,
                    "angularVelocity": 1.929079185354882e-7,
                    "velocityX": 2.8754654819542953,
                    "velocityY": 2.4581154268806884,
                    "timestamp": 2.4364160119666147
                },
                {
                    "x": 7.365403226260465,
                    "y": 5.103694514806968,
                    "heading": 3.02838147616542,
                    "angularVelocity": 1.929079175932994e-7,
                    "velocityX": 2.875465481950504,
                    "velocityY": 2.458115426885123,
                    "timestamp": 2.467560769524841
                },
                {
                    "x": 7.454958900405504,
                    "y": 5.180251925180803,
                    "heading": 3.0283814821739803,
                    "angularVelocity": 1.9292363552623146e-7,
                    "velocityX": 2.8754654447899073,
                    "velocityY": 2.4581154703390617,
                    "timestamp": 2.498705527083067
                },
                {
                    "x": 7.540972744986727,
                    "y": 5.253783432965005,
                    "heading": 3.0397850983506265,
                    "angularVelocity": 0.36614881831481827,
                    "velocityX": 2.761743912130872,
                    "velocityY": 2.3609593892882907,
                    "timestamp": 2.5298502846412934
                },
                {
                    "x": 7.620844074463034,
                    "y": 5.322063343969052,
                    "heading": 3.052342642187351,
                    "angularVelocity": 0.403199280432602,
                    "velocityX": 2.5645192237243672,
                    "velocityY": 2.1923404244324414,
                    "timestamp": 2.5609950421995196
                },
                {
                    "x": 7.694567884759118,
                    "y": 5.385087698773679,
                    "heading": 3.064745359939353,
                    "angularVelocity": 0.3982281040015828,
                    "velocityX": 2.3671338638053108,
                    "velocityY": 2.023594330018481,
                    "timestamp": 2.5921397997577458
                },
                {
                    "x": 7.762145248799454,
                    "y": 5.442857516258206,
                    "heading": 3.0765740834086523,
                    "angularVelocity": 0.3797982195618503,
                    "velocityX": 2.1697829534873616,
                    "velocityY": 1.8548809499166574,
                    "timestamp": 2.623284557315972
                },
                {
                    "x": 7.823577170762117,
                    "y": 5.495373705455249,
                    "heading": 3.08762258855521,
                    "angularVelocity": 0.3547468663354246,
                    "velocityX": 1.9724642854519925,
                    "velocityY": 1.6861967571544334,
                    "timestamp": 2.654429314874198
                },
                {
                    "x": 7.878864396708537,
                    "y": 5.542636934974182,
                    "heading": 3.0977682274127876,
                    "angularVelocity": 0.32575751596748437,
                    "velocityX": 1.7751695720558789,
                    "velocityY": 1.5175340321906192,
                    "timestamp": 2.6855740724324244
                },
                {
                    "x": 7.92800748232019,
                    "y": 5.5846477009655695,
                    "heading": 3.1069296862973323,
                    "angularVelocity": 0.29415733506407343,
                    "velocityX": 1.5778927005541055,
                    "velocityY": 1.3488872376946868,
                    "timestamp": 2.7167188299906506
                },
                {
                    "x": 7.971006852561879,
                    "y": 5.621406382296828,
                    "heading": 3.115049102920592,
                    "angularVelocity": 0.26069930414710124,
                    "velocityX": 1.3806294738785436,
                    "velocityY": 1.180252607924076,
                    "timestamp": 2.747863587548877
                },
                {
                    "x": 8.00786284129372,
                    "y": 5.652913276443072,
                    "heading": 3.1220831986382422,
                    "angularVelocity": 0.2258516767870012,
                    "velocityX": 1.1833769668278646,
                    "velocityY": 1.0116275295237034,
                    "timestamp": 2.779008345107103
                },
                {
                    "x": 8.038575717068875,
                    "y": 5.679168622640825,
                    "heading": 3.1279983815649297,
                    "angularVelocity": 0.18992547672361035,
                    "velocityX": 0.9861330825175192,
                    "velocityY": 0.8430101325614026,
                    "timestamp": 2.8101531026653292
                },
                {
                    "x": 8.063145700293745,
                    "y": 5.700172617204743,
                    "heading": 3.132767822050825,
                    "angularVelocity": 0.15313782671059456,
                    "velocityX": 0.7888962750451662,
                    "velocityY": 0.6743990388960532,
                    "timestamp": 2.8412978602235555
                },
                {
                    "x": 8.08157297497249,
                    "y": 5.715925423972451,
                    "heading": 3.136369598497598,
                    "angularVelocity": 0.11564631511545374,
                    "velocityX": 0.5916653756027151,
                    "velocityY": 0.5057932057508487,
                    "timestamp": 2.8724426177817817
                },
                {
                    "x": 8.093857696973645,
                    "y": 5.7264271816373,
                    "heading": 3.1387854649532856,
                    "angularVelocity": 0.07756896007845772,
                    "velocityX": 0.3944394808079261,
                    "velocityY": 0.3371918257901254,
                    "timestamp": 2.903587375340008
                },
                {
                    "x": 8.1,
                    "y": 5.731678009033203,
                    "heading": 3.14,
                    "angularVelocity": 0.03899645211377846,
                    "velocityX": 0.19721787895995405,
                    "velocityY": 0.16859426136440772,
                    "timestamp": 2.934732132898234
                },
                {
                    "x": 8.1,
                    "y": 5.731678009033203,
                    "heading": 3.14,
                    "angularVelocity": -3.128869548475783e-34,
                    "velocityX": -1.4404447481027027e-35,
                    "velocityY": 5.40140760219693e-35,
                    "timestamp": 2.9658768904564603
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "3db08fb0-832e-4117-80bb-e8b7394cf22b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2f9a7810-8219-417a-a073-eec5daacf64f"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "08ba47d6-86d3-474e-81e1-cbb9058598de"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "C3C2": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "87f788dd-d813-4061-b8fb-8c25e8665f77"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d77d0948-46b5-4f79-88b1-d3a49c702bae"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}