{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SN5": {
            "waypoints": [
                {
                    "x": 1.2981386184692383,
                    "y": 3.199854850769043,
                    "heading": 2.152701561954009,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.1,
                    "y": 0.6976257562637329,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5ec55c59-b30d-4f74-a3c7-941ebd7f61f5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8a6be118-fd0e-4106-ad34-27e94898be84"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "N5S": {
            "waypoints": [
                {
                    "x": 8.025,
                    "y": 0.6976257562637329,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.053456783294678,
                    "y": 1.7700096368789673,
                    "heading": 2.7728964937330054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.079071044921875,
                    "y": 2.376610517501831,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.025,
                    "y": 0.6976257562637329,
                    "heading": 3.14,
                    "angularVelocity": -2.0174830758649427e-36,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 7.977196444924686,
                    "y": 0.7236271345768884,
                    "heading": 3.1278006921355592,
                    "angularVelocity": -0.1508596890092118,
                    "velocityX": -0.5911507056246581,
                    "velocityY": 0.32153954058058914,
                    "timestamp": 0.08086525926548885
                },
                {
                    "x": 7.88158936372591,
                    "y": 0.7756298393765062,
                    "heading": 3.1033979394478695,
                    "angularVelocity": -0.3017705366846495,
                    "velocityX": -1.1823010532234606,
                    "velocityY": 0.6430784402593409,
                    "timestamp": 0.1617305185309777
                },
                {
                    "x": 7.738178825661256,
                    "y": 0.8536337992944001,
                    "heading": 3.066784369962912,
                    "angularVelocity": -0.4527725480326637,
                    "velocityX": -1.7734505443656865,
                    "velocityY": 0.9646164573812704,
                    "timestamp": 0.24259577779646654
                },
                {
                    "x": 7.546964953155851,
                    "y": 0.9576389422988247,
                    "heading": 3.0179493435545006,
                    "angularVelocity": -0.6039061378395044,
                    "velocityX": -2.364598521568216,
                    "velocityY": 1.2861535837406417,
                    "timestamp": 0.3234610370619554
                },
                {
                    "x": 7.307947938396109,
                    "y": 1.087645220743052,
                    "heading": 2.9568794409010826,
                    "angularVelocity": -0.7552056743294366,
                    "velocityX": -2.9557441221455205,
                    "velocityY": 1.6076901208886671,
                    "timestamp": 0.4043262963274442
                },
                {
                    "x": 7.039221889936784,
                    "y": 1.2338173761523616,
                    "heading": 2.9568794330691364,
                    "angularVelocity": -9.685180358138933e-8,
                    "velocityX": -3.323133455580339,
                    "velocityY": 1.807601394430848,
                    "timestamp": 0.48519155559293303
                },
                {
                    "x": 6.7704958416206065,
                    "y": 1.3799895318248347,
                    "heading": 2.95687942523719,
                    "angularVelocity": -9.685180040789692e-8,
                    "velocityX": -3.3231334538101556,
                    "velocityY": 1.8076013976851917,
                    "timestamp": 0.5660568148584219
                },
                {
                    "x": 6.531482651195534,
                    "y": 1.5099960932064014,
                    "heading": 2.89556002675816,
                    "angularVelocity": -0.7582910020446815,
                    "velocityX": -2.9556968294674917,
                    "velocityY": 1.6076936197624982,
                    "timestamp": 0.6469220741239107
                },
                {
                    "x": 6.340272240405261,
                    "y": 1.6140014473167212,
                    "heading": 2.84649729767228,
                    "angularVelocity": -0.606721966039855,
                    "velocityX": -2.364555713134002,
                    "velocityY": 1.2861561943288855,
                    "timestamp": 0.7277873333893995
                },
                {
                    "x": 6.196864500121488,
                    "y": 1.69200552323012,
                    "heading": 2.8096972990581963,
                    "angularVelocity": -0.45507797722215226,
                    "velocityX": -1.773415946308294,
                    "velocityY": 0.9646178918106678,
                    "timestamp": 0.8086525926548883
                },
                {
                    "x": 6.101259358236774,
                    "y": 1.7440082641853547,
                    "heading": 2.7851632906367807,
                    "angularVelocity": -0.30339367788172017,
                    "velocityX": -1.1822770711812376,
                    "velocityY": 0.6430788873687326,
                    "timestamp": 0.8895178519203771
                },
                {
                    "x": 6.053456783294678,
                    "y": 1.7700096368789673,
                    "heading": 2.7728964937330054,
                    "angularVelocity": -0.15169427533153926,
                    "velocityX": -0.5911385850524008,
                    "velocityY": 0.3215394710879169,
                    "timestamp": 0.970383111185866
                },
                {
                    "x": 6.053456783294678,
                    "y": 1.7700096368789673,
                    "heading": 2.7728964937330054,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 5.134875911422634e-33,
                    "timestamp": 1.0512483704513549
                },
                {
                    "x": 6.110720659232705,
                    "y": 1.7871623330006248,
                    "heading": 2.786318841058303,
                    "angularVelocity": 0.1583667648955627,
                    "velocityX": 0.6756414923486593,
                    "velocityY": 0.202380174509699,
                    "timestamp": 1.1360031946984082
                },
                {
                    "x": 6.22525653293387,
                    "y": 1.821468020545243,
                    "heading": 2.812711350286801,
                    "angularVelocity": 0.31139831228445886,
                    "velocityX": 1.351378811987182,
                    "velocityY": 0.40476383320222586,
                    "timestamp": 1.2207580189454612
                },
                {
                    "x": 6.397077414824139,
                    "y": 1.87292707834597,
                    "heading": 2.8513158122920483,
                    "angularVelocity": 0.4554839485327505,
                    "velocityX": 2.027269638238236,
                    "velocityY": 0.6071519616479669,
                    "timestamp": 1.3055128431925143
                },
                {
                    "x": 6.6262073749484065,
                    "y": 1.9415397216576482,
                    "heading": 2.900595411187475,
                    "angularVelocity": 0.581437096156093,
                    "velocityX": 2.7034444606524506,
                    "velocityY": 0.8095426298292854,
                    "timestamp": 1.3902676674395673
                },
                {
                    "x": 6.912701859681661,
                    "y": 2.0273008569803195,
                    "heading": 2.9558092467779224,
                    "angularVelocity": 0.651453602564304,
                    "velocityX": 3.380273480340752,
                    "velocityY": 1.0118732011370215,
                    "timestamp": 1.4750224916866204
                },
                {
                    "x": 7.219828106141997,
                    "y": 2.1193455667488768,
                    "heading": 2.955809255937724,
                    "angularVelocity": 1.0807410111997311e-7,
                    "velocityX": 3.6237022398287158,
                    "velocityY": 1.0860114522832907,
                    "timestamp": 1.5597773159336734
                },
                {
                    "x": 7.50631668302835,
                    "y": 2.2050940864146233,
                    "heading": 3.0120639273001015,
                    "angularVelocity": 0.663734151561686,
                    "velocityX": 3.380203775200609,
                    "velocityY": 1.0117243523011394,
                    "timestamp": 1.6445321401807265
                },
                {
                    "x": 7.735445651781041,
                    "y": 2.273699908845386,
                    "heading": 3.061615012547123,
                    "angularVelocity": 0.5846402925995626,
                    "velocityX": 2.703432763718542,
                    "velocityY": 0.809462152039658,
                    "timestamp": 1.7292869644277795
                },
                {
                    "x": 7.907267975369361,
                    "y": 2.3251551129463652,
                    "heading": 3.1002595421982266,
                    "angularVelocity": 0.45595669620478574,
                    "velocityX": 2.027286648456413,
                    "velocityY": 0.6071064928527402,
                    "timestamp": 1.8140417886748326
                },
                {
                    "x": 8.021805808744915,
                    "y": 2.359458712130555,
                    "heading": 3.126616856044658,
                    "angularVelocity": 0.3109830511783246,
                    "velocityX": 1.3514019336726628,
                    "velocityY": 0.4047391931838344,
                    "timestamp": 1.8987966129218856
                },
                {
                    "x": 8.079071044921875,
                    "y": 2.376610517501831,
                    "heading": 3.14,
                    "angularVelocity": 0.15790421458879392,
                    "velocityX": 0.6756575414520042,
                    "velocityY": 0.20236966477895987,
                    "timestamp": 1.9835514371689387
                },
                {
                    "x": 8.079071044921875,
                    "y": 2.376610517501831,
                    "heading": 3.14,
                    "angularVelocity": 3.231029123670163e-32,
                    "velocityX": 0,
                    "velocityY": -1.7764396720343793e-32,
                    "timestamp": 2.0683062614159917
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "abee49e3-e38b-419f-b770-c7c36f56d6ff"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a8219a65-ac6e-40b7-9930-c2f49199d735"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "0b4ad9d0-646e-4300-be8e-f65bff3def86"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "N5N4": {
            "waypoints": [
                {
                    "x": 8.1,
                    "y": 0.698,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.376777172088623,
                    "y": 1.5292572975158691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.1,
                    "y": 2.365480661392212,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.025,
                    "y": 0.698,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.372719554800612e-33,
                    "timestamp": 0
                },
                {
                    "x": 8.02025396194188,
                    "y": 0.7002273231612095,
                    "heading": 3.14,
                    "angularVelocity": -1.2487458540550804e-16,
                    "velocityX": -0.18927285165024482,
                    "velocityY": 0.08882604840210098,
                    "timestamp": 0.025075112551752092
                },
                {
                    "x": 8.010799525232619,
                    "y": 0.7047604706828613,
                    "heading": 3.14,
                    "angularVelocity": -3.287792315989541e-16,
                    "velocityX": -0.3770446369780846,
                    "velocityY": 0.180782738753293,
                    "timestamp": 0.050150225103504184
                },
                {
                    "x": 7.99668268413131,
                    "y": 0.7116910808060054,
                    "heading": 3.14,
                    "angularVelocity": -5.156346073007174e-16,
                    "velocityX": -0.5629821629782674,
                    "velocityY": 0.2763939786448262,
                    "timestamp": 0.07522533765525627
                },
                {
                    "x": 7.977960693930012,
                    "y": 0.7211273726319175,
                    "heading": 3.14,
                    "angularVelocity": -6.905676269783373e-16,
                    "velocityX": -0.7466363376299152,
                    "velocityY": 0.3763210157656783,
                    "timestamp": 0.10030045020700837
                },
                {
                    "x": 7.954706400404203,
                    "y": 0.7331988233630677,
                    "heading": 3.14,
                    "angularVelocity": -8.863362208337692e-16,
                    "velocityX": -0.9273854096492555,
                    "velocityY": 0.481411627016173,
                    "timestamp": 0.12537556275876047
                },
                {
                    "x": 7.927014916877289,
                    "y": 0.7480626166447529,
                    "heading": 3.14,
                    "angularVelocity": -1.108154595465554e-15,
                    "velocityX": -1.1043413452186839,
                    "velocityY": 0.592770750321086,
                    "timestamp": 0.15045067531051257
                },
                {
                    "x": 7.895014334653775,
                    "y": 0.7659126275401482,
                    "heading": 3.14,
                    "angularVelocity": -1.3372351917194723e-15,
                    "velocityX": -1.276188976518745,
                    "velocityY": 0.7118616460268271,
                    "timestamp": 0.17552578786226467
                },
                {
                    "x": 7.858883670657171,
                    "y": 0.7869919178648302,
                    "heading": 3.14,
                    "angularVelocity": -1.6804732684671512e-15,
                    "velocityX": -1.440897380700937,
                    "velocityY": 0.8406458906686765,
                    "timestamp": 0.20060090041401676
                },
                {
                    "x": 7.81888435384526,
                    "y": 0.8116094759171183,
                    "heading": 3.14,
                    "angularVelocity": -1.9612591046141595e-15,
                    "velocityX": -1.5951799510113214,
                    "velocityY": 0.981752644239704,
                    "timestamp": 0.22567601296576886
                },
                {
                    "x": 7.775417714687489,
                    "y": 0.8401593969171012,
                    "heading": 3.14,
                    "angularVelocity": -2.217193701254307e-15,
                    "velocityX": -1.7334573899940797,
                    "velocityY": 1.1385759860922515,
                    "timestamp": 0.25075112551752093
                },
                {
                    "x": 7.729130818588223,
                    "y": 0.873128813318491,
                    "heading": 3.14,
                    "angularVelocity": -2.6055103516235715e-15,
                    "velocityX": -1.845929744232652,
                    "velocityY": 1.31482625784216,
                    "timestamp": 0.27582623806927303
                },
                {
                    "x": 7.681091146345307,
                    "y": 0.9110392364900133,
                    "heading": 3.14,
                    "angularVelocity": -2.9579614789940412e-15,
                    "velocityX": -1.9158307721953818,
                    "velocityY": 1.5118744968055151,
                    "timestamp": 0.30090135062102513
                },
                {
                    "x": 7.632941816081771,
                    "y": 0.9541911987725379,
                    "heading": 3.14,
                    "angularVelocity": -3.3478554854295126e-15,
                    "velocityX": -1.9202039537870657,
                    "velocityY": 1.7209080195935682,
                    "timestamp": 0.32597646317277723
                },
                {
                    "x": 7.586646587845046,
                    "y": 1.0022470431707913,
                    "heading": 3.14,
                    "angularVelocity": -3.6774585971059556e-15,
                    "velocityX": -1.8462620313735922,
                    "velocityY": 1.916475720659921,
                    "timestamp": 0.35105157572452933
                },
                {
                    "x": 7.543777660792945,
                    "y": 1.0542710390461774,
                    "heading": 3.14,
                    "angularVelocity": -3.918981999054546e-15,
                    "velocityX": -1.7096205236814546,
                    "velocityY": 2.074726315505359,
                    "timestamp": 0.37612668827628143
                },
                {
                    "x": 7.5052403210398255,
                    "y": 1.1092485302078272,
                    "heading": 3.14,
                    "angularVelocity": -4.179218152438535e-15,
                    "velocityX": -1.536876042872426,
                    "velocityY": 2.192512238905205,
                    "timestamp": 0.40120180082803353
                },
                {
                    "x": 7.471488972247626,
                    "y": 1.166366135497702,
                    "heading": 3.14,
                    "angularVelocity": -4.324039285020309e-15,
                    "velocityX": -1.3460098622703482,
                    "velocityY": 2.277860375381461,
                    "timestamp": 0.4262769133797856
                },
                {
                    "x": 7.442748837528401,
                    "y": 1.2250243715413889,
                    "heading": 3.14,
                    "angularVelocity": -4.445079343295031e-15,
                    "velocityX": -1.1461617434381781,
                    "velocityY": 2.339301007028966,
                    "timestamp": 0.4513520259315377
                },
                {
                    "x": 7.419134547290729,
                    "y": 1.2847833058929694,
                    "heading": 3.14,
                    "angularVelocity": -4.526077165822858e-15,
                    "velocityX": -0.9417421432878876,
                    "velocityY": 2.383197053581981,
                    "timestamp": 0.4764271384832898
                },
                {
                    "x": 7.400705902374283,
                    "y": 1.3453135428750962,
                    "heading": 3.14,
                    "angularVelocity": -4.587068544407258e-15,
                    "velocityX": -0.7349376748921963,
                    "velocityY": 2.4139567412585325,
                    "timestamp": 0.5015022510350419
                },
                {
                    "x": 7.387494261953081,
                    "y": 1.4063621373467627,
                    "heading": 3.14,
                    "angularVelocity": -4.648401717371229e-15,
                    "velocityX": -0.5268825969947516,
                    "velocityY": 2.434628931202642,
                    "timestamp": 0.526577363586794
                },
                {
                    "x": 7.379515580531201,
                    "y": 1.4677300665548991,
                    "heading": 3.14,
                    "angularVelocity": -4.706965350151567e-15,
                    "velocityX": -0.31819125060405395,
                    "velocityY": 2.4473640579467593,
                    "timestamp": 0.5516524761385461
                },
                {
                    "x": 7.376777172088623,
                    "y": 1.5292572975158691,
                    "heading": 3.14,
                    "angularVelocity": -4.703878647833707e-15,
                    "velocityX": -0.10920822137594123,
                    "velocityY": 2.4537170405108575,
                    "timestamp": 0.5767275886902982
                },
                {
                    "x": 7.379631510823773,
                    "y": 1.593515811379251,
                    "heading": 3.14,
                    "angularVelocity": -4.701605065256598e-15,
                    "velocityX": 0.10904526191905718,
                    "velocityY": 2.454889599636411,
                    "timestamp": 0.602903313200635
                },
                {
                    "x": 7.388197604113947,
                    "y": 1.6576538391211832,
                    "heading": 3.14,
                    "angularVelocity": -4.668153085151211e-15,
                    "velocityX": 0.32725334065883593,
                    "velocityY": 2.4502866278484885,
                    "timestamp": 0.6290790377109717
                },
                {
                    "x": 7.4024684647091235,
                    "y": 1.7214848116634498,
                    "heading": 3.14,
                    "angularVelocity": -4.63790241280318e-15,
                    "velocityX": 0.5451944831380244,
                    "velocityY": 2.4385560948676486,
                    "timestamp": 0.6552547622213085
                },
                {
                    "x": 7.42242656122288,
                    "y": 1.7847735707929626,
                    "heading": 3.14,
                    "angularVelocity": -4.614423880466312e-15,
                    "velocityX": 0.7624658681701486,
                    "velocityY": 2.417841733645695,
                    "timestamp": 0.6814304867316453
                },
                {
                    "x": 7.448034704837079,
                    "y": 1.8472163931580934,
                    "heading": 3.14,
                    "angularVelocity": -4.580008995638159e-15,
                    "velocityX": 0.9783165162853552,
                    "velocityY": 2.3855241271531633,
                    "timestamp": 0.7076062112419821
                },
                {
                    "x": 7.479217654118431,
                    "y": 1.9084101460708365,
                    "heading": 3.14,
                    "angularVelocity": -4.438462955099199e-15,
                    "velocityX": 1.191292690639219,
                    "velocityY": 2.337805507105253,
                    "timestamp": 0.7337819357523189
                },
                {
                    "x": 7.515822964944982,
                    "y": 1.9678048390482292,
                    "heading": 3.14,
                    "angularVelocity": -4.311412080257117e-15,
                    "velocityX": 1.3984449909722394,
                    "velocityY": 2.2690754158086524,
                    "timestamp": 0.7599576602626557
                },
                {
                    "x": 7.5575342014165985,
                    "y": 2.0246366957992046,
                    "heading": 3.14,
                    "angularVelocity": -4.080279830909471e-15,
                    "velocityX": 1.5935083842719509,
                    "velocityY": 2.171166522192179,
                    "timestamp": 0.7861333847729924
                },
                {
                    "x": 7.603682914392198,
                    "y": 2.077870304462854,
                    "heading": 3.14,
                    "angularVelocity": -3.802353275156473e-15,
                    "velocityX": 1.7630347903979078,
                    "velocityY": 2.0337014412961714,
                    "timestamp": 0.8123091092833292
                },
                {
                    "x": 7.652935276678623,
                    "y": 2.126307463508048,
                    "heading": 3.14,
                    "angularVelocity": -3.4182131278682326e-15,
                    "velocityX": 1.881604548022035,
                    "velocityY": 1.8504610646426476,
                    "timestamp": 0.838484833793666
                },
                {
                    "x": 7.703203953354513,
                    "y": 2.169122730828503,
                    "heading": 3.14,
                    "angularVelocity": -3.0122026551691064e-15,
                    "velocityX": 1.9204311481821148,
                    "velocityY": 1.6356860458072608,
                    "timestamp": 0.8646605583040028
                },
                {
                    "x": 7.752357564190363,
                    "y": 2.2063348559784446,
                    "heading": 3.14,
                    "angularVelocity": -2.5130590520236373e-15,
                    "velocityX": 1.8778319131695582,
                    "velocityY": 1.4216273224929172,
                    "timestamp": 0.8908362828143396
                },
                {
                    "x": 7.79889822249471,
                    "y": 2.2384665211905075,
                    "heading": 3.14,
                    "angularVelocity": -2.123480762025422e-15,
                    "velocityX": 1.7780084095079727,
                    "velocityY": 1.227536804162804,
                    "timestamp": 0.9170120073246764
                },
                {
                    "x": 7.841924411947331,
                    "y": 2.266094063767451,
                    "heading": 3.14,
                    "angularVelocity": -1.8274489303199982e-15,
                    "velocityX": 1.6437439749041665,
                    "velocityY": 1.055464293492074,
                    "timestamp": 0.9431877318350131
                },
                {
                    "x": 7.880895537828067,
                    "y": 2.2896972945809875,
                    "heading": 3.14,
                    "angularVelocity": -1.5172792563587749e-15,
                    "velocityX": 1.4888270185356047,
                    "velocityY": 0.9017221587970973,
                    "timestamp": 0.9693634563453499
                },
                {
                    "x": 7.915471463552178,
                    "y": 2.3096507512139626,
                    "heading": 3.14,
                    "angularVelocity": -1.2676486114689354e-15,
                    "velocityX": 1.3209157099149085,
                    "velocityY": 0.7622886092455059,
                    "timestamp": 0.9955391808556867
                },
                {
                    "x": 7.945425992477847,
                    "y": 2.326245437929082,
                    "heading": 3.14,
                    "angularVelocity": -1.0546148350951738e-15,
                    "velocityX": 1.144362934971956,
                    "velocityY": 0.633972393335995,
                    "timestamp": 1.0217149053660235
                },
                {
                    "x": 7.970601026006831,
                    "y": 2.3397104164365303,
                    "heading": 3.14,
                    "angularVelocity": -7.980424058559457e-16,
                    "velocityX": 0.9617702661502628,
                    "velocityY": 0.5144070989184333,
                    "timestamp": 1.0478906298763604
                },
                {
                    "x": 7.990881335226774,
                    "y": 2.3502291552426833,
                    "heading": 3.14,
                    "angularVelocity": -6.47040781750805e-16,
                    "velocityX": 0.7747754684663448,
                    "velocityY": 0.4018509135057856,
                    "timestamp": 1.0740663543866973
                },
                {
                    "x": 8.006179970775246,
                    "y": 2.3579511842528453,
                    "heading": 3.14,
                    "angularVelocity": -5.530077718727083e-16,
                    "velocityX": 0.5844589150695948,
                    "velocityY": 0.2950072693160486,
                    "timestamp": 1.1002420788970342
                },
                {
                    "x": 8.016429407045212,
                    "y": 2.3630003406453257,
                    "heading": 3.14,
                    "angularVelocity": -3.5913211600371856e-16,
                    "velocityX": 0.39156265821481895,
                    "velocityY": 0.19289461846557882,
                    "timestamp": 1.126417803407371
                },
                {
                    "x": 8.021575927734375,
                    "y": 2.365480661392212,
                    "heading": 3.14,
                    "angularVelocity": -1.5647799079370609e-16,
                    "velocityX": 0.19661425941159566,
                    "velocityY": 0.09475652702208652,
                    "timestamp": 1.152593527917708
                },
                {
                    "x": 8.021575927734375,
                    "y": 2.365480661392212,
                    "heading": 3.14,
                    "angularVelocity": -2.9073487707833e-32,
                    "velocityX": 7.553666178792051e-33,
                    "velocityY": -3.2556037873023054e-32,
                    "timestamp": 1.1787692524280449
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "690fd338-70f7-4063-b13f-8adbdd4787b5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "35853042-eb2d-473a-86cd-f46a2218f5e4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "N4SN3": {
            "waypoints": [
                {
                    "x": 8.1,
                    "y": 2.377,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.053,
                    "y": 1.77,
                    "heading": 2.773,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.672601699829102,
                    "y": 2.793684959411621,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 25
                },
                {
                    "x": 7.65631628036499,
                    "y": 4.032008171081543,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.1,
                    "y": 2.377,
                    "heading": 3.14,
                    "angularVelocity": 0,
                    "velocityX": 1.4515364165847629e-36,
                    "velocityY": 1.959281565003172e-34,
                    "timestamp": 0
                },
                {
                    "x": 8.050763849669805,
                    "y": 2.3624004506976632,
                    "heading": 3.12772419458608,
                    "angularVelocity": -0.15624555016697678,
                    "velocityX": -0.6266741070791279,
                    "velocityY": -0.18582199179752448,
                    "timestamp": 0.07856739216445643
                },
                {
                    "x": 7.952291483160981,
                    "y": 2.33320137302067,
                    "heading": 3.1031773229454154,
                    "angularVelocity": -0.31243078030747423,
                    "velocityX": -1.2533490522722361,
                    "velocityY": -0.3716437172290759,
                    "timestamp": 0.15713478432891287
                },
                {
                    "x": 7.8045827856894014,
                    "y": 2.289402770094419,
                    "heading": 3.0663678362497255,
                    "angularVelocity": -0.4685084445547121,
                    "velocityX": -1.88002545842934,
                    "velocityY": -0.5574654028807832,
                    "timestamp": 0.2357021764933693
                },
                {
                    "x": 7.607637602131834,
                    "y": 2.2310046008558793,
                    "heading": 3.017307961213669,
                    "angularVelocity": -0.6244304880753238,
                    "velocityX": -2.506703838983538,
                    "velocityY": -0.7432876111797253,
                    "timestamp": 0.31426956865782574
                },
                {
                    "x": 7.3614557610515945,
                    "y": 2.1580067488167485,
                    "heading": 2.956013295784363,
                    "angularVelocity": -0.7801540020700233,
                    "velocityX": -3.13338440157125,
                    "velocityY": -0.9291113021332402,
                    "timestamp": 0.39283696082228214
                },
                {
                    "x": 7.076505227016553,
                    "y": 2.073505822935921,
                    "heading": 2.9560132876659035,
                    "angularVelocity": -1.0333115655815602e-7,
                    "velocityX": -3.6268294795706733,
                    "velocityY": -1.0755215815735724,
                    "timestamp": 0.47140435298673855
                },
                {
                    "x": 6.791554693261209,
                    "y": 1.9890048961119153,
                    "heading": 2.956013279547441,
                    "angularVelocity": -1.0333119036318414e-7,
                    "velocityX": -3.6268294760107245,
                    "velocityY": -1.0755215935782791,
                    "timestamp": 0.549971745151195
                },
                {
                    "x": 6.545369860351595,
                    "y": 1.9160035386000558,
                    "heading": 2.895000063444201,
                    "angularVelocity": -0.7765717357084755,
                    "velocityX": -3.1334224813559053,
                    "velocityY": -0.929155919532798,
                    "timestamp": 0.6285391373156514
                },
                {
                    "x": 6.348421928872081,
                    "y": 1.8576022340433007,
                    "heading": 2.846197173243281,
                    "angularVelocity": -0.6211596039584261,
                    "velocityX": -2.506738814332357,
                    "velocityY": -0.7433275172798175,
                    "timestamp": 0.7071065294801078
                },
                {
                    "x": 6.200710962741927,
                    "y": 1.8138011439913735,
                    "heading": 2.8095981802042265,
                    "angularVelocity": -0.46582929674496487,
                    "velocityX": -1.8800543337491211,
                    "velocityY": -0.5574970588338127,
                    "timestamp": 0.7856739216445642
                },
                {
                    "x": 6.102236985219024,
                    "y": 1.7846003805618065,
                    "heading": 2.7851995585173728,
                    "angularVelocity": -0.31054386577808707,
                    "velocityX": -1.2533695571411898,
                    "velocityY": -0.3716651733640889,
                    "timestamp": 0.8642413138090206
                },
                {
                    "x": 6.053,
                    "y": 1.77,
                    "heading": 2.773,
                    "angularVelocity": -0.15527508526484804,
                    "velocityX": -0.6266847334828333,
                    "velocityY": -0.18583257200703712,
                    "timestamp": 0.942808705973477
                },
                {
                    "x": 6.053,
                    "y": 1.77,
                    "heading": 2.773,
                    "angularVelocity": -8.136465217682469e-32,
                    "velocityX": 0,
                    "velocityY": 2.9800192998849326e-32,
                    "timestamp": 1.0213760981379334
                },
                {
                    "x": 6.055549094302763,
                    "y": 1.7741246992009738,
                    "heading": 2.7752579570549214,
                    "angularVelocity": 0.09324432782221888,
                    "velocityX": 0.105267097218956,
                    "velocityY": 0.17033309097948265,
                    "timestamp": 1.0455915877838682
                },
                {
                    "x": 6.060648188308667,
                    "y": 1.7823754374352359,
                    "heading": 2.7797279299004165,
                    "angularVelocity": 0.1845914706187055,
                    "velocityX": 0.21057158374493876,
                    "velocityY": 0.34072151151595176,
                    "timestamp": 1.069807077429803
                },
                {
                    "x": 6.068298272782007,
                    "y": 1.7947536917723743,
                    "heading": 2.7863582660199717,
                    "angularVelocity": 0.27380557719461557,
                    "velocityX": 0.31591698475628577,
                    "velocityY": 0.511170928943679,
                    "timestamp": 1.0940225670757378
                },
                {
                    "x": 6.078500437426768,
                    "y": 1.8112610919047158,
                    "heading": 2.7950906019575714,
                    "angularVelocity": 0.36060951338497405,
                    "velocityX": 0.4213073860545947,
                    "velocityY": 0.6816876459532033,
                    "timestamp": 1.1182380567216725
                },
                {
                    "x": 6.091255886229345,
                    "y": 1.8318994385616052,
                    "heading": 2.805858585832561,
                    "angularVelocity": 0.4446733901495695,
                    "velocityX": 0.526747507032934,
                    "velocityY": 0.8522787256690445,
                    "timestamp": 1.1424535463676073
                },
                {
                    "x": 6.106565954524276,
                    "y": 1.8566707254763835,
                    "heading": 2.818586219770799,
                    "angularVelocity": 0.5255988676807527,
                    "velocityX": 0.6322427718285565,
                    "velocityY": 1.0229521383614422,
                    "timestamp": 1.166669036013542
                },
                {
                    "x": 6.124432127555916,
                    "y": 1.8855771653506723,
                    "heading": 2.833185667416611,
                    "angularVelocity": 0.6028970654435166,
                    "velocityX": 0.7377993710996017,
                    "velocityY": 1.1937169265186196,
                    "timestamp": 1.190884525659477
                },
                {
                    "x": 6.144856059890258,
                    "y": 1.9186212198536272,
                    "heading": 2.8495542860309526,
                    "angularVelocity": 0.6759565407792443,
                    "velocityX": 0.8434242971325012,
                    "velocityY": 1.3645833714744686,
                    "timestamp": 1.2151000153054117
                },
                {
                    "x": 6.167839594078118,
                    "y": 1.9558056324519482,
                    "heading": 2.8675704983156,
                    "angularVelocity": 0.7439953743686472,
                    "velocityX": 0.9491253129262709,
                    "velocityY": 1.5355631103070861,
                    "timestamp": 1.2393155049513465
                },
                {
                    "x": 6.193384774762067,
                    "y": 1.997133459529974,
                    "heading": 2.8870878658201984,
                    "angularVelocity": 0.8059869030100465,
                    "velocityX": 1.054910764038078,
                    "velocityY": 1.7066690652263332,
                    "timestamp": 1.2635309945972812
                },
                {
                    "x": 6.221493849117588,
                    "y": 2.042608086564128,
                    "heading": 2.907926259308388,
                    "angularVelocity": 0.8605398359841842,
                    "velocityX": 1.160789014243235,
                    "velocityY": 1.87791482638005,
                    "timestamp": 1.287746484243216
                },
                {
                    "x": 6.25216923110955,
                    "y": 2.0922331930813103,
                    "heading": 2.929858110031905,
                    "angularVelocity": 0.905695116811291,
                    "velocityX": 1.266766951256376,
                    "velocityY": 2.049312536842019,
                    "timestamp": 1.3119619738891508
                },
                {
                    "x": 6.285413370501823,
                    "y": 2.1460125660116467,
                    "heading": 2.952585810562451,
                    "angularVelocity": 0.9385604364337796,
                    "velocityX": 1.37284605342908,
                    "velocityY": 2.22086663192313,
                    "timestamp": 1.3361774635350856
                },
                {
                    "x": 6.321228356744277,
                    "y": 2.2039494676262996,
                    "heading": 2.975701922989142,
                    "angularVelocity": 0.9546002482164102,
                    "velocityX": 1.479011441276673,
                    "velocityY": 2.3925554453687776,
                    "timestamp": 1.3603929531810204
                },
                {
                    "x": 6.359614694548559,
                    "y": 2.2660446094708915,
                    "heading": 2.998612413286236,
                    "angularVelocity": 0.9461089010413904,
                    "velocityX": 1.5851976716368235,
                    "velocityY": 2.5642736427184336,
                    "timestamp": 1.3846084428269552
                },
                {
                    "x": 6.400566902918204,
                    "y": 2.3322891844259472,
                    "heading": 3.02036825379513,
                    "angularVelocity": 0.8984266197792002,
                    "velocityX": 1.6911575594144332,
                    "velocityY": 2.735628142302583,
                    "timestamp": 1.40882393247289
                },
                {
                    "x": 6.444051218081275,
                    "y": 2.402636678045639,
                    "heading": 3.0392149549034206,
                    "angularVelocity": 0.7782911427295915,
                    "velocityX": 1.7957231424544198,
                    "velocityY": 2.9050617868262467,
                    "timestamp": 1.4330394221188247
                },
                {
                    "x": 6.489741306467097,
                    "y": 2.4768544673051824,
                    "heading": 3.0506777772736258,
                    "angularVelocity": 0.47336735857123946,
                    "velocityX": 1.8868124929074495,
                    "velocityY": 3.064889058396683,
                    "timestamp": 1.4572549117647595
                },
                {
                    "x": 6.537211189428147,
                    "y": 2.5547219912053207,
                    "heading": 3.051736253480111,
                    "angularVelocity": 0.043710708392106855,
                    "velocityX": 1.9603106794505347,
                    "velocityY": 3.215608068995264,
                    "timestamp": 1.4814704014106943
                },
                {
                    "x": 6.585381905519822,
                    "y": 2.63263984109725,
                    "heading": 3.05173627677536,
                    "angularVelocity": 9.619978612118474e-7,
                    "velocityX": 1.9892522016279326,
                    "velocityY": 3.2176863252075614,
                    "timestamp": 1.505685891056629
                },
                {
                    "x": 6.631128308506675,
                    "y": 2.7120052985698586,
                    "heading": 3.0517362999983306,
                    "angularVelocity": 9.590130464264016e-7,
                    "velocityX": 1.8891380540196094,
                    "velocityY": 3.2774665568628,
                    "timestamp": 1.5299013807025639
                },
                {
                    "x": 6.672601699829102,
                    "y": 2.793684959411621,
                    "heading": 3.0517363235471144,
                    "angularVelocity": 9.724677957792385e-7,
                    "velocityX": 1.7126802690685377,
                    "velocityY": 3.3730336258335782,
                    "timestamp": 1.5541168703484987
                },
                {
                    "x": 6.70189514397718,
                    "y": 2.8577591640266204,
                    "heading": 3.051736345177101,
                    "angularVelocity": 0.0000011614132264833317,
                    "velocityX": 1.5728994221115784,
                    "velocityY": 3.4404380345901124,
                    "timestamp": 1.572740721140403
                },
                {
                    "x": 6.7285478788951405,
                    "y": 2.9229760431297085,
                    "heading": 3.05173636660961,
                    "angularVelocity": 0.0000011508097105966628,
                    "velocityX": 1.4311076272983385,
                    "velocityY": 3.501793470737908,
                    "timestamp": 1.5913645719323073
                },
                {
                    "x": 6.752704750357076,
                    "y": 2.9891580283801047,
                    "heading": 3.0517363879876878,
                    "angularVelocity": 0.0000011478871199106886,
                    "velocityX": 1.2970932666855495,
                    "velocityY": 3.5536144479403364,
                    "timestamp": 1.6099884227242116
                },
                {
                    "x": 6.776319175667684,
                    "y": 3.055535498415351,
                    "heading": 3.051736409369329,
                    "angularVelocity": 0.0000011480784094843665,
                    "velocityX": 1.2679668439393574,
                    "velocityY": 3.564110922973018,
                    "timestamp": 1.628612273516116
                },
                {
                    "x": 6.8016506192361215,
                    "y": 3.121276867220765,
                    "heading": 3.0517364307674235,
                    "angularVelocity": 0.000001148961858033039,
                    "velocityX": 1.3601614323203441,
                    "velocityY": 3.5299557293484645,
                    "timestamp": 1.6472361243080202
                },
                {
                    "x": 6.829612779382722,
                    "y": 3.18594314269672,
                    "heading": 3.051736452290295,
                    "angularVelocity": 0.0000011556617437837452,
                    "velocityX": 1.5014166758013314,
                    "velocityY": 3.4722290356871155,
                    "timestamp": 1.6658599750999246
                },
                {
                    "x": 6.860200469495758,
                    "y": 3.249409691020838,
                    "heading": 3.0517364740852115,
                    "angularVelocity": 0.000001170269079208385,
                    "velocityX": 1.642393426301052,
                    "velocityY": 3.407810180250475,
                    "timestamp": 1.6844838258918289
                },
                {
                    "x": 6.893366399411227,
                    "y": 3.3115678004955913,
                    "heading": 3.0517364963094367,
                    "angularVelocity": 0.0000011933206092342001,
                    "velocityX": 1.780830950916268,
                    "velocityY": 3.3375540949765865,
                    "timestamp": 1.7031076766837332
                },
                {
                    "x": 6.929055319046962,
                    "y": 3.372312433278365,
                    "heading": 3.051736519134334,
                    "angularVelocity": 0.0000012255734758974363,
                    "velocityX": 1.916301845118338,
                    "velocityY": 3.2616580459922138,
                    "timestamp": 1.7217315274756375
                },
                {
                    "x": 6.967207129508336,
                    "y": 3.431541215533574,
                    "heading": 3.0517365427513603,
                    "angularVelocity": 0.0000012681064970137574,
                    "velocityX": 2.048545753918857,
                    "velocityY": 3.180265076057992,
                    "timestamp": 1.7403553782675418
                },
                {
                    "x": 7.007757562046911,
                    "y": 3.489154335356811,
                    "heading": 3.0517365673799164,
                    "angularVelocity": 0.0000013224201670439655,
                    "velocityX": 2.1773387787343004,
                    "velocityY": 3.0935127470136763,
                    "timestamp": 1.7589792290594461
                },
                {
                    "x": 7.050638296032848,
                    "y": 3.545054702706065,
                    "heading": 3.0517366044073224,
                    "angularVelocity": 0.0000019881713285549112,
                    "velocityX": 2.30246335546122,
                    "velocityY": 3.001547208139857,
                    "timestamp": 1.7776030798513505
                },
                {
                    "x": 7.095696053481386,
                    "y": 3.599053261257148,
                    "heading": 3.0520469500405683,
                    "angularVelocity": 0.01666388099399156,
                    "velocityX": 2.4193577339077144,
                    "velocityY": 2.8994303677817133,
                    "timestamp": 1.7962269306432548
                },
                {
                    "x": 7.14218782201026,
                    "y": 3.6506188887186273,
                    "heading": 3.0545747595654618,
                    "angularVelocity": 0.13572969162706175,
                    "velocityX": 2.496356368420012,
                    "velocityY": 2.768795134671851,
                    "timestamp": 1.814850781435159
                },
                {
                    "x": 7.189586862925986,
                    "y": 3.699579187906346,
                    "heading": 3.0602448481843436,
                    "angularVelocity": 0.30445307376208086,
                    "velocityX": 2.545071985667414,
                    "velocityY": 2.6289031057423147,
                    "timestamp": 1.8334746322270634
                },
                {
                    "x": 7.237404624861376,
                    "y": 3.745724182371486,
                    "heading": 3.0677651909733443,
                    "angularVelocity": 0.40380170959432965,
                    "velocityX": 2.5675550384121495,
                    "velocityY": 2.477736477850138,
                    "timestamp": 1.8520984830189677
                },
                {
                    "x": 7.285320816376441,
                    "y": 3.788992201721826,
                    "heading": 3.076281810623416,
                    "angularVelocity": 0.4572963854378857,
                    "velocityX": 2.572840174164907,
                    "velocityY": 2.323258483640141,
                    "timestamp": 1.870722333810872
                },
                {
                    "x": 7.33312672298668,
                    "y": 3.8293731895993095,
                    "heading": 3.0852623960586816,
                    "angularVelocity": 0.48220883723837743,
                    "velocityX": 2.5669184716095876,
                    "velocityY": 2.168240517424955,
                    "timestamp": 1.8893461846027764
                },
                {
                    "x": 7.38067933739648,
                    "y": 3.8668733821119554,
                    "heading": 3.094347611839909,
                    "angularVelocity": 0.48782692058384935,
                    "velocityX": 2.553318051198677,
                    "velocityY": 2.0135573964621165,
                    "timestamp": 1.9079700353946807
                },
                {
                    "x": 7.427875634409266,
                    "y": 3.901503877401332,
                    "heading": 3.1032781357985706,
                    "angularVelocity": 0.47952080686469317,
                    "velocityX": 2.5341857352777386,
                    "velocityY": 1.8594701856411995,
                    "timestamp": 1.926593886186585
                },
                {
                    "x": 7.474638274465688,
                    "y": 3.933276701556795,
                    "heading": 3.1118577334458086,
                    "angularVelocity": 0.4606779630648454,
                    "velocityX": 2.5109007035618207,
                    "velocityY": 1.7060287107365584,
                    "timestamp": 1.9452177369784893
                },
                {
                    "x": 7.520907254278744,
                    "y": 3.962203414851671,
                    "heading": 3.1199327194666715,
                    "angularVelocity": 0.43358304955779525,
                    "velocityX": 2.484393820056186,
                    "velocityY": 1.5532079599483424,
                    "timestamp": 1.9638415877703936
                },
                {
                    "x": 7.5666347642986596,
                    "y": 3.9882946528096936,
                    "heading": 3.1273795525301122,
                    "angularVelocity": 0.3998546351475984,
                    "velocityX": 2.4553198224608335,
                    "velocityY": 1.4009582792278403,
                    "timestamp": 1.982465438562298
                },
                {
                    "x": 7.611781869525067,
                    "y": 4.011560028052738,
                    "heading": 3.1340968513545784,
                    "angularVelocity": 0.360682594567736,
                    "velocityX": 2.424155226051943,
                    "velocityY": 1.2492247442810236,
                    "timestamp": 2.0010892893542023
                },
                {
                    "x": 7.65631628036499,
                    "y": 4.032008171081543,
                    "heading": 3.14,
                    "angularVelocity": 0.3169671359259248,
                    "velocityX": 2.391256853243392,
                    "velocityY": 1.097954620517749,
                    "timestamp": 2.0197131401461066
                },
                {
                    "x": 7.8250189158067185,
                    "y": 4.0688062603880795,
                    "heading": 3.1494172950634853,
                    "angularVelocity": 0.1257735123619377,
                    "velocityX": 2.2531228830763426,
                    "velocityY": 0.4914601176973439,
                    "timestamp": 2.094588166585582
                },
                {
                    "x": 7.961991904002353,
                    "y": 4.071399220255409,
                    "heading": 3.148493006064169,
                    "angularVelocity": -0.012344423010833721,
                    "velocityX": 1.8293547890277566,
                    "velocityY": 0.03463050352878539,
                    "timestamp": 2.1694631930250576
                },
                {
                    "x": 8.054359422467781,
                    "y": 4.060050299321544,
                    "heading": 3.143745399323562,
                    "angularVelocity": -0.06340707932097257,
                    "velocityX": 1.2336225155138183,
                    "velocityY": -0.15157151153783105,
                    "timestamp": 2.244338219464533
                },
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "angularVelocity": -0.050022010030130744,
                    "velocityX": 0.6095567467894006,
                    "velocityY": -0.13422765639579057,
                    "timestamp": 2.3192132459040087
                },
                {
                    "x": 8.1,
                    "y": 4.05,
                    "heading": 3.14,
                    "angularVelocity": -1.5187063585497774e-31,
                    "velocityX": -2.2420129183588505e-33,
                    "velocityY": -1.533570425497287e-32,
                    "timestamp": 2.394088272343484
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f9d60b78-3443-4e00-a01d-495f6a3fc5dd"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "952c4ef2-59b7-471c-8cc5-312f47de0793"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "dbd4dc5f-d7d0-4a4d-85b3-d8dd19a52009"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "N3S": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "dcc41817-f221-4be2-8b1f-c6e711a4a51e"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1b5b1bd4-2132-4db5-b407-4355b290215c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}