{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "SW1S": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": -2.18,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.34,
                    "y": 7,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 26
                },
                {
                    "x": 2.34,
                    "y": 5.5,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 7,
                    "heading": -2.18,
                    "angularVelocity": -7.014080895465295e-20,
                    "velocityX": -6.1070488035186446e-18,
                    "velocityY": 1.704040905172389e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.5109255821948424,
                    "y": 6.999825295018549,
                    "heading": -2.1957306466432525,
                    "angularVelocity": -0.3925464436026101,
                    "velocityX": 0.2726396779571315,
                    "velocityY": -0.004359631279235028,
                    "timestamp": 0.040073338835740574
                },
                {
                    "x": 1.5328085169368726,
                    "y": 6.999520158674122,
                    "heading": -2.226854341802715,
                    "angularVelocity": -0.7766683801176959,
                    "velocityX": 0.5460721611375935,
                    "velocityY": -0.007614447742360675,
                    "timestamp": 0.08014667767148115
                },
                {
                    "x": 1.5656875968313502,
                    "y": 6.999154789467847,
                    "heading": -2.2729635858312136,
                    "angularVelocity": -1.1506214697382335,
                    "velocityX": 0.8204726845759085,
                    "velocityY": -0.009117513461358586,
                    "timestamp": 0.12022001650722172
                },
                {
                    "x": 1.6095978948873755,
                    "y": 6.998820636587558,
                    "heading": -2.333703386104559,
                    "angularVelocity": -1.515715985691008,
                    "velocityX": 1.0957484285503496,
                    "velocityY": -0.008338533548678785,
                    "timestamp": 0.1602933553429623
                },
                {
                    "x": 1.664560942869615,
                    "y": 6.998614187753099,
                    "heading": -2.408894144312653,
                    "angularVelocity": -1.8763287610322779,
                    "velocityX": 1.3715614815010924,
                    "velocityY": -0.005151775231561494,
                    "timestamp": 0.20036669417870287
                },
                {
                    "x": 1.7305843869075594,
                    "y": 6.998608834089527,
                    "heading": -2.4985652376560035,
                    "angularVelocity": -2.2376746222944734,
                    "velocityX": 1.6475653378566024,
                    "velocityY": -0.00013359664377947739,
                    "timestamp": 0.24044003301444344
                },
                {
                    "x": 1.8076797623531138,
                    "y": 6.998823522335968,
                    "heading": -2.602788739978155,
                    "angularVelocity": -2.6008190320587983,
                    "velocityX": 1.9238570502341217,
                    "velocityY": 0.005357383554156006,
                    "timestamp": 0.280513371850184
                },
                {
                    "x": 1.8959026263569365,
                    "y": 6.999202422024261,
                    "heading": -2.7212110856967926,
                    "angularVelocity": -2.9551404789105975,
                    "velocityX": 2.2015351494781537,
                    "velocityY": 0.009455156453139688,
                    "timestamp": 0.3205867106859246
                },
                {
                    "x": 1.9954182043717335,
                    "y": 6.999616761540192,
                    "heading": -2.852071562900106,
                    "angularVelocity": -3.2655246856175077,
                    "velocityX": 2.4833363254985996,
                    "velocityY": 0.010339530669704458,
                    "timestamp": 0.3606600495216652
                },
                {
                    "x": 2.10657810793121,
                    "y": 6.999879512490144,
                    "heading": -2.9896460539129763,
                    "angularVelocity": -3.4330678453477326,
                    "velocityX": 2.7739117026192326,
                    "velocityY": 0.006556752134792622,
                    "timestamp": 0.4007333883574058
                },
                {
                    "x": 2.2257531407250775,
                    "y": 7,
                    "heading": -3.090048550833243,
                    "angularVelocity": -2.505468719038884,
                    "velocityX": 2.9739232181838897,
                    "velocityY": 0.00300667509514831,
                    "timestamp": 0.4408067271931464
                },
                {
                    "x": 2.34,
                    "y": 7,
                    "heading": -3.14,
                    "angularVelocity": -1.2465008062235836,
                    "velocityX": 2.8509443583715566,
                    "velocityY": 2.66121515722134e-18,
                    "timestamp": 0.480880066028887
                },
                {
                    "x": 2.3902685794468983,
                    "y": 7,
                    "heading": -3.154884405334106,
                    "angularVelocity": -0.8176183004169806,
                    "velocityX": 2.7613135741148205,
                    "velocityY": 1.0875590759442405e-18,
                    "timestamp": 0.49908465529325463
                },
                {
                    "x": 2.4384926520059382,
                    "y": 7,
                    "heading": -3.1644927701307046,
                    "angularVelocity": -0.52779904325617,
                    "velocityX": 2.6490063499218826,
                    "velocityY": -2.8339734979486245e-20,
                    "timestamp": 0.5172892445576223
                },
                {
                    "x": 2.4844766569844676,
                    "y": 7,
                    "heading": -3.1704799601608893,
                    "angularVelocity": -0.3288835547586147,
                    "velocityX": 2.525956741497459,
                    "velocityY": -4.102095677617762e-20,
                    "timestamp": 0.5354938338219899
                },
                {
                    "x": 2.5281300977466628,
                    "y": 7,
                    "heading": -3.173869974980369,
                    "angularVelocity": -0.18621759437953955,
                    "velocityX": 2.3979360439421336,
                    "velocityY": -2.8092935749629884e-20,
                    "timestamp": 0.5536984230863575
                },
                {
                    "x": 2.5694076425029193,
                    "y": 7,
                    "heading": -3.1753354183161275,
                    "angularVelocity": -0.08049856629415185,
                    "velocityX": 2.2674252166208264,
                    "velocityY": -2.386752349644547e-20,
                    "timestamp": 0.5719030123507252
                },
                {
                    "x": 2.608284712434112,
                    "y": 7,
                    "heading": -3.1753501196100573,
                    "angularVelocity": -0.0008075597704278253,
                    "velocityX": 2.1355642451809587,
                    "velocityY": -2.3063509187477393e-20,
                    "timestamp": 0.5901076016150928
                },
                {
                    "x": 2.644747196375146,
                    "y": 7,
                    "heading": -3.1742675406474747,
                    "angularVelocity": 0.059467365446420554,
                    "velocityX": 2.0029281304577187,
                    "velocityY": -2.3158354576494492e-20,
                    "timestamp": 0.6083121908794604
                },
                {
                    "x": 2.6787867109477963,
                    "y": 7,
                    "heading": -3.1723631059987043,
                    "angularVelocity": 0.10461288750417592,
                    "velocityX": 1.8698315066780489,
                    "velocityY": -2.337204487809121e-20,
                    "timestamp": 0.6265167801438281
                },
                {
                    "x": 2.7103982151264825,
                    "y": 7,
                    "heading": -3.1698586440576513,
                    "angularVelocity": 0.13757310888402063,
                    "velocityX": 1.7364579732956862,
                    "velocityY": -2.352312118224177e-20,
                    "timestamp": 0.6447213694081957
                },
                {
                    "x": 2.7395787166189542,
                    "y": 7,
                    "heading": -3.166937416369599,
                    "angularVelocity": 0.1604665530011168,
                    "velocityX": 1.6029200696983334,
                    "velocityY": -2.3601907781176607e-20,
                    "timestamp": 0.6629259586725633
                },
                {
                    "x": 2.766326526340967,
                    "y": 7,
                    "heading": -3.1637538745889637,
                    "angularVelocity": 0.1748757818375146,
                    "velocityX": 1.4692893826704234,
                    "velocityY": -2.3634202608032735e-20,
                    "timestamp": 0.681130547936931
                },
                {
                    "x": 2.790640807171386,
                    "y": 7,
                    "heading": -3.160440289451799,
                    "angularVelocity": 0.18201921993659123,
                    "velocityX": 1.3356127115709844,
                    "velocityY": -2.3643590270339423e-20,
                    "timestamp": 0.6993351372012986
                },
                {
                    "x": 2.812521289813831,
                    "y": 7,
                    "heading": -3.1571114286194844,
                    "angularVelocity": 0.18285833225752388,
                    "velocityX": 1.2019212476971914,
                    "velocityY": -2.3644570679392813e-20,
                    "timestamp": 0.7175397264656662
                },
                {
                    "x": 2.831968088068395,
                    "y": 7,
                    "heading": -3.1538679639272003,
                    "angularVelocity": 0.17816741949969286,
                    "velocityX": 1.068236034999556,
                    "velocityY": -2.3644058515684063e-20,
                    "timestamp": 0.7357443157300338
                },
                {
                    "x": 2.8489815755787715,
                    "y": 7,
                    "heading": -3.150799020167611,
                    "angularVelocity": 0.16858077460703824,
                    "velocityX": 0.9345713469996556,
                    "velocityY": -2.3644262680482202e-20,
                    "timestamp": 0.7539489049944015
                },
                {
                    "x": 2.8635623018508554,
                    "y": 7,
                    "heading": -3.147984125285486,
                    "angularVelocity": 0.15462556398536811,
                    "velocityX": 0.8009368440200342,
                    "velocityY": -2.3645061677621432e-20,
                    "timestamp": 0.7721534942587691
                },
                {
                    "x": 2.8757109340551876,
                    "y": 7,
                    "heading": -3.1454947317261395,
                    "angularVelocity": 0.13674538453989185,
                    "velocityX": 0.6673389895212279,
                    "velocityY": -2.3645586230834433e-20,
                    "timestamp": 0.7903580835231367
                },
                {
                    "x": 2.8854282161557525,
                    "y": 7,
                    "heading": -3.1433954232633634,
                    "angularVelocity": 0.11531754066459125,
                    "velocityX": 0.533782001859519,
                    "velocityY": -2.3645144712534832e-20,
                    "timestamp": 0.8085626727875044
                },
                {
                    "x": 2.892714939914606,
                    "y": 7,
                    "heading": -3.1417448863967854,
                    "angularVelocity": 0.09066597672756352,
                    "velocityX": 0.40026850664056873,
                    "velocityY": -2.3643698574082317e-20,
                    "timestamp": 0.826767262051872
                },
                {
                    "x": 2.8975719241751396,
                    "y": 7,
                    "heading": -3.140596702327834,
                    "angularVelocity": 0.06307113290374677,
                    "velocityX": 0.26679999147468597,
                    "velocityY": -2.3642052138431793e-20,
                    "timestamp": 0.8449718513162396
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -3.14,
                    "angularVelocity": 0.03277757708062409,
                    "velocityX": 0.13337712758027845,
                    "velocityY": -2.3641921174305024e-20,
                    "timestamp": 0.8631764405806073
                },
                {
                    "x": 2.9,
                    "y": 7,
                    "heading": -3.14,
                    "angularVelocity": 1.1349626131054217e-19,
                    "velocityX": -5.87186181590248e-18,
                    "velocityY": 3.5234181128249e-19,
                    "timestamp": 0.8813810298449749
                },
                {
                    "x": 2.896686389644809,
                    "y": 6.991124257977168,
                    "heading": -3.14,
                    "angularVelocity": 7.138015320386443e-20,
                    "velocityX": -0.09225587401594994,
                    "velocityY": -0.2471139482570088,
                    "timestamp": 0.9172986382415722
                },
                {
                    "x": 2.890059169018056,
                    "y": 6.973372774155508,
                    "heading": -3.14,
                    "angularVelocity": 7.138015366262094e-20,
                    "velocityX": -0.18451174570356052,
                    "velocityY": -0.49422789027739433,
                    "timestamp": 0.9532162466381695
                },
                {
                    "x": 2.8801183382192987,
                    "y": 6.946745548801693,
                    "heading": -3.14,
                    "angularVelocity": 7.138015292840098e-20,
                    "velocityX": -0.2767676146193387,
                    "velocityY": -0.7413418248732287,
                    "timestamp": 0.9891338550347668
                },
                {
                    "x": 2.8668638973690532,
                    "y": 6.911242582238536,
                    "heading": -3.14,
                    "angularVelocity": 7.138015343140458e-20,
                    "velocityX": -0.369023480179741,
                    "velocityY": -0.9884557504814493,
                    "timestamp": 1.025051463431364
                },
                {
                    "x": 2.8502958466161945,
                    "y": 6.866863874864807,
                    "heading": -3.14,
                    "angularVelocity": 7.138015303703884e-20,
                    "velocityX": -0.4612793415952677,
                    "velocityY": -1.2355696649873245,
                    "timestamp": 1.0609690718279614
                },
                {
                    "x": 2.8304141861492957,
                    "y": 6.813609427185614,
                    "heading": -3.14,
                    "angularVelocity": 7.138015321902843e-20,
                    "velocityX": -0.5535351977606193,
                    "velocityY": -1.4826835654302304,
                    "timestamp": 1.0968866802245587
                },
                {
                    "x": 2.807218916214953,
                    "y": 6.751479239861482,
                    "heading": -3.14,
                    "angularVelocity": 7.138015311568457e-20,
                    "velocityX": -0.6457910470603585,
                    "velocityY": -1.729797447483103,
                    "timestamp": 1.132804288621156
                },
                {
                    "x": 2.7807100371494347,
                    "y": 6.6804733137931285,
                    "heading": -3.14,
                    "angularVelocity": 7.138015326356826e-20,
                    "velocityX": -0.7380468869979013,
                    "velocityY": -1.9769113044586646,
                    "timestamp": 1.1687218970177533
                },
                {
                    "x": 2.75088754943846,
                    "y": 6.60059165028159,
                    "heading": -3.14,
                    "angularVelocity": 7.138015312468868e-20,
                    "velocityX": -0.8303027134122785,
                    "velocityY": -2.2240251252114605,
                    "timestamp": 1.2046395054143506
                },
                {
                    "x": 2.7177514538453025,
                    "y": 6.511834251371347,
                    "heading": -3.14,
                    "angularVelocity": 7.138015316229824e-20,
                    "velocityX": -0.9225585185759843,
                    "velocityY": -2.471138889042815,
                    "timestamp": 1.240557113810948
                },
                {
                    "x": 2.681301751743851,
                    "y": 6.414201120742459,
                    "heading": -3.14,
                    "angularVelocity": 7.138015315767601e-20,
                    "velocityX": -1.0148142854885556,
                    "velocityY": -2.7182525504157744,
                    "timestamp": 1.2764747222075452
                },
                {
                    "x": 2.641538446339825,
                    "y": 6.307692266981674,
                    "heading": -3.14,
                    "angularVelocity": 7.138015319545813e-20,
                    "velocityX": -1.1070699631490775,
                    "velocityY": -2.9653659727207433,
                    "timestamp": 1.3123923306041425
                },
                {
                    "x": 2.5984615536601745,
                    "y": 6.192307733018326,
                    "heading": -3.14,
                    "angularVelocity": 7.138015317958231e-20,
                    "velocityX": -1.1993251945949435,
                    "velocityY": -3.212478199807885,
                    "timestamp": 1.3483099390007398
                },
                {
                    "x": 2.558698248256148,
                    "y": 6.08579887925754,
                    "heading": -3.14,
                    "angularVelocity": 7.13801531830952e-20,
                    "velocityX": -1.1070699631490775,
                    "velocityY": -2.9653659727207433,
                    "timestamp": 1.384227547397337
                },
                {
                    "x": 2.5222485461546964,
                    "y": 5.988165748628653,
                    "heading": -3.14,
                    "angularVelocity": 7.138015317499089e-20,
                    "velocityX": -1.0148142854885558,
                    "velocityY": -2.7182525504157744,
                    "timestamp": 1.4201451557939344
                },
                {
                    "x": 2.489112450561539,
                    "y": 5.899408349718409,
                    "heading": -3.14,
                    "angularVelocity": 7.138015312927702e-20,
                    "velocityX": -0.9225585185759843,
                    "velocityY": -2.471138889042815,
                    "timestamp": 1.4560627641905317
                },
                {
                    "x": 2.4592899628505647,
                    "y": 5.819526686206871,
                    "heading": -3.14,
                    "angularVelocity": 7.138015322817121e-20,
                    "velocityX": -0.8303027134122783,
                    "velocityY": -2.2240251252114605,
                    "timestamp": 1.491980372587129
                },
                {
                    "x": 2.4327810837850468,
                    "y": 5.748520760138518,
                    "heading": -3.14,
                    "angularVelocity": 7.138015316283442e-20,
                    "velocityX": -0.7380468869979014,
                    "velocityY": -1.9769113044586648,
                    "timestamp": 1.5278979809837263
                },
                {
                    "x": 2.409585813850704,
                    "y": 5.686390572814386,
                    "heading": -3.14,
                    "angularVelocity": 7.138015332876638e-20,
                    "velocityX": -0.6457910470603584,
                    "velocityY": -1.729797447483103,
                    "timestamp": 1.5638155893803236
                },
                {
                    "x": 2.3897041533838053,
                    "y": 5.633136125135193,
                    "heading": -3.14,
                    "angularVelocity": 7.138015307743406e-20,
                    "velocityX": -0.5535351977606193,
                    "velocityY": -1.4826835654302304,
                    "timestamp": 1.599733197776921
                },
                {
                    "x": 2.373136102630946,
                    "y": 5.588757417761465,
                    "heading": -3.14,
                    "angularVelocity": 7.13801531645015e-20,
                    "velocityX": -0.46127934159526773,
                    "velocityY": -1.2355696649873245,
                    "timestamp": 1.6356508061735182
                },
                {
                    "x": 2.359881661780701,
                    "y": 5.553254451198307,
                    "heading": -3.14,
                    "angularVelocity": 7.138015317270443e-20,
                    "velocityX": -0.3690234801797411,
                    "velocityY": -0.9884557504814494,
                    "timestamp": 1.6715684145701155
                },
                {
                    "x": 2.3499408309819434,
                    "y": 5.526627225844492,
                    "heading": -3.14,
                    "angularVelocity": 7.138015308841649e-20,
                    "velocityX": -0.2767676146193387,
                    "velocityY": -0.7413418248732287,
                    "timestamp": 1.7074860229667128
                },
                {
                    "x": 2.3433136103551906,
                    "y": 5.508875742022832,
                    "heading": -3.14,
                    "angularVelocity": 7.138015351011194e-20,
                    "velocityX": -0.18451174570356052,
                    "velocityY": -0.49422789027739433,
                    "timestamp": 1.7434036313633101
                },
                {
                    "x": 2.34,
                    "y": 5.5,
                    "heading": -3.14,
                    "angularVelocity": 7.138015274700303e-20,
                    "velocityX": -0.09225587401594994,
                    "velocityY": -0.2471139482570088,
                    "timestamp": 1.7793212397599074
                },
                {
                    "x": 2.34,
                    "y": 5.5,
                    "heading": -3.14,
                    "angularVelocity": 1.7845038344079976e-20,
                    "velocityX": 1.0123024300783969e-18,
                    "velocityY": 1.3576731951648499e-18,
                    "timestamp": 1.8152388481565047
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b7d15dc7-4c16-4ce7-810e-bef2c2444c3e",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d322e311-572c-4b37-b9a3-fc4fe4e47d46",
                    "direction": 0
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine",
                    "uuid": "e964b72d-29a0-4798-a6f0-c1bbeb2bdeed",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "uuid": "9eccf6a1-301d-4b1c-80de-5563161da94f",
                    "direction": 0
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "3fd8a618-f4f7-4239-bcde-a02c66fd3caa",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "80a7dfe5-4af6-4cbe-b5ea-5678d5d023c5",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "W2S": {
            "waypoints": [
                {
                    "x": 2.34,
                    "y": 5.5,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 2.9,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 29
                },
                {
                    "x": 1.7,
                    "y": 4,
                    "heading": -3.7507561014580326,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.34,
                    "y": 5.5,
                    "heading": -3.14,
                    "angularVelocity": 2.8438778833914306e-22,
                    "velocityX": -5.403956856695926e-22,
                    "velocityY": -1.764496225422152e-21,
                    "timestamp": 0
                },
                {
                    "x": 2.345219454149142,
                    "y": 5.500680620832891,
                    "heading": -3.14015789834957,
                    "angularVelocity": -0.005897779171567437,
                    "velocityX": 0.19495572975659137,
                    "velocityY": 0.025422377009582938,
                    "timestamp": 0.026772509613639375
                },
                {
                    "x": 2.3556590020609622,
                    "y": 5.502036692864336,
                    "heading": -3.1404865067656247,
                    "angularVelocity": -0.01227409834927267,
                    "velocityX": 0.38993535019600484,
                    "velocityY": 0.050651659146463954,
                    "timestamp": 0.05354501922727875
                },
                {
                    "x": 2.371319433607059,
                    "y": 5.504061744738199,
                    "heading": -3.14100186046821,
                    "angularVelocity": -0.019249361005830575,
                    "velocityX": 0.5849444737193447,
                    "velocityY": 0.07563922482755309,
                    "timestamp": 0.08031752884091813
                },
                {
                    "x": 2.392201748509867,
                    "y": 5.50674744096323,
                    "heading": -3.1417246098705878,
                    "angularVelocity": -0.026995952669661743,
                    "velocityX": 0.7799909386219801,
                    "velocityY": 0.10031544535007665,
                    "timestamp": 0.1070900384545575
                },
                {
                    "x": 2.4183072518555147,
                    "y": 5.510082641059692,
                    "heading": -3.1426823480926416,
                    "angularVelocity": -0.03577319556048744,
                    "velocityX": 0.9750861507711613,
                    "velocityY": 0.12457554949432209,
                    "timestamp": 0.13386254806819686
                },
                {
                    "x": 2.4496377167718046,
                    "y": 5.514051697670015,
                    "heading": -3.143913819915893,
                    "angularVelocity": -0.04599762372011175,
                    "velocityX": 1.1702475923411,
                    "velocityY": 0.14825119750076746,
                    "timestamp": 0.16063505768183622
                },
                {
                    "x": 2.48619568337043,
                    "y": 5.518631029455087,
                    "heading": -3.145477394985239,
                    "angularVelocity": -0.058402260076100644,
                    "velocityX": 1.3655039115197647,
                    "velocityY": 0.17104604129973955,
                    "timestamp": 0.18740756729547559
                },
                {
                    "x": 2.527985060150862,
                    "y": 5.523781042535177,
                    "heading": -3.1474710387900213,
                    "angularVelocity": -0.07446607858410415,
                    "velocityX": 1.5609062199810606,
                    "velocityY": 0.19236198452856787,
                    "timestamp": 0.21418007690911495
                },
                {
                    "x": 2.5750124033881825,
                    "y": 5.529421473768213,
                    "heading": -3.1500933109792566,
                    "angularVelocity": -0.09794644682467382,
                    "velocityX": 1.7565534167690278,
                    "velocityY": 0.21067995919826019,
                    "timestamp": 0.2409525865227543
                },
                {
                    "x": 2.62728643823873,
                    "y": 5.535303378399583,
                    "heading": -3.1539624386682226,
                    "angularVelocity": -0.14451867773331506,
                    "velocityX": 1.9525265133873122,
                    "velocityY": 0.21969941242910496,
                    "timestamp": 0.26772509613639367
                },
                {
                    "x": 2.678521434738675,
                    "y": 5.537289220441695,
                    "heading": -3.171534912348283,
                    "angularVelocity": -0.6563625873574372,
                    "velocityX": 1.9137166160113463,
                    "velocityY": 0.07417466912029727,
                    "timestamp": 0.29449760575003303
                },
                {
                    "x": 2.724629958364521,
                    "y": 5.538116660747324,
                    "heading": -3.1901492341368907,
                    "angularVelocity": -0.6952774341007215,
                    "velocityX": 1.7222338992963062,
                    "velocityY": 0.030906340779074025,
                    "timestamp": 0.3212701153636724
                },
                {
                    "x": 2.7655630513066685,
                    "y": 5.537994392383535,
                    "heading": -3.209278140929457,
                    "angularVelocity": -0.7144980828700698,
                    "velocityX": 1.5289225228737546,
                    "velocityY": -0.004566936964587362,
                    "timestamp": 0.34804262497731175
                },
                {
                    "x": 2.8013067248822057,
                    "y": 5.536995150249463,
                    "heading": -3.228739854250013,
                    "angularVelocity": -0.7269289880333657,
                    "velocityX": 1.3350886447091723,
                    "velocityY": -0.03732343917295602,
                    "timestamp": 0.3748151345909511
                },
                {
                    "x": 2.8318544687583866,
                    "y": 5.535155887776591,
                    "heading": -3.248442340989224,
                    "angularVelocity": -0.7359222958005035,
                    "velocityX": 1.1410115942443573,
                    "velocityY": -0.06869966616553647,
                    "timestamp": 0.4015876442045905
                },
                {
                    "x": 2.857202537781273,
                    "y": 5.5324989630903465,
                    "heading": -3.268330011391853,
                    "angularVelocity": -0.7428392291060215,
                    "velocityX": 0.9467946557379203,
                    "velocityY": -0.09924077811861721,
                    "timestamp": 0.42836015381822984
                },
                {
                    "x": 2.8773485037250652,
                    "y": 5.529039358763453,
                    "heading": -3.288365650396495,
                    "angularVelocity": -0.7483661148611586,
                    "velocityX": 0.7524870187563222,
                    "velocityY": -0.1292222648089432,
                    "timestamp": 0.4551326634318692
                },
                {
                    "x": 2.8922906661715295,
                    "y": 5.524787814300188,
                    "heading": -3.308522599399848,
                    "angularVelocity": -0.7528972552159968,
                    "velocityX": 0.5581158681833853,
                    "velocityY": -0.15880261225486758,
                    "timestamp": 0.48190517304550856
                },
                {
                    "x": 2.9020277685918865,
                    "y": 5.519752404878458,
                    "heading": -3.3287808224995312,
                    "angularVelocity": -0.7566800196184369,
                    "velocityX": 0.3636977840656549,
                    "velocityY": -0.1880813377003599,
                    "timestamp": 0.5086776826591479
                },
                {
                    "x": 2.9065588448949846,
                    "y": 5.513939423347603,
                    "heading": -3.349124711283007,
                    "angularVelocity": -0.7598797825479614,
                    "velocityX": 0.16924361475585362,
                    "velocityY": -0.21712501423080047,
                    "timestamp": 0.5354501922727873
                },
                {
                    "x": 2.9058831293071905,
                    "y": 5.507353911633989,
                    "heading": -3.3695417632753553,
                    "angularVelocity": -0.7626125562000761,
                    "velocityX": -0.025239157536812964,
                    "velocityY": -0.24598036600421022,
                    "timestamp": 0.5622227018864268
                },
                {
                    "x": 2.9,
                    "y": 5.5,
                    "heading": -3.390021738749093,
                    "angularVelocity": -0.7649628581440181,
                    "velocityX": -0.21974515621028465,
                    "velocityY": -0.27468144526285576,
                    "timestamp": 0.5889952115000662
                },
                {
                    "x": 2.8873503491496635,
                    "y": 5.48418793643708,
                    "heading": -3.4159685355180973,
                    "angularVelocity": -0.7684647926624162,
                    "velocityX": -0.37464398416870504,
                    "velocityY": -0.4683049802108812,
                    "timestamp": 0.6227596689179652
                },
                {
                    "x": 2.869470623566405,
                    "y": 5.461838279458007,
                    "heading": -3.442033568339415,
                    "angularVelocity": -0.7719665830465854,
                    "velocityX": -0.5295428077508573,
                    "velocityY": -0.6619285096885713,
                    "timestamp": 0.6565241263358642
                },
                {
                    "x": 2.846360823424834,
                    "y": 5.432951029281044,
                    "heading": -3.4682168314242467,
                    "angularVelocity": -0.7754682019842498,
                    "velocityX": -0.6844416261615902,
                    "velocityY": -0.8555520327019875,
                    "timestamp": 0.6902885837537632
                },
                {
                    "x": 2.8180209489344645,
                    "y": 5.397526186168083,
                    "heading": -3.4945183177858,
                    "angularVelocity": -0.7789696139944609,
                    "velocityX": -0.8393404383671771,
                    "velocityY": -1.049175547958971,
                    "timestamp": 0.7240530411716622
                },
                {
                    "x": 2.7844510003513503,
                    "y": 5.355563750439189,
                    "heading": -3.5209380188430024,
                    "angularVelocity": -0.7824707718595512,
                    "velocityX": -0.9942392429892433,
                    "velocityY": -1.2427990537365536,
                    "timestamp": 0.7578174985895613
                },
                {
                    "x": 2.7456509779955414,
                    "y": 5.307063722494428,
                    "heading": -3.5474759238290736,
                    "angularVelocity": -0.7859716108455241,
                    "velocityX": -1.1491380381323866,
                    "velocityY": -1.4364225476654828,
                    "timestamp": 0.7915819560074603
                },
                {
                    "x": 2.701620882278521,
                    "y": 5.252026102848154,
                    "heading": -3.5741320188666457,
                    "angularVelocity": -0.7894720388262817,
                    "velocityX": -1.3040368210886484,
                    "velocityY": -1.63004602636081,
                    "timestamp": 0.8253464134253593
                },
                {
                    "x": 2.6523607137489367,
                    "y": 5.190450892186173,
                    "heading": -3.6009062854336653,
                    "angularVelocity": -0.792971918240461,
                    "velocityX": -1.4589355877956627,
                    "velocityY": -1.823669484744578,
                    "timestamp": 0.8591108708432583
                },
                {
                    "x": 2.5978704731749236,
                    "y": 5.122338091468658,
                    "heading": -3.6277986976154084,
                    "angularVelocity": -0.7964710301397292,
                    "velocityX": -1.6138343317528592,
                    "velocityY": -2.0172929146910734,
                    "timestamp": 0.8928753282611573
                },
                {
                    "x": 2.5381501617087743,
                    "y": 5.047687702135971,
                    "heading": -3.6548092166363553,
                    "angularVelocity": -0.7999689936266586,
                    "velocityX": -1.7687330415826792,
                    "velocityY": -2.2109163019783487,
                    "timestamp": 0.9266397856790564
                },
                {
                    "x": 2.4731997812712154,
                    "y": 4.9664997265890225,
                    "heading": -3.6819377781703686,
                    "angularVelocity": -0.8034650519700735,
                    "velocityX": -1.9236316945264456,
                    "velocityY": -2.4045396181580565,
                    "timestamp": 0.9604042430969554
                },
                {
                    "x": 2.403019335704405,
                    "y": 4.8787741696305105,
                    "heading": -3.709184254492685,
                    "angularVelocity": -0.8069573274964867,
                    "velocityX": -2.0785302336772222,
                    "velocityY": -2.598162792096527,
                    "timestamp": 0.9941687005148544
                },
                {
                    "x": 2.32760883653786,
                    "y": 4.784511045672329,
                    "heading": -3.736548266378328,
                    "angularVelocity": -0.8104383715384815,
                    "velocityX": -2.233428431358973,
                    "velocityY": -2.791785539198716,
                    "timestamp": 1.0279331579327533
                },
                {
                    "x": 2.249157766758394,
                    "y": 4.686447208447997,
                    "heading": -3.738325324519509,
                    "angularVelocity": -0.05263102910812686,
                    "velocityX": -2.323480836919306,
                    "velocityY": -2.9043510461491318,
                    "timestamp": 1.0616976153506523
                },
                {
                    "x": 2.1759367495246877,
                    "y": 4.594920936905864,
                    "heading": -3.7399833295422438,
                    "angularVelocity": -0.049105039723097314,
                    "velocityX": -2.1685826704530755,
                    "velocityY": -2.710728338066344,
                    "timestamp": 1.0954620727685513
                },
                {
                    "x": 2.107945796889999,
                    "y": 4.509932246112504,
                    "heading": -3.7415226557241197,
                    "angularVelocity": -0.045590135295933004,
                    "velocityX": -2.0136841470061912,
                    "velocityY": -2.5171051837577383,
                    "timestamp": 1.1292265301864504
                },
                {
                    "x": 2.045184912871734,
                    "y": 4.431481141089672,
                    "heading": -3.7429434277034694,
                    "angularVelocity": -0.042078922275138625,
                    "velocityX": -1.8587855045760215,
                    "velocityY": -2.3234818807200264,
                    "timestamp": 1.1629909876043494
                },
                {
                    "x": 1.9876540994785168,
                    "y": 4.359567624348151,
                    "heading": -3.7442457077566362,
                    "angularVelocity": -0.038569553689213554,
                    "velocityX": -1.7038868026565464,
                    "velocityY": -2.129858503320682,
                    "timestamp": 1.1967554450222484
                },
                {
                    "x": 1.9353533579154936,
                    "y": 4.294191697394372,
                    "heading": -3.74542953323058,
                    "angularVelocity": -0.0350612912060703,
                    "velocityX": -1.5489880650443397,
                    "velocityY": -1.9362350813054243,
                    "timestamp": 1.2305199024401474
                },
                {
                    "x": 1.888282688986081,
                    "y": 4.235353361232607,
                    "heading": -3.746494929013771,
                    "angularVelocity": -0.03155376584332283,
                    "velocityX": -1.3940893036373676,
                    "velocityY": -1.7426116295467093,
                    "timestamp": 1.2642843598580464
                },
                {
                    "x": 1.8464420932641423,
                    "y": 4.183052616580183,
                    "heading": -3.747441912878439,
                    "angularVelocity": -0.02804676683967347,
                    "velocityX": -1.2391905252343365,
                    "velocityY": -1.54898815654292,
                    "timestamp": 1.2980488172759455
                },
                {
                    "x": 1.8098315711800703,
                    "y": 4.137289463975094,
                    "heading": -3.7482704981506734,
                    "angularVelocity": -0.024540162514063414,
                    "velocityX": -1.0842917340843754,
                    "velocityY": -1.355364667605469,
                    "timestamp": 1.3318132746938445
                },
                {
                    "x": 1.7784511230686133,
                    "y": 4.098063903835773,
                    "heading": -3.748980695193332,
                    "angularVelocity": -0.021033865104619943,
                    "velocityX": -0.9293929330202054,
                    "velocityY": -1.1617411662752564,
                    "timestamp": 1.3655777321117435
                },
                {
                    "x": 1.7523007491975677,
                    "y": 4.065375936496967,
                    "heading": -3.7495725122955377,
                    "angularVelocity": -0.0175278131936343,
                    "velocityX": -0.7744941240247116,
                    "velocityY": -0.9681176550308892,
                    "timestamp": 1.3993421895296425
                },
                {
                    "x": 1.7313804497860397,
                    "y": 4.039225562232557,
                    "heading": -3.7500459562385835,
                    "angularVelocity": -0.014021962123839892,
                    "velocityX": -0.6195953085399809,
                    "velocityY": -0.7744941356749758,
                    "timestamp": 1.4331066469475415
                },
                {
                    "x": 1.7156902250166162,
                    "y": 4.019612781270777,
                    "heading": -3.750401032673127,
                    "angularVelocity": -0.010516278409242411,
                    "velocityX": -0.46469648764757093,
                    "velocityY": -0.5808706095594635,
                    "timestamp": 1.4668711043654405
                },
                {
                    "x": 1.7052300750437936,
                    "y": 4.006537593804749,
                    "heading": -3.7506377463802734,
                    "angularVelocity": -0.007010736296354315,
                    "velocityX": -0.30979766217944427,
                    "velocityY": -0.3872470777243053,
                    "timestamp": 1.5006355617833396
                },
                {
                    "x": 1.6999999999999975,
                    "y": 4.0000000000000036,
                    "heading": -3.7507561014580326,
                    "angularVelocity": -0.0035053155539891035,
                    "velocityX": -0.15489883278928215,
                    "velocityY": -0.19362354098660264,
                    "timestamp": 1.5344000192012386
                },
                {
                    "x": 1.7,
                    "y": 4,
                    "heading": -3.7507561014580326,
                    "angularVelocity": 1.6035161704104545e-21,
                    "velocityX": 7.414988771169268e-14,
                    "velocityY": -1.1459521982628032e-13,
                    "timestamp": 1.5681644766191376
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ef635949-df4f-43d7-936d-58edbc41bd02"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "71984ce6-18aa-44ff-9c4d-d8b16c8b6c57"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "uuid": "351da888-c462-4732-b1af-be0a93c655b8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "W3S": {
            "waypoints": [
                {
                    "x": 1.7,
                    "y": 4,
                    "heading": 2.5324292057215536,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.7,
                    "y": 4,
                    "heading": 3.143185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7,
                    "y": 2.8759732246398926,
                    "heading": 2.299843907718641,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7,
                    "y": 4,
                    "heading": 2.5324292057215536,
                    "angularVelocity": 9.836427314098696e-18,
                    "velocityX": 2.3386198211048914e-17,
                    "velocityY": 4.209145509360342e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.726680446907769,
                    "y": 4,
                    "heading": 2.5507389446586037,
                    "angularVelocity": 0.30101879304795914,
                    "velocityX": 0.438636288254118,
                    "velocityY": -4.559667670299124e-19,
                    "timestamp": 0.06082589977675328
                },
                {
                    "x": 1.7800391101374584,
                    "y": 4,
                    "heading": 2.58742303958277,
                    "angularVelocity": 0.6030999139905887,
                    "velocityX": 0.8772359048625102,
                    "velocityY": -4.737105509825422e-19,
                    "timestamp": 0.12165179955350656
                },
                {
                    "x": 1.8600710399111293,
                    "y": 4,
                    "heading": 2.642613112610323,
                    "angularVelocity": 0.9073449505798018,
                    "velocityX": 1.3157541453144361,
                    "velocityY": -5.466125636924237e-19,
                    "timestamp": 0.18247769933025984
                },
                {
                    "x": 1.966768076798484,
                    "y": 4,
                    "heading": 2.7165199563471956,
                    "angularVelocity": 1.2150554945706835,
                    "velocityX": 1.7541382417532945,
                    "velocityY": -6.537740639145266e-19,
                    "timestamp": 0.24330359910701313
                },
                {
                    "x": 2.100119086392268,
                    "y": 4,
                    "heading": 2.809427430936263,
                    "angularVelocity": 1.5274328029470334,
                    "velocityX": 2.1923392844717964,
                    "velocityY": -7.370999188984064e-19,
                    "timestamp": 0.3041294988837664
                },
                {
                    "x": 2.2601117640496655,
                    "y": 4,
                    "heading": 2.921646905870359,
                    "angularVelocity": 1.8449291394637872,
                    "velocityX": 2.630338034370403,
                    "velocityY": -5.778823319330962e-19,
                    "timestamp": 0.3649553986605197
                },
                {
                    "x": 2.4013515665186476,
                    "y": 4,
                    "heading": 3.0051161246453697,
                    "angularVelocity": 1.3722644314788166,
                    "velocityX": 2.3220339195494386,
                    "velocityY": -6.643266058953634e-19,
                    "timestamp": 0.42578129843727297
                },
                {
                    "x": 2.515959575579507,
                    "y": 4,
                    "heading": 3.0690228968495292,
                    "angularVelocity": 1.0506506675560594,
                    "velocityX": 1.8841975125942059,
                    "velocityY": -5.253201411023923e-19,
                    "timestamp": 0.48660719821402626
                },
                {
                    "x": 2.6039369458093504,
                    "y": 4,
                    "heading": 3.1133381061427943,
                    "angularVelocity": 0.7285582203767191,
                    "velocityX": 1.4463800873074064,
                    "velocityY": -5.128797583419745e-19,
                    "timestamp": 0.5474330979907795
                },
                {
                    "x": 2.665283787360706,
                    "y": 4,
                    "heading": 3.138058308493628,
                    "angularVelocity": 0.40640915206282496,
                    "velocityX": 1.0085644729682035,
                    "velocityY": -5.254834134379204e-19,
                    "timestamp": 0.6082589977675328
                },
                {
                    "x": 2.7,
                    "y": 4,
                    "heading": 3.143185307179586,
                    "angularVelocity": 0.08428973029097245,
                    "velocityX": 0.5707472107523717,
                    "velocityY": -6.37300209887089e-17,
                    "timestamp": 0.669084897544286
                },
                {
                    "x": 2.7133851131067677,
                    "y": 3.977058292663326,
                    "heading": 3.131348732424157,
                    "angularVelocity": -0.17128774031052524,
                    "velocityX": 0.19369672604995564,
                    "velocityY": -0.33199073968173415,
                    "timestamp": 0.7381883531371755
                },
                {
                    "x": 2.7007159790989697,
                    "y": 3.9311730899537207,
                    "heading": 3.1018591119354357,
                    "angularVelocity": -0.42674595990012093,
                    "velocityX": -0.18333575215041678,
                    "velocityY": -0.6640073541374039,
                    "timestamp": 0.8072918087300649
                },
                {
                    "x": 2.66199484115675,
                    "y": 3.862341706815855,
                    "heading": 3.054718737972702,
                    "angularVelocity": -0.6821710080767611,
                    "velocityX": -0.5603357691638745,
                    "velocityY": -0.9960628241807469,
                    "timestamp": 0.8763952643229543
                },
                {
                    "x": 2.597225247659028,
                    "y": 3.770561041115099,
                    "heading": 2.989905863580779,
                    "angularVelocity": -0.9379107576676369,
                    "velocityX": -0.9372844373850924,
                    "velocityY": -1.3281631853901548,
                    "timestamp": 0.9454987199158438
                },
                {
                    "x": 2.506412179488274,
                    "y": 3.655828456407957,
                    "heading": 2.907352350125962,
                    "angularVelocity": -1.1946365452673091,
                    "velocityX": -1.3141610269737936,
                    "velocityY": -1.6603016987236956,
                    "timestamp": 1.014602175508733
                },
                {
                    "x": 2.3895616650846327,
                    "y": 3.5181430948085093,
                    "heading": 2.8069247500054657,
                    "angularVelocity": -1.4532934606482912,
                    "velocityX": -1.6909503786622855,
                    "velocityY": -1.992452626576132,
                    "timestamp": 1.0837056311016224
                },
                {
                    "x": 2.246679523391877,
                    "y": 3.357507378978086,
                    "heading": 2.68842324173939,
                    "angularVelocity": -1.7148420039290893,
                    "velocityX": -2.067655524077823,
                    "velocityY": -2.324568495970117,
                    "timestamp": 1.1528090866945118
                },
                {
                    "x": 2.090491509437375,
                    "y": 3.2199148203355916,
                    "heading": 2.5775020951989167,
                    "angularVelocity": -1.6051461621820693,
                    "velocityX": -2.2602055514869797,
                    "velocityY": -1.9911096696716033,
                    "timestamp": 1.221912542287401
                },
                {
                    "x": 1.960331483425684,
                    "y": 3.1052621757182224,
                    "heading": 2.4849774188469222,
                    "angularVelocity": -1.3389298054169396,
                    "velocityX": -1.8835530712188058,
                    "velocityY": -1.6591448811266607,
                    "timestamp": 1.2910159978802904
                },
                {
                    "x": 1.8562006631201746,
                    "y": 3.0135445544840174,
                    "heading": 2.4109267688757035,
                    "angularVelocity": -1.071591128618647,
                    "velocityX": -1.5068829686377219,
                    "velocityY": -1.3272508653263182,
                    "timestamp": 1.3601194534731798
                },
                {
                    "x": 1.7781008483685374,
                    "y": 2.944758434687115,
                    "heading": 2.3553834808519016,
                    "angularVelocity": -0.8037700509556753,
                    "velocityX": -1.1301868203624321,
                    "velocityY": -0.995407815799475,
                    "timestamp": 1.429222909066069
                },
                {
                    "x": 1.7260336446967814,
                    "y": 2.8989016512903865,
                    "heading": 2.3183561927552425,
                    "angularVelocity": -0.5358239726007007,
                    "velocityX": -0.7534674384313609,
                    "velocityY": -0.6635960966451635,
                    "timestamp": 1.4983263646589584
                },
                {
                    "x": 1.7000000000000002,
                    "y": 2.875973224639892,
                    "heading": 2.299843907718641,
                    "angularVelocity": -0.2678923199651603,
                    "velocityX": -0.3767343394579128,
                    "velocityY": -0.3317985541171716,
                    "timestamp": 1.5674298202518477
                },
                {
                    "x": 1.7,
                    "y": 2.8759732246398926,
                    "heading": 2.299843907718641,
                    "angularVelocity": 9.076953787892685e-18,
                    "velocityX": -1.1997312285823622e-16,
                    "velocityY": 1.5409057838224231e-16,
                    "timestamp": 1.636533275844737
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0206ccc5-d7d5-4a96-a88c-d93a79cc0d76"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "3b8706c0-f4cc-4675-b0bb-ba918daf3417"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "dc3f97c5-610c-4db2-bd95-f84502c7434a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}