{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5460997051061592,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StraightPath": {
            "waypoints": [
                {
                    "x": 0.7868605852127075,
                    "y": 1.7450958490371704,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.9511260986328125,
                    "y": 1.7450958490371704,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7868605852127075,
                    "y": 1.7450958490371704,
                    "heading": 0,
                    "angularVelocity": -4.4492197356624413e-41,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8590027745865342,
                    "y": 1.7450958490371704,
                    "heading": 4.657766863245244e-22,
                    "angularVelocity": 4.9536318880564336e-21,
                    "velocityX": 0.7672471831093439,
                    "velocityY": 1.2958530337319892e-34,
                    "timestamp": 0.0940273108354252
                },
                {
                    "x": 1.0032871512367538,
                    "y": 1.7450958490371704,
                    "heading": 1.403641448356225e-21,
                    "angularVelocity": 9.974386655514963e-21,
                    "velocityX": 1.5344943439120444,
                    "velocityY": -3.121891213060774e-34,
                    "timestamp": 0.1880546216708504
                },
                {
                    "x": 1.2197137116676435,
                    "y": 1.7450958490371704,
                    "heading": 2.7920190511467688e-21,
                    "angularVelocity": 1.4765684328282012e-20,
                    "velocityX": 2.301741467537005,
                    "velocityY": 3.707033245034656e-34,
                    "timestamp": 0.2820819325062756
                },
                {
                    "x": 1.5082824488877573,
                    "y": 1.7450958490371704,
                    "heading": 4.5069164071667e-21,
                    "angularVelocity": 1.8238289714603687e-20,
                    "velocityX": 3.0689885168064825,
                    "velocityY": 4.7213688126860205e-34,
                    "timestamp": 0.3761092433417008
                },
                {
                    "x": 1.8689933419227598,
                    "y": 1.7450958490371704,
                    "heading": 6.529263648732127e-21,
                    "angularVelocity": 2.150808314782629e-20,
                    "velocityX": 3.836235343009545,
                    "velocityY": 5.789081007414333e-34,
                    "timestamp": 0.470136554177126
                },
                {
                    "x": 2.2297042349577625,
                    "y": 1.7450958490371704,
                    "heading": 2.803134639856034e-21,
                    "angularVelocity": -3.9628156567184644e-20,
                    "velocityX": 3.836235343009545,
                    "velocityY": -8.692522666586612e-34,
                    "timestamp": 0.5641638650125512
                },
                {
                    "x": 2.518272972177876,
                    "y": 1.7450958490371704,
                    "heading": 1.1776876468750482e-21,
                    "angularVelocity": -1.728696651707287e-20,
                    "velocityX": 3.068988516806483,
                    "velocityY": -1.0003811410512837e-33,
                    "timestamp": 0.6581911758479764
                },
                {
                    "x": 2.734699532608766,
                    "y": 1.7450958490371704,
                    "heading": 3.973012037331865e-22,
                    "angularVelocity": -8.299571861552746e-21,
                    "velocityX": 2.301741467537005,
                    "velocityY": -1.1177157729079989e-33,
                    "timestamp": 0.7522184866834016
                },
                {
                    "x": 2.8789839092589857,
                    "y": 1.7450958490371704,
                    "heading": 9.127912197331218e-23,
                    "angularVelocity": -3.2546083802962352e-21,
                    "velocityX": 1.5344943439120444,
                    "velocityY": -2.0250344955726205e-33,
                    "timestamp": 0.8462457975188269
                },
                {
                    "x": 2.9511260986328125,
                    "y": 1.7450958490371704,
                    "heading": -1.0858594213851783e-41,
                    "angularVelocity": -9.707724081768977e-22,
                    "velocityX": 0.7672471831093439,
                    "velocityY": -1.069387939985581e-33,
                    "timestamp": 0.9402731083542522
                },
                {
                    "x": 2.9511260986328125,
                    "y": 1.7450958490371704,
                    "heading": 2.453784248073241e-41,
                    "angularVelocity": 3.764408456751764e-40,
                    "velocityX": -3.382441800768739e-40,
                    "velocityY": 0,
                    "timestamp": 1.0343004191896774
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "60ea8831-d5a7-4b01-baa5-513216666085"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "88aa503c-a5c9-4f49-bea6-a1744dede821"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}