{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 66.67917930278274,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5460997051061592,
        "trackWidth": 0.5460997051061592,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 0.7673627138137817,
                    "y": 3.2464332580566406,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3856873512268066,
                    "y": 3.1684415340423584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.1378226280212402,
                    "y": 1.9790704250335693,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2297043800354004,
                    "y": 1.862083077430725,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.0793288946151733,
                    "y": 0.9456824064254761,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7673627138137817,
                    "y": 3.2464332580566406,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8313219702670532,
                    "y": 3.261713385574597,
                    "heading": 3.533650609102648e-18,
                    "angularVelocity": 3.979021166800338e-17,
                    "velocityX": 0.7202108891214888,
                    "velocityY": 0.17206132209410366,
                    "timestamp": 0.0888062891293223
                },
                {
                    "x": 0.9594752138713047,
                    "y": 3.2912553658203234,
                    "heading": 3.671497818522258e-18,
                    "angularVelocity": 1.5517087282187453e-18,
                    "velocityX": 1.4430649547567311,
                    "velocityY": 0.33265639782049516,
                    "timestamp": 0.1776125782586446
                },
                {
                    "x": 1.1522255018116965,
                    "y": 3.3331054579829322,
                    "heading": 1.2612772723019954e-17,
                    "angularVelocity": 1.0068204495400854e-16,
                    "velocityX": 2.170457631216723,
                    "velocityY": 0.47125144595882906,
                    "timestamp": 0.2664188673879669
                },
                {
                    "x": 1.4103534961588797,
                    "y": 3.382028136962027,
                    "heading": 2.378933917940323e-17,
                    "angularVelocity": 1.2585235830092183e-16,
                    "velocityX": 2.906640924628416,
                    "velocityY": 0.5508920534643025,
                    "timestamp": 0.3552251565172892
                },
                {
                    "x": 1.7238538224608133,
                    "y": 3.395480293589944,
                    "heading": 2.9151676321528394e-17,
                    "angularVelocity": 6.038195737762248e-17,
                    "velocityX": 3.5301590616565566,
                    "velocityY": 0.15147752213034935,
                    "timestamp": 0.4440314456466115
                },
                {
                    "x": 1.9809621494666982,
                    "y": 3.375106325581054,
                    "heading": 3.1298902665080175e-17,
                    "angularVelocity": 2.4178931499768006e-17,
                    "velocityX": 2.89515899747691,
                    "velocityY": -0.22942032832169598,
                    "timestamp": 0.5328377347759338
                },
                {
                    "x": 2.1775487153774615,
                    "y": 3.3290149751984806,
                    "heading": 1.7949675457552524e-17,
                    "angularVelocity": -1.5031784256628876e-16,
                    "velocityX": 2.213655900243467,
                    "velocityY": -0.5190099804213014,
                    "timestamp": 0.6216440239052561
                },
                {
                    "x": 2.312605513389427,
                    "y": 3.2597211271439366,
                    "heading": 1.0435986091861083e-17,
                    "angularVelocity": -8.460659225837193e-17,
                    "velocityX": 1.5208021789326576,
                    "velocityY": -0.7802808644891939,
                    "timestamp": 0.7104503130345784
                },
                {
                    "x": 2.385687351226806,
                    "y": 3.1684415340423584,
                    "heading": 0,
                    "angularVelocity": -1.1751277770389067e-16,
                    "velocityX": 0.8229353861363937,
                    "velocityY": -1.0278505497251267,
                    "timestamp": 0.7992566021639007
                },
                {
                    "x": 2.39802018138135,
                    "y": 3.059861903828739,
                    "heading": -8.971793294610122e-18,
                    "angularVelocity": -1.0412721485646132e-16,
                    "velocityX": 0.14313910934234023,
                    "velocityY": -1.2602128927311516,
                    "timestamp": 0.8854163540899043
                },
                {
                    "x": 2.351733996293172,
                    "y": 2.9314027927936044,
                    "heading": -8.22228309257207e-18,
                    "angularVelocity": 8.701816868292406e-18,
                    "velocityX": -0.537213537140077,
                    "velocityY": -1.4909410503319676,
                    "timestamp": 0.9715761060159078
                },
                {
                    "x": 2.2467498134917507,
                    "y": 2.783298646799663,
                    "heading": 6.361873667551736e-19,
                    "angularVelocity": 1.0281745008234488e-16,
                    "velocityX": -1.2184828816013207,
                    "velocityY": -1.7189481478408888,
                    "timestamp": 1.0577358579419114
                },
                {
                    "x": 2.0829130728854173,
                    "y": 2.6160174824363893,
                    "heading": 1.451869152796759e-17,
                    "angularVelocity": 1.6112838511948148e-16,
                    "velocityX": -1.9015461041561337,
                    "velocityY": -1.9415232822976558,
                    "timestamp": 1.143895609867915
                },
                {
                    "x": 1.8597870079627992,
                    "y": 2.4309555582539106,
                    "heading": 2.540851142484414e-17,
                    "angularVelocity": 1.2639457014376757e-16,
                    "velocityX": -2.5896785905056863,
                    "velocityY": -2.1478929551827464,
                    "timestamp": 1.2300553617939185
                },
                {
                    "x": 1.600006221993929,
                    "y": 2.295770745776511,
                    "heading": 2.7033858084873666e-17,
                    "angularVelocity": 1.8862499864961428e-17,
                    "velocityX": -3.0151060113341863,
                    "velocityY": -1.5690018767564016,
                    "timestamp": 1.316215113719922
                },
                {
                    "x": 1.397520808532318,
                    "y": 2.184008562485583,
                    "heading": 1.991688644871111e-17,
                    "angularVelocity": -8.260435096889218e-17,
                    "velocityX": -2.3501160220610267,
                    "velocityY": -1.2971507089049148,
                    "timestamp": 1.4023748656459256
                },
                {
                    "x": 1.252891763187085,
                    "y": 2.0942468844258686,
                    "heading": 7.319675515282265e-18,
                    "angularVelocity": -1.4621043904092617e-16,
                    "velocityX": -1.6786149229487735,
                    "velocityY": -1.041805205498046,
                    "timestamp": 1.4885346175719292
                },
                {
                    "x": 1.1662966862808535,
                    "y": 2.026012882216162,
                    "heading": 3.721123316316183e-18,
                    "angularVelocity": -4.17697656090747e-17,
                    "velocityX": -1.0050525328222646,
                    "velocityY": -0.7919475240752721,
                    "timestamp": 1.5746943694979327
                },
                {
                    "x": 1.1378226280212402,
                    "y": 1.9790704250335691,
                    "heading": 0,
                    "angularVelocity": -4.319295160350896e-17,
                    "velocityX": -0.3304798077588347,
                    "velocityY": -0.5448304589773546,
                    "timestamp": 1.6608541214239363
                },
                {
                    "x": 1.1661502780554174,
                    "y": 1.9533563874123017,
                    "heading": -4.541174473529744e-18,
                    "angularVelocity": -5.3551930315835353e-17,
                    "velocityX": 0.33404737752043334,
                    "velocityY": -0.3032269469035916,
                    "timestamp": 1.7456554159172775
                },
                {
                    "x": 1.2508475814997149,
                    "y": 1.9480841237655542,
                    "heading": -1.088487624461785e-17,
                    "angularVelocity": -7.480794436746658e-17,
                    "velocityX": 0.9987737092009069,
                    "velocityY": -0.062171971314293334,
                    "timestamp": 1.8304567104106186
                },
                {
                    "x": 1.3919481486764127,
                    "y": 1.9631606983898189,
                    "heading": -2.4436837957428723e-17,
                    "angularVelocity": -1.5980979431139914e-16,
                    "velocityX": 1.6638963829723745,
                    "velocityY": 0.17778708110147448,
                    "timestamp": 1.9152580049039598
                },
                {
                    "x": 1.589551494740232,
                    "y": 1.9983080890650415,
                    "heading": -3.77560389720726e-17,
                    "angularVelocity": -1.5706512623296957e-16,
                    "velocityX": 2.3301925666012955,
                    "velocityY": 0.41446761963922935,
                    "timestamp": 2.000059299397301
                },
                {
                    "x": 1.8338166061674905,
                    "y": 1.9958021393306062,
                    "heading": -2.5692727806323102e-17,
                    "angularVelocity": 1.4225490924619824e-16,
                    "velocityX": 2.880440833879005,
                    "velocityY": -0.02955084288474224,
                    "timestamp": 2.0848605938906424
                },
                {
                    "x": 2.021989020039336,
                    "y": 1.9721063118101656,
                    "heading": -2.0568548109141354e-17,
                    "angularVelocity": 6.042699735689612e-17,
                    "velocityX": 2.218980441205407,
                    "velocityY": -0.279427662741262,
                    "timestamp": 2.1696618883839838
                },
                {
                    "x": 2.153963188558974,
                    "y": 1.9275020986870228,
                    "heading": -7.160463800154364e-18,
                    "angularVelocity": 1.5811317114788486e-16,
                    "velocityX": 1.556275400113002,
                    "velocityY": -0.5259850499663564,
                    "timestamp": 2.254463182877325
                },
                {
                    "x": 2.2297043800354004,
                    "y": 1.862083077430725,
                    "heading": 0,
                    "angularVelocity": 8.443971747672219e-17,
                    "velocityX": 0.8931607934436495,
                    "velocityY": -0.7714389461376743,
                    "timestamp": 2.3392644773706666
                },
                {
                    "x": 2.241642122651777,
                    "y": 1.7577725520899423,
                    "heading": 1.09215011181075e-17,
                    "angularVelocity": 1.1061115628178402e-16,
                    "velocityX": 0.12091699674436268,
                    "velocityY": -1.0565578306529544,
                    "timestamp": 2.4379912316672145
                },
                {
                    "x": 2.1770696443739364,
                    "y": 1.6260530315126709,
                    "heading": 2.966300916987114e-17,
                    "angularVelocity": 1.898177424403562e-16,
                    "velocityX": -0.6540524777622911,
                    "velocityY": -1.3341826287869905,
                    "timestamp": 2.5367179859637625
                },
                {
                    "x": 2.0354835831990714,
                    "y": 1.4683724994171197,
                    "heading": 3.7407730059877466e-17,
                    "angularVelocity": 7.842694480695285e-17,
                    "velocityX": -1.4341204892006811,
                    "velocityY": -1.5971408481480822,
                    "timestamp": 2.6354447402603105
                },
                {
                    "x": 1.8156233245797035,
                    "y": 1.2888238692984357,
                    "heading": 5.370156680643209e-17,
                    "angularVelocity": 1.6501104231487417e-16,
                    "velocityX": -2.226957223328312,
                    "velocityY": -1.818642083270466,
                    "timestamp": 2.7341714945568585
                },
                {
                    "x": 1.5235882590431191,
                    "y": 1.1466360697607068,
                    "heading": 3.939999146803209e-17,
                    "angularVelocity": -1.448227110599334e-16,
                    "velocityX": -2.9580134343658933,
                    "velocityY": -1.4402154770671953,
                    "timestamp": 2.8328982488534065
                },
                {
                    "x": 1.302028360814128,
                    "y": 1.0449243534386055,
                    "heading": 2.679743341818561e-17,
                    "angularVelocity": -1.2763045565525862e-16,
                    "velocityX": -2.2441728162985854,
                    "velocityY": -1.0302345807287014,
                    "timestamp": 2.9316250031499544
                },
                {
                    "x": 1.1536834387307633,
                    "y": 0.9784919942389271,
                    "heading": 1.1689536588822448e-17,
                    "angularVelocity": -1.5301578380329193e-16,
                    "velocityX": -1.5025807659115946,
                    "velocityY": -0.6728911496218141,
                    "timestamp": 3.0303517574465024
                },
                {
                    "x": 1.0793288946151731,
                    "y": 0.945682406425476,
                    "heading": 0,
                    "angularVelocity": -1.1839793532548193e-16,
                    "velocityX": -0.7531346963367315,
                    "velocityY": -0.3323272201710826,
                    "timestamp": 3.1290785117430504
                },
                {
                    "x": 1.0793288946151731,
                    "y": 0.945682406425476,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.228842240194809e-30,
                    "velocityY": 2.0852631765546578e-30,
                    "timestamp": 3.2278052660395984
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8b0b78e0-fb39-4ec1-8161-cc5a24e3e917"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2c17db2c-096f-4ae0-bc10-6ef89ad026c4"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}