{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3066036434424495,
      "y": 4.605663500240775
    },
    "rotation": 179.49297093908535
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FullPowerPreload"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "8044"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W3 New"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableLimelight"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootInstantlyWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareSWD"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Houston C3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ToIndexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C3toC2nonOBJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C2toC5nonOBJ"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}