{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4441167166799957,
      "y": 7.308104890618046
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 L"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}