{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4441167166799957,
      "y": 7.308104890618046
    },
    "rotation": -89.80974206619942
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A C1 N"
          }
        }
      ]
    }
  },
  "folder": "OBJ",
  "choreoAuto": false
}