{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2422530556147342,
      "y": 7.161301131112901
    },
    "rotation": -126.505624210191
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S C1 N"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "C1toC3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "OBJ",
  "choreoAuto": false
}