{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3127322708546125,
      "y": 5.531086239477443
    },
    "rotation": 179.23260430062362
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}