{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4728426619973807,
      "y": 6.278778783761375
    },
    "rotation": -153.23790641455108
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableLimelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S C1 N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}