{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3070140425995143,
      "y": 6.301761136557157
    },
    "rotation": -149.77686787793002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 M"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}