{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3070140425995143,
      "y": 6.301761136557157
    },
    "rotation": -147.41876198989902
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C2toC1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}