{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.701401686491316,
      "y": 4.439424481685842
    },
    "rotation": 120.60276179805513
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FullPowerPreload3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S C5 2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ToIndexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C5toC3nonOBJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C3toC5nonOBJ"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}