{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2690658005429483,
      "y": 6.986635249866245
    },
    "rotation": -129.29103185979173
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC5"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}