{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0476867681809234,
      "y": 6.62594249192555
    },
    "rotation": -133.8576097768131
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S C1 N"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC3"
          }
        }
      ]
    }
  },
  "folder": "OBJ",
  "choreoAuto": false
}