{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.182727334398768,
      "y": 6.395529951663276
    },
    "rotation": -142.27500495788928
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P CA1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootInstantlyWhenReady2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CA1 W1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootInstantlyWhenReady1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W1 C1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ToIndexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC5nonOBJ"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}