{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2690658005429483,
      "y": 6.986635249866245
    },
    "rotation": -129.29103185979173
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 M"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}