{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.572415049000463
    },
    "rotation": -179.42706130231647
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "P CA2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootInstantlyWhenReady2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CA2 W2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootInstantlyWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}