{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4242897057222692,
      "y": 4.089988751406074
    },
    "rotation": 179.5549529345276
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S W3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}