{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 4.397
    },
    "rotation": 142.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W3 Proxy"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W3 W2 Proxy"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W2 W1 Proxy"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W1 C2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2 L Proxy"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L C3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3 M Proxy"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}