{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8059318609740422,
      "y": 4.440615856320681
    },
    "rotation": 123.30737239977132
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S W3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 W1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}