{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 4.397
    },
    "rotation": 142.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S W3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 W1"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}