{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3617612901519198,
      "y": 4.771136440369186
    },
    "rotation": 151.53108100340572
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W3-1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableLimelight"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootInstantlyWhenReady"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C2toC3nonOBJ"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}