{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4146207015818286,
      "y": 5.487419769165779
    },
    "rotation": 179.22577983507193
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableLimelight"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W3 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W3 W2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W2 W1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableLimelight"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "C2toC3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}