{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29235458470917,
      "y": 4.778983272252259
    },
    "rotation": 147.09475707701208
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S W3-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC4"
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}