{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3571648195927972,
      "y": 4.3334957369796125
    },
    "rotation": 154.21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S W3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 W1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}