{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7412377646703784,
      "y": 4.3334957369796125
    },
    "rotation": 119.91938193435101
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S W3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C1toC4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}