{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8059318609740422,
      "y": 4.440615856320681
    },
    "rotation": 136.71493019552656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootWhenReady"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W3 W2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "W2 W1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}