{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3272877609585005,
      "y": 5.55
    },
    "rotation": -178.81046573894218
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S W3-1 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableLimelight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "FullPowerPreload"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareSWD"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootInstantlyWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareSWD"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Normal",
  "choreoAuto": false
}