{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 7
    },
    "rotation": -124.90479933851948
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SW1S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3S"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}