{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066036434424495,
        "y": 4.605663500240775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4066036434424496,
        "y": 4.605663500240775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6743212881722518,
        "y": 4.43559408955324
      },
      "prevControl": {
        "x": 1.603610610053597,
        "y": 4.506304767671895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8044 P End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.50783887527302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -179.53037298031035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}