{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8337621392595704,
        "y": 7.619282085683008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674099822636748,
        "y": 7.629285436326796
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 4.252941271839991,
        "y": 7.619282085683008
      },
      "prevControl": {
        "x": 3.579972357127165,
        "y": 7.653449517050177
      },
      "nextControl": {
        "x": 5.66865420404973,
        "y": 7.547404658079192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247809494499169,
        "y": 6.099516431955597
      },
      "prevControl": {
        "x": 5.6599813264641385,
        "y": 6.32631627631557
      },
      "nextControl": {
        "x": 6.831561255507729,
        "y": 5.874289374558593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 8.164537717653264,
        "y": 5.584711729333875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.96428928946526,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.32371709024439,
    "velocity": 0
  },
  "useDefaultConstraints": true
}