{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8337621392595704,
        "y": 7.619282085683008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4227094242756082,
        "y": 6.587849350225731
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.890547398116074,
        "y": 6.997339122054029
      },
      "prevControl": {
        "x": 2.284860225445095,
        "y": 6.255166663650584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.5418678527361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.10072399050472,
    "velocity": 0
  },
  "useDefaultConstraints": false
}