{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8337621392595704,
        "y": 7.619282085683008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7043226970071437,
        "y": 6.471081882119288
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 5.538747023742648
      },
      "prevControl": {
        "x": 1.4223124665671127,
        "y": 4.7974124710295385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7550563255071,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.04297299971782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}