{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749922413775617,
        "y": 6.147867060596588
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 2.012523752499856,
        "y": 5.648665376039454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CA1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.2651404602137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.10033357975664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}