{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.780464772575682,
        "y": 7.653123480939011
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": {
        "x": 7.833591837396441,
        "y": 6.710847016318893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.34788728019862,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}