{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917787299441183,
        "y": 7.552716871956289
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.129224945160818,
        "y": 7.047105110452811
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.265148290642474,
        "y": 6.0100254110329105
      },
      "prevControl": {
        "x": 8.4949718185986,
        "y": 6.515637172536388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 69.91802251581933,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.8857316366841,
    "velocity": 0
  },
  "useDefaultConstraints": false
}