{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6543294855906625,
        "y": 7.083161131607817
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 6.201844788907944,
        "y": 6.219024666492783
      },
      "prevControl": {
        "x": 6.840754196625976,
        "y": 6.623514075695565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.44131579378922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting1",
  "previewStartingState": {
    "rotation": -147.6279551719741,
    "velocity": 0
  },
  "useDefaultConstraints": true
}