{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6543294855906625,
        "y": 7.083161131607817
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 6.1237047894028604,
        "y": 6.205235254815414
      },
      "prevControl": {
        "x": 6.762614197120893,
        "y": 6.609724664018198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake & PrepareShooterL",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterL"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.44131579378922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.2648316228425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}