{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27438500662272,
        "y": 7.495444556106504
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.593798420959752,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 5.036070551289278,
        "y": 7.109381814149608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47339920782028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.2648316228425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}