{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3719141995954764,
        "y": 7.156704660553778
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.025630612042058,
        "y": 6.344540532914252
      },
      "prevControl": {
        "x": 5.170267167085966,
        "y": 7.320907487514529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.74949449286672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.2648316228425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}