{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6543294855906625,
        "y": 7.083161131607817
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 6.338915940243228
      },
      "prevControl": {
        "x": 4.805495379210244,
        "y": 6.668079428111077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.32156198722237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.2648316228425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}