{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12316948262116,
        "y": 7.3911246590690265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266195376735659,
        "y": 6.361515253825582
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.774908333691248,
        "y": 5.915657609590695
      },
      "prevControl": {
        "x": 4.657430681042774,
        "y": 5.897271727354205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.4798335061702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.2648316228425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}