{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.265148290642474,
        "y": 6.0100254110329105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8717102451136665,
        "y": 7.616811720675812
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.8337621392595704,
        "y": 7.619282085683008
      },
      "prevControl": {
        "x": 2.066727112226122,
        "y": 6.82229665183302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Elevate",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RaiseElevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PlaceAmp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PlaceAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.75795985571739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 178.96196004694502,
    "velocity": 0
  },
  "useDefaultConstraints": true
}