{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 5.688962291855375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.420427284990547,
        "y": 5.260341412217198
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.8886140930176603
      },
      "prevControl": {
        "x": 8.316948681889095,
        "y": 4.271135995402875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 71.97575179161221,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.99255774828336,
    "velocity": 0
  },
  "useDefaultConstraints": false
}