{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.265148290642474,
        "y": 6.0100254110329105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839144588590704,
        "y": 8.354446043086238
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 2.795939750565216,
        "y": 4.818175218164729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CA1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.40773798947316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -178.07027630837132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}