{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 5.77776349281702
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14155536485765,
        "y": 5.161836437894601
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.178327129330631,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 8.077204777029936,
        "y": 4.605663500240775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 109.64421791882948,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.99255774828336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}