{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 5.77776349281702
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.569027126856046,
        "y": 5.368677613055113
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.100051738737296
      },
      "prevControl": {
        "x": 8.59200947965166,
        "y": 4.5275235007356915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 63.868999455061484,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.99255774828336,
    "velocity": 0
  },
  "useDefaultConstraints": false
}