{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 5.805509534710285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.465996036115536,
        "y": 6.306524825654639
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 8.490887127350964,
        "y": 6.890109368124671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -75.6031178095597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 179.78926299214646,
    "velocity": 0
  },
  "useDefaultConstraints": false
}