{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.513869480146576,
        "y": 5.754781140021407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.798122865617843,
        "y": 5.424279779682693
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.48629065679184,
        "y": 4.109244679855541
      },
      "prevControl": {
        "x": 7.110677473058463,
        "y": 4.003761946886605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.25595513112202,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.99255774828336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}