{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.550641244619555,
        "y": 6.039762314687003
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 4.100051738737296
      },
      "prevControl": {
        "x": 8.035836541997833,
        "y": 5.635272905484221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.68229161324486,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}