{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 5.77776349281702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577492278779962,
        "y": 5.447262132478306
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 8.284863829514135,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.909250645780758,
        "y": 3.9942963799937976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.25595513112202,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.99255774828336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}