{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327980075892963,
        "y": 5.952429374063675
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 6.1237047894028604,
        "y": 6.205235254815414
      },
      "prevControl": {
        "x": 6.721245962088789,
        "y": 6.09032349083735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake & PrepareShooterL",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterL"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.9932219126334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 179.83225523650648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}