{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.372358473112008,
        "y": 5.71043314926136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761295542139561,
        "y": 7.0866930425052965
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.593798420959752,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 4.472107336965418,
        "y": 6.505096160409611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.58557678859785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 157.34507210798859,
    "velocity": 0
  },
  "useDefaultConstraints": false
}