{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327980075892963,
        "y": 5.952429374063675
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 6.201844788907944,
        "y": 6.219024666492783
      },
      "prevControl": {
        "x": 6.799385961593872,
        "y": 6.104112902514719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.9932219126334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting1",
  "previewStartingState": {
    "rotation": 179.83225523650648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}