{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 5.77776349281702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332576546452087,
        "y": 5.957025844622798
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.045175804637324,
        "y": 6.376864182299793
      },
      "prevControl": {
        "x": 5.778148699154542,
        "y": 6.479480387532203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake & PrepareShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.87039607585024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 179.83225523650648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}