{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03009095379893,
        "y": 5.873140256918812
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419028022826482,
        "y": 7.2494001501627485
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.774908333691248,
        "y": 5.915657609590695
      },
      "prevControl": {
        "x": 4.653217249696911,
        "y": 6.87019132903514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.51654383579043,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 157.34507210798859,
    "velocity": 0
  },
  "useDefaultConstraints": false
}