{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 5.805509534710285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.666477812219067,
        "y": 7.1817694279542215
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 3.025630612042058,
        "y": 6.344540532914252
      },
      "prevControl": {
        "x": 3.9039395280477205,
        "y": 7.299074252358697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.74949449286672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 157.34507210798859,
    "velocity": 0
  },
  "useDefaultConstraints": false
}