{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48629065679184,
        "y": 4.109244679855541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831207379299712,
        "y": 4.679037768662985
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 8.513869480146576,
        "y": 5.754781140021407
      },
      "prevControl": {
        "x": 6.762440955208909,
        "y": 5.706946605892464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.96383286771882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.8246597172327,
    "velocity": 0
  },
  "useDefaultConstraints": false
}