{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.095455268178173
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.159941247094142,
        "y": 3.4889937801485615
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 8.06801183591169,
        "y": 2.978512922311398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 95.19632945447147,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 179.16362467488568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}