{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.095455268178173
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.532255362383065,
        "y": 4.679207029186735
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.970815256300165
      },
      "prevControl": {
        "x": 8.326509069384601,
        "y": 5.5598463336753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -70.69121045523642,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.8246597172327,
    "velocity": 0
  },
  "useDefaultConstraints": false
}