{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284863829514135,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629780552022006,
        "y": 4.669572201770178
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 6.541810368371028,
        "y": 5.729928958688077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.96383286771882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.8246597172327,
    "velocity": 0
  },
  "useDefaultConstraints": false
}