{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 4.100051738737296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403180786282618,
        "y": 4.273137149985927
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.461157776932109,
        "y": 4.806186572471635
      },
      "prevControl": {
        "x": 5.079428633796431,
        "y": 4.589892129330836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0690749948686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}