{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275153080797576,
        "y": 2.6307895836632413
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.472801314839845,
        "y": 2.13420341382061
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 0.6118730249882861
      },
      "prevControl": {
        "x": 8.555407551870452,
        "y": 1.1514698177441631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 73.24453883456377,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 178.87079442536069,
    "velocity": 0
  },
  "useDefaultConstraints": false
}