{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.4345481668424793
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.289732925847815,
        "y": 2.4345481668424793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903875722342193,
        "y": 2.0547586528150523
      },
      "prevControl": {
        "x": 4.903875722342193,
        "y": 2.0547586528150523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.48861254929685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}