{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.596605950210781,
        "y": 1.2916082271134313
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 8.481694186232717,
        "y": 1.994868222659178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -68.09343309079242,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.4961362150865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}