{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.205905952685367,
        "y": 1.3329764621455333
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 8.146151835416774,
        "y": 1.833991753089889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -92.20157154071619,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.4961362150865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}