{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 0.6118730249882861
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.592179316343433,
        "y": 1.142276876625918
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.6
      },
      "prevControl": {
        "x": 8.32716901880239,
        "y": 2.1869163786480943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -70.23496017363368,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.4961362150865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}