{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 0.7722070539325854
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551843971534794,
        "y": 1.4284762698796707
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 2.4407258668940637
      },
      "prevControl": {
        "x": 6.96621855985581,
        "y": 2.6133462888580783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0897074780449,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.4961362150865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}