{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.261598906176536,
        "y": 0.8963117590288929
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.739170301035638,
        "y": 3.1367081173878657
      },
      "prevControl": {
        "x": 3.8928844113753933,
        "y": 2.461026945196853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0146331538522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": -179.4569283062762,
    "velocity": 0
  },
  "useDefaultConstraints": false
}