{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.593798420959752,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.421163121601807,
        "y": 6.120524790296359
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 7.243142356235671,
        "y": 7.275218955439162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.54675746234412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -174.16583293497462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}