{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9173989210240463,
        "y": 6.5775493701043395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.744763621666102,
        "y": 7.147511719435532
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.12316948262116,
        "y": 7.3911246590690265
      },
      "prevControl": {
        "x": 7.100651768902871,
        "y": 7.229254249847936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.54675746234412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -174.16583293497462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}