{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061487326962089,
        "y": 6.75715268691018
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 6.911799501202425,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92722381291108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -149.26451229791667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}