{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.201844788907944,
        "y": 6.219024666492783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.992437725077018,
        "y": 6.108709373073842
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": {
        "x": 7.240647135269635,
        "y": 5.993797609095778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56263613247916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -173.92664670661742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}