{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5129095118212637,
        "y": 6.237410548729272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.698263609293177,
        "y": 6.793583486383099
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.401523604838924,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 6.927049520570011,
        "y": 5.784952494093823
      },
      "nextControl": {
        "x": 7.70489066174101,
        "y": 5.773167022257897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.513869480146576,
        "y": 5.754781140021407
      },
      "prevControl": {
        "x": 8.095590659266424,
        "y": 5.722605846107549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97696981133205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -178.36444750609965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}