{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1237047894028604,
        "y": 6.205235254815414
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.66555300859762,
        "y": 5.75937761058053
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": {
        "x": 7.240647135269635,
        "y": 5.993797609095778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56263613247916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.92664670661742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}