{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 6.338915940243228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990435673920994,
        "y": 6.702803192840428
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 7.498815565007017,
        "y": 6.0841948634251874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56263613247916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.92664670661742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}