{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.774908333691248,
        "y": 5.915657609590695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298370670649517,
        "y": 6.798179956942221
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.047595371786488,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 6.626048946393878,
        "y": 5.801182738672167
      },
      "nextControl": {
        "x": 7.295804781979105,
        "y": 5.763974081139652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 7.544014192171723,
        "y": 5.740991728344039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SpeedyIntake",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -165.35696772976468,
    "velocity": 0
  },
  "useDefaultConstraints": false
}