{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.593798420959752,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371143874497155,
        "y": 7.349760502537864
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.2067629494620125,
        "y": 6.686898058800555
      },
      "prevControl": {
        "x": 6.805634327255101,
        "y": 7.081556864520259
      },
      "nextControl": {
        "x": 7.658383515524795,
        "y": 6.242561695416204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 5.688962291855375
      },
      "prevControl": {
        "x": 7.549120475348316,
        "y": 6.3299721275573875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 136.9677610942732,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SpeedyIntake",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.61605990839928,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -178.90878377473737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}