{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.025630612042058,
        "y": 6.344540532914252
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48321020431957,
        "y": 7.575628564332569
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.2067629494620125,
        "y": 6.686898058800555
      },
      "prevControl": {
        "x": 6.872995618196993,
        "y": 6.945450216822754
      },
      "nextControl": {
        "x": 7.7239413396306835,
        "y": 6.286266911486796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 5.805509534710285
      },
      "prevControl": {
        "x": 7.6073940967757725,
        "y": 6.379570777485949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 136.9677610942732,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SpeedyIntake",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.61605990839928,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -165.35696772976468,
    "velocity": 0
  },
  "useDefaultConstraints": false
}