{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.593798420959752,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371143874497155,
        "y": 7.349760502537864
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.2067629494620125,
        "y": 6.686898058800555
      },
      "prevControl": {
        "x": 6.751872321043296,
        "y": 7.018159678464746
      },
      "nextControl": {
        "x": 7.731900895900559,
        "y": 6.304480757109662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.372358473112008,
        "y": 5.71043314926136
      },
      "prevControl": {
        "x": 7.629369799911947,
        "y": 6.351442984963373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -166.50045466233195,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 154.23415791817632,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525343,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -178.90878377473737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}