{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658739990803804,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.265148290642474,
        "y": 6.0100254110329105
      },
      "prevControl": {
        "x": 6.987083716501011,
        "y": 6.602966957933249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.36579128418958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -146.30993247402023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}