{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.11,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.590063520037455,
        "y": 6.390876469569289
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 5.773167022257897
      },
      "prevControl": {
        "x": 7.476982329851185,
        "y": 5.945917707438252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.56263613247916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.92664670661742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}