{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9173989210240463,
        "y": 6.5775493701043395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.105854213948071,
        "y": 4.591874088563407
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 6.293774200090394,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 5.32391891211554,
        "y": 4.109244679855541
      },
      "nextControl": {
        "x": 6.763265771309702,
        "y": 4.095196982073635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.178327129330631,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.483442197579444,
        "y": 4.086262327059929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0899839495599,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.86919389160926,
    "velocity": 0
  },
  "useDefaultConstraints": false
}