{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1311342303209635,
        "y": 6.440922679234469
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 7.003557980478892,
        "y": 5.692610896875513
      },
      "prevControl": {
        "x": 6.076481498135029,
        "y": 6.546255578637684
      },
      "nextControl": {
        "x": 7.715418788444165,
        "y": 5.037135103402538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279435515585794,
        "y": 4.123006159441842
      },
      "prevControl": {
        "x": 8.26477605769545,
        "y": 4.1267393133145385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.29014687761794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -149.63709882658625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}