{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.774908333691248,
        "y": 5.915657609590695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464234663140071,
        "y": 4.508672070120941
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 6.347227033407039,
        "y": 4.472500444557234
      },
      "prevControl": {
        "x": 5.79447566537655,
        "y": 3.98567355161295
      },
      "nextControl": {
        "x": 7.935183217305211,
        "y": 5.871067358816173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 8.328810723241991,
        "y": 4.092152840222504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.25373848451005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.86919389160926,
    "velocity": 0
  },
  "useDefaultConstraints": false
}