{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.025630612042058,
        "y": 6.344540532914252
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3252169987688225,
        "y": 4.460233843168254
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 6.347227033407039,
        "y": 4.472500444557234
      },
      "prevControl": {
        "x": 5.3262860945464015,
        "y": 3.9902651200175208
      },
      "nextControl": {
        "x": 8.29957545629377,
        "y": 5.394680503646721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 8.255597082622737,
        "y": 4.119307667186764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.29014687761794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.86919389160926,
    "velocity": 0
  },
  "useDefaultConstraints": false
}