{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.774908333691248,
        "y": 5.915657609590695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464234663140071,
        "y": 4.508672070120941
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 6.291125164276005,
        "y": 4.309587848847595
      },
      "prevControl": {
        "x": 5.424625554256373,
        "y": 3.7378767659548213
      },
      "nextControl": {
        "x": 7.427076309222791,
        "y": 5.059081387772673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051906,
        "y": 4.087081954472806
      },
      "prevControl": {
        "x": 8.32881072324797,
        "y": 4.063660281381242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.2528806122768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -173.86919389160926,
    "velocity": 0
  },
  "useDefaultConstraints": false
}