{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.070792224323394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663318884412376,
        "y": 7.483224552754384
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 8.306972440801703,
        "y": 5.766042697459021
      },
      "prevControl": {
        "x": 6.928389324712589,
        "y": 6.344328773282331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.04591346237157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 170.00564606567553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}