{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.027331175229726,
        "y": 4.956144380373867
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839811774145796,
        "y": 3.1786018080473757
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 8.513869480146576,
        "y": 5.754781140021407
      },
      "prevControl": {
        "x": 7.812352860220036,
        "y": 5.449591910861955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.91267342187007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 170.00564606567553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}