{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.954170685497026,
        "y": 5.046924673916537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.066516560804678,
        "y": 7.345159953477801
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 7.144121253528062,
        "y": 6.292568195438743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.04591346237157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 170.00564606567553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}