{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.070792224323394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.167762965936587,
        "y": 3.902710757696766
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.095455268178173
      },
      "prevControl": {
        "x": 6.3243138250982405,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96700654552058,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 170.00564606567553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}