{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.954170685497026,
        "y": 5.046924673916537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965394208503983,
        "y": 3.8104740935125765
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 8.178327129330631,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.599171838881193,
        "y": 4.072472915382561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.96700654552058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 170.00564606567553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}