{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.070792224323394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553342461891771,
        "y": 3.7708893677416455
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 3.50154012718867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.8620125526686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 170.00564606567553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}