{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.027331175229726,
        "y": 4.956144380373867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.563703648677267,
        "y": 5.018769247652771
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.5281156945292613,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 0.7301112252460491,
        "y": 4.621368107984443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake & PrepareShooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.00174959554687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 171.92085261432547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}