{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.954170685497026,
        "y": 5.046924673916537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5614401060829,
        "y": 4.904434086583739
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.506282459373429,
        "y": 4.359369286114458
      },
      "prevControl": {
        "x": 1.5869883475489233,
        "y": 4.658139872457423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.00174959554687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 171.92085261432547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}