{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.070792224323394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.790444006621207,
        "y": 4.928301636990595
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.370694368507382,
        "y": 4.369015382098561
      },
      "prevControl": {
        "x": 1.4514002566828759,
        "y": 4.6677859684415255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.00174959554687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 171.92085261432547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}