{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9982201950219505,
        "y": 5.159921241828299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968780382513423,
        "y": 5.614255050831865
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 2.749895399006924,
        "y": 4.19657762047887
      },
      "prevControl": {
        "x": 1.5176333051276585,
        "y": 4.993563054331132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.00174959554687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 171.92085261432547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}