{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4441167166799957,
        "y": 7.308104890618046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65590914038855,
        "y": 7.36491164410567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8337621392595704,
        "y": 7.619282085683008
      },
      "prevControl": {
        "x": 1.7809880908543307,
        "y": 7.449232374155013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.16021861577292,
    "velocity": 0
  },
  "useDefaultConstraints": true
}