{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 7.14361029292672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.712188074875435,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 1.6536338921465277,
        "y": 6.98093669388128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CA1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.56101069119634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -124.99202019855865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}