{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3575481986811355,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3575481986811355,
        "y": 5.572415049000463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180663101343949,
        "y": 5.572415049000463
      },
      "prevControl": {
        "x": 1.1806631013439488,
        "y": 5.572415049000463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CA2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}