{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698318789694694,
        "y": 3.0612493923756046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260048166232954,
        "y": 3.0796352746120945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2325248077147894,
        "y": 3.0612493923756046
      },
      "prevControl": {
        "x": 2.662562458383596,
        "y": 3.038267039579992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.88331200332212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 119.93875560710661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}