{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2698318789694694,
        "y": 3.0612493923756046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8260048166232954,
        "y": 3.0796352746120945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8648071629849867,
        "y": 3.0612493923756046
      },
      "prevControl": {
        "x": 2.294844813653793,
        "y": 3.0382670395799924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.88331200332212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 116.9863360812466,
    "velocity": 0
  },
  "useDefaultConstraints": true
}