{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8648071629849867,
        "y": 3.0612493923756046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.830065980400718,
        "y": 2.8544082172150906
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 4.726377739429611,
        "y": 3.6358082122659208
      },
      "prevControl": {
        "x": 4.207493325080779,
        "y": 3.336214234933559
      },
      "nextControl": {
        "x": 5.498584793362196,
        "y": 4.081665856500806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.095455268178173
      },
      "prevControl": {
        "x": 6.188055377230576,
        "y": 4.178464364016941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12721881667025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}