{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2141389254782995,
        "y": 2.9417411578384183
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.678382451949675,
        "y": 4.573320856869518
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.284863829514135,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.799385961593872,
        "y": 4.146016444328521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12721881667025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}