{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.880091849769366,
        "y": 1.8431846942081342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344335376240742,
        "y": 3.4747643932392345
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.178327129330631,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.692849261410368,
        "y": 4.146016444328521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12721881667025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}