{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4805,
        "y": 3.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.846474445103242,
        "y": 3.3333649108130463
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.782754295808259,
        "y": 4.095455268178173
      },
      "prevControl": {
        "x": 5.1546629358152325,
        "y": 4.084222285730406
      },
      "nextControl": {
        "x": 6.296776899880105,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.095455268178173
      },
      "prevControl": {
        "x": 6.250882024516547,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.8337009350905,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12721881667025,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}