{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739170301035638,
        "y": 3.1367081173878657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.860709117461535,
        "y": 2.4840092979924666
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.645671851254118,
        "y": 1.5627999901016596
      },
      "prevControl": {
        "x": 4.971234434826018,
        "y": 1.5665677968973468
      },
      "nextControl": {
        "x": 6.468440081337051,
        "y": 1.5582035195425377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 7.401523604838924,
        "y": 2.4499188080123084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.22190068678276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}