{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8701697119706293,
        "y": 2.9911532163489856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7944433335675187,
        "y": 2.896542530673714
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.526546655930191,
        "y": 3.8426493874264342
      },
      "prevControl": {
        "x": 4.689605974956631,
        "y": 3.631594780920058
      },
      "nextControl": {
        "x": 6.303310502667167,
        "y": 4.038528966168802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 7.236816743137033,
        "y": 3.311373998634522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.87129378764038,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}