{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4805,
        "y": 3.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960644298377043,
        "y": 2.3653395898722596
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.904667558265215,
        "y": 1.6043846067720653
      },
      "prevControl": {
        "x": 5.042107625440227,
        "y": 1.5810721761551738
      },
      "nextControl": {
        "x": 6.7712694626530485,
        "y": 1.6278062798636284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.275153080797576,
        "y": 2.6307895836632413
      },
      "prevControl": {
        "x": 7.687568246658104,
        "y": 1.945273943833855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -164.89810826889706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.63546342690256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 146.65929265352307,
    "velocity": 0
  },
  "useDefaultConstraints": true
}