{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.880091849769366,
        "y": 1.8431846942081342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81897020936899,
        "y": 1.7444754889509784
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 2.4407258668940637
      },
      "prevControl": {
        "x": 7.566602561776552,
        "y": 2.1842592256613096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.55924382337923,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}