{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1758350041522774,
        "y": 2.8164873351023294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.313576853357514,
        "y": 0.9445746998996789
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 6.538153218150409,
        "y": 1.7175478322587845
      },
      "prevControl": {
        "x": 6.317282468830475,
        "y": 1.3653485292891585
      },
      "nextControl": {
        "x": 6.807429785072336,
        "y": 2.146934790323481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 7.120372822305929,
        "y": 3.609761545764226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.87129378764038,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}