{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8648071629849867,
        "y": 3.0612493923756046
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227899276069792,
        "y": 2.820589287422505
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 6.711437167328638,
        "y": 2.906396868694359
      },
      "prevControl": {
        "x": 6.398216452156063,
        "y": 2.3090922490629366
      },
      "nextControl": {
        "x": 7.083467639755098,
        "y": 3.615850327740169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 7.6875203262385225,
        "y": 3.044796719584566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.87129378764038,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.60140166316665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}