{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4805,
        "y": 3.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250383821813703,
        "y": 1.7149071807946856
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 0.6118730249882861
      },
      "prevControl": {
        "x": 6.154867970436146,
        "y": 1.1553604017531358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.62702561571825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 145.31792694138463,
    "velocity": 0
  },
  "useDefaultConstraints": true
}