{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 3.0612493923756046
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.571637869135895,
        "y": 1.0939443854470392
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.122376373498586,
        "y": 1.424387488064655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.66924611277807,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 140.2190475453689,
    "velocity": 0
  },
  "useDefaultConstraints": true
}