{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8701697119706293,
        "y": 2.9911532163489856
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354829702567208,
        "y": 1.7085705808964011
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.3066452657728,
        "y": 0.7714409755060643
      },
      "prevControl": {
        "x": 7.665217962627233,
        "y": 1.5224754139815777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.21190301355887,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 140.2190475453689,
    "velocity": 0
  },
  "useDefaultConstraints": true
}