{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739170301035638,
        "y": 3.1367081173878657
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.223830291632215,
        "y": 1.8541254819352813
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.640540073913295,
        "y": 1.512238813951312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.21190301355887,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 140.2190475453689,
    "velocity": 0
  },
  "useDefaultConstraints": true
}