{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8648071629849867,
        "y": 3.0612493923756046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8443906988589414,
        "y": 3.350827037601783
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 2.506282459373429,
        "y": 4.359369286114458
      },
      "prevControl": {
        "x": 1.0471860497054433,
        "y": 4.218364170894443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.857660847898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.7762751759994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}