{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.880091849769366,
        "y": 1.8431846942081342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7587957325655204,
        "y": 2.050878052830975
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 2.749895399006924,
        "y": 4.19657762047887
      },
      "prevControl": {
        "x": 1.290798989338938,
        "y": 4.055572505258854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.31531568210374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 147.7762751759994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}