{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2422530556147342,
        "y": 7.161301131112901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5042518774847184,
        "y": 7.45087877633762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4970895182551844,
        "y": 7.754245833239707
      },
      "prevControl": {
        "x": 1.936932579687137,
        "y": 7.722236865321532
      },
      "nextControl": {
        "x": 3.9449777443787815,
        "y": 7.8369823033039125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9311883327014137,
        "y": 7.005021132102735
      },
      "prevControl": {
        "x": 3.9352102444406456,
        "y": 7.429045541181789
      },
      "nextControl": {
        "x": 3.926490126661257,
        "y": 6.509695981011884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06908244947509,
        "y": 6.177656431460679
      },
      "prevControl": {
        "x": 3.862634147497859,
        "y": 6.1290803604072135
      },
      "nextControl": {
        "x": 5.631882439576749,
        "y": 6.545374076190482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12316948262116,
        "y": 7.3911246590690265
      },
      "prevControl": {
        "x": 7.0659812540229785,
        "y": 7.115336425521676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -175.57940289068864,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SlowAtStart",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootW2&Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.73200478510734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -125.31920114061494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}