{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2322620938792657,
        "y": 7.14545417230197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.190893858847163,
        "y": 7.770574168342634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3198577483381175,
        "y": 7.712877598207605
      },
      "prevControl": {
        "x": 2.426531994011028,
        "y": 7.725824348270317
      },
      "nextControl": {
        "x": 4.588483622655936,
        "y": 7.694491715971115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6473193939295685,
        "y": 7.306856032151781
      },
      "prevControl": {
        "x": 5.002549012190223,
        "y": 7.255911816788173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.65,
    "rotation": -176.94711748520754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": -127.45677370960111,
    "velocity": 0
  },
  "useDefaultConstraints": true
}