{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3127322708546125,
        "y": 5.531086239477443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8030224638276828,
        "y": 5.552536435420015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 5.531086239477443
      },
      "prevControl": {
        "x": 2.013660824497177,
        "y": 5.458258113570912
      },
      "nextControl": {
        "x": 3.931057004977217,
        "y": 5.57059399832894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177110925656487,
        "y": 6.435502013859258
      },
      "prevControl": {
        "x": 4.438915832560038,
        "y": 5.995424169897913
      },
      "nextControl": {
        "x": 5.939402735954394,
        "y": 6.889945208459933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": {
        "x": 7.390689067098483,
        "y": 7.476323524073706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -175.57940289068864,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "End",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareSWD",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareSWD"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareShotL",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterL"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootW2",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -168.24048681001508,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}