{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2422530556147342,
        "y": 7.161301131112901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5042518774847184,
        "y": 7.45087877633762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465111215936718,
        "y": 7.666896476650097
      },
      "prevControl": {
        "x": 1.8539138583638446,
        "y": 7.640608418259865
      },
      "nextControl": {
        "x": 3.828440799738743,
        "y": 7.725534308211474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259568324287825,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 4.593080093215058,
        "y": 7.653123480939012
      },
      "nextControl": {
        "x": 5.969491629024392,
        "y": 7.206976293469778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 7.208471841355778,
        "y": 7.161301131112902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -175.57940289068864,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SlowAtStart",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -166.72935612359632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -125.31920114061494,
    "velocity": 0
  },
  "useDefaultConstraints": true
}