{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5134448186008644,
        "y": 6.301761136557157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5134448186008536,
        "y": 6.301761136557157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.225362448483157,
        "y": 6.301761136557157
      },
      "prevControl": {
        "x": 3.2253775429367515,
        "y": 6.296266713999426
      },
      "nextControl": {
        "x": 5.061920090245556,
        "y": 6.30635760711611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": {
        "x": 7.306444581645385,
        "y": 7.440439611256061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "End",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6530934882869,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -158.8242605828954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}