{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721166040379995,
        "y": 5.878351561494605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.783187690592936,
        "y": 5.769088521318167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.326838213347055,
        "y": 6.446559253383292
      },
      "prevControl": {
        "x": 5.962628079425456,
        "y": 6.847190400697051
      },
      "nextControl": {
        "x": 6.680852782932246,
        "y": 6.057143226839582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.228044819318457,
        "y": 5.054900072733575
      },
      "prevControl": {
        "x": 6.9950798463462585,
        "y": 5.459523446843184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.43282867939874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": -177.26066427808144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}