{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5134448186008644,
        "y": 6.301761136557157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5134448186008536,
        "y": 6.301761136557157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.225362448483157,
        "y": 6.301761136557157
      },
      "prevControl": {
        "x": 3.2269386656272787,
        "y": 6.245636722728165
      },
      "nextControl": {
        "x": 5.778969497468671,
        "y": 6.3890940771803155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 7.32338360533384,
        "y": 6.329339959911723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ToIndexer",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.93606876437437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -158.8242605828954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}