{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 6.301761136557157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3216735004898483,
        "y": 6.301761136557157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.225362448483157,
        "y": 6.301761136557157
      },
      "prevControl": {
        "x": 3.2269386656272787,
        "y": 6.245636722728165
      },
      "nextControl": {
        "x": 5.778969497468671,
        "y": 6.3890940771803155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03009095379893,
        "y": 5.873140256918812
      },
      "prevControl": {
        "x": 7.087814489178809,
        "y": 6.424716724013514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.93606876437437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -149.46361927097314,
    "velocity": 0
  },
  "useDefaultConstraints": true
}