{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479718784745522,
        "y": 4.761943499250941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3479718784745396,
        "y": 4.761943499250941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537922446505588,
        "y": 4.761943499250941
      },
      "prevControl": {
        "x": 3.699875232666092,
        "y": 5.0643316691930265
      },
      "nextControl": {
        "x": 4.983780090740473,
        "y": 4.601067029681652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.638509492024583,
        "y": 4.100051738737296
      },
      "prevControl": {
        "x": 5.32391891211554,
        "y": 4.063279974264316
      },
      "nextControl": {
        "x": 7.003836593767532,
        "y": 4.11027067864619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284863829514135,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.526446187258918,
        "y": 4.0951826424036115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33765055262785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 164.72541280312365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}