{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3721166040379995,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1695497638586083,
        "y": 5.919322735606183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75055643810324,
        "y": 6.5998256829723445
      },
      "prevControl": {
        "x": 5.111671283097626,
        "y": 6.596174910658027
      },
      "nextControl": {
        "x": 7.025291906828836,
        "y": 6.607109885650776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209652847771226,
        "y": 3.7245474639207248
      },
      "prevControl": {
        "x": 7.050255761000774,
        "y": 4.607362098341696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.47968005228898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}