{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3303526088149287,
        "y": 1.6278627071709295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7213089103717127,
        "y": 1.4439429916665614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.069350611644145,
        "y": 1.805651765491818
      },
      "prevControl": {
        "x": 5.505224359303547,
        "y": 1.505736542728462
      },
      "nextControl": {
        "x": 7.0379944466338165,
        "y": 2.3206269689040484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313874019890368,
        "y": 3.614195634618104
      },
      "prevControl": {
        "x": 7.025733132266857,
        "y": 2.743642314564095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.47968005228898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}