{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2035660950754523,
        "y": 3.2968185085306336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175522722724804,
        "y": 2.9656759176935346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.427607153083831,
        "y": 3.5005953699896653
      },
      "prevControl": {
        "x": 2.5717821648381105,
        "y": 2.3216006715747364
      },
      "nextControl": {
        "x": 6.585524828992725,
        "y": 4.871507775861199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288642422749572,
        "y": 2.436296745792339
      },
      "prevControl": {
        "x": 6.426619411970311,
        "y": 3.9001513140150275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ToIndexer",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.4660629058016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 116.05158690192849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}