{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0588958888654245,
        "y": 4.173848134741522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065207362003012,
        "y": 1.078061996407933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.203875370796655,
        "y": 2.390164690743715
      },
      "prevControl": {
        "x": 6.109915377725493,
        "y": 1.5857823428972728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.80645475640677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": 127.17627366346973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}