{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 2.9511308095369406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386774224836244,
        "y": 2.8268293938603555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190621265900987,
        "y": 1.7650446947030507
      },
      "prevControl": {
        "x": 3.571341733048224,
        "y": 2.1709797842060845
      },
      "nextControl": {
        "x": 6.859140078862465,
        "y": 1.3467658738229003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.6144496939493145,
        "y": 1.3467462027648764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 142.43140797117252,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.85981591729995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 144.65989307844237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}