{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31804312991342,
        "y": 3.844752380862786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9028087438890928,
        "y": 2.3317873796241413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5481769975885635,
        "y": 1.310768053634873
      },
      "prevControl": {
        "x": 2.928897464735801,
        "y": 1.7167031431379065
      },
      "nextControl": {
        "x": 6.216695810550042,
        "y": 0.8924892327547225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.889694791735263,
        "y": 2.0811735450631383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 138.43334613355205,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 152.28026956324393,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 97.94362415836568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}