{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 2.9511308095369406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4031274310765443,
        "y": 2.9862633191742836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576764134983334,
        "y": 1.5341195874973776
      },
      "prevControl": {
        "x": 3.5532352481451897,
        "y": 2.371441885499374
      },
      "nextControl": {
        "x": 6.255992654638661,
        "y": 1.2530595103986197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.6144496939493145,
        "y": 1.3467462027648742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 142.43140797117252,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "End",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareSWD",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareSWD"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareShotL",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterL"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.85981591729995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 144.65989307844237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}