{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0476867681809234,
        "y": 6.62594249192555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6911926464580775,
        "y": 6.676503668075899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.9912317204253664
      },
      "prevControl": {
        "x": 2.2258977552669554,
        "y": 6.517795252835746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.17719319892126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -133.60204902262188,
    "velocity": 0
  },
  "useDefaultConstraints": true
}