{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3617612901519198,
        "y": 4.771136440369186
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9133377572466235,
        "y": 4.582681147445162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506282459373429,
        "y": 4.359369286114458
      },
      "prevControl": {
        "x": 2.055062266152901,
        "y": 4.512201932205282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot&Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.2169,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 151.2201936956028,
    "velocity": 0
  },
  "useDefaultConstraints": false
}