{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 4.778983272252259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7527572983970392,
        "y": 4.553131884809903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5854145065648835,
        "y": 4.267283432686785
      },
      "prevControl": {
        "x": 2.136064443126093,
        "y": 4.213877064907289
      },
      "nextControl": {
        "x": 3.1658333030951775,
        "y": 4.336267643963861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.3803113320512361,
        "y": 5.585253456221198
      },
      "nextControl": {
        "x": 3.3622120562194873,
        "y": 5.447621461487293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.982038779307121
      },
      "prevControl": {
        "x": 0.9112086795602169,
        "y": 6.420842555970826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 153.660818005946,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 154.03082150947492,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.3848369768887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 153.56913073103783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}