{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8059318609740422,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5752490816962654,
        "y": 4.51852139765964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5685447337679963,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 1.7894893203784037,
        "y": 4.51852139765964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.9502722342918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 118.69490437934348,
    "velocity": 0
  },
  "useDefaultConstraints": false
}