{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 4.778983272252259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7930634442845832,
        "y": 4.534035167359043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484449224217597,
        "y": 4.359369286114458
      },
      "prevControl": {
        "x": 2.3680053033881596,
        "y": 4.250203110333227
      },
      "nextControl": {
        "x": 2.8828287256619016,
        "y": 4.732850068730926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484449224217597,
        "y": 5.298198397813163
      },
      "prevControl": {
        "x": 1.5820088377782069,
        "y": 5.210865457189835
      },
      "nextControl": {
        "x": 3.040722540967769,
        "y": 5.3520312994342465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.982038779307121
      },
      "prevControl": {
        "x": 1.2330601144964886,
        "y": 6.050487412658289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 147.9046762148673,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -177.54423533374379,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -160.30395935169378,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Preload",
      "minWaypointRelativePos": 0.44999999999999996,
      "maxWaypointRelativePos": 0.5499999999999999,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Slow w2",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Capped accel",
      "minWaypointRelativePos": 1.0999999999999999,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.87,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.7935229185301,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 146.4872454687277,
    "velocity": 0
  },
  "useDefaultConstraints": false
}