{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 4.778983272252259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7566747190231966,
        "y": 3.9954820335172587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6081708901006455,
        "y": 4.483090951997506
      },
      "prevControl": {
        "x": 2.5662190928942126,
        "y": 4.1579645236476495
      },
      "nextControl": {
        "x": 2.666392850516197,
        "y": 4.934311145218034
      },
      "isLocked": false,
      "linkedName": "W3 Pickup"
    },
    {
      "anchor": {
        "x": 2.377581283717999,
        "y": 5.35
      },
      "prevControl": {
        "x": 1.5110766903129929,
        "y": 5.274190671183922
      },
      "nextControl": {
        "x": 3.051687332769572,
        "y": 5.408976637306263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.982038779307121
      },
      "prevControl": {
        "x": 1.2422530556147342,
        "y": 6.025972903009635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 153.04994254839033,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -177.54423533374379,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -159.93962834871448,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow w2 shot",
      "minWaypointRelativePos": 2.3000000000000003,
      "maxWaypointRelativePos": 2.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Slow w3 lineup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5499999999999999,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Slow w2 lineup",
      "minWaypointRelativePos": 1.2000000000000002,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Capped accel",
      "minWaypointRelativePos": 1.0999999999999999,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.87,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 153.56913073103783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}