{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2514459967329792,
        "y": 4.481558795144466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5134448186029634,
        "y": 4.306892913897809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533861282728165,
        "y": 4.113841150414664
      },
      "prevControl": {
        "x": 1.9087412866875009,
        "y": 4.155209385446766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.45948981286935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 136.55461865739818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}