{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3272877609585005,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6766195234518129,
        "y": 5.127890786987223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484449224217597,
        "y": 4.359369286114458
      },
      "prevControl": {
        "x": 2.3680053033881596,
        "y": 4.250203110333227
      },
      "nextControl": {
        "x": 2.8828287256619016,
        "y": 4.732850068730926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.35
      },
      "prevControl": {
        "x": 1.4549929876325924,
        "y": 5.205127154345743
      },
      "nextControl": {
        "x": 3.154001768996446,
        "y": 5.480142024113835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892002947128128,
        "y": 6.986635249864173
      },
      "prevControl": {
        "x": 1.2326770752848948,
        "y": 6.055083883215341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 154.4860899706085,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -177.54423533374379,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": -160.30395935169378,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow w2",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.2,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Capped accel",
      "minWaypointRelativePos": 1.0999999999999999,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.87,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -179.15747573949946,
    "velocity": 0
  },
  "useDefaultConstraints": false
}