{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1380663896079564,
        "y": 4.3334957369796125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6402307981920927,
        "y": 4.4758132069455625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5281156945292613,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 2.3097833429709413,
        "y": 3.9081490928939306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.2169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 122.79953127261922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}