{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 4.778983272252259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6973036409678643,
        "y": 4.247138796629217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.428325992410636,
        "y": 4.23940595884741
      },
      "prevControl": {
        "x": 2.180976262035649,
        "y": 3.997876222128304
      },
      "nextControl": {
        "x": 2.819025989936051,
        "y": 4.6209130152545805
      },
      "isLocked": false,
      "linkedName": "W3 Pickup"
    },
    {
      "anchor": {
        "x": 2.049547453132173,
        "y": 5.237341725792591
      },
      "prevControl": {
        "x": 1.2243689644069953,
        "y": 4.9622822295508655
      },
      "nextControl": {
        "x": 3.2514408950734497,
        "y": 5.637972873106349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.2331387987285984,
        "y": 6.023592704988293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 158.25924699388764,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 169.22011509237518,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -151.24386751224952,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow w2 shot",
      "minWaypointRelativePos": 2.3000000000000003,
      "maxWaypointRelativePos": 2.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Slow w3 lineup",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5499999999999999,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Slow w2 lineup",
      "minWaypointRelativePos": 1.2000000000000002,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "Capped accel",
      "minWaypointRelativePos": 1.0999999999999999,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.87,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.19161832495357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 153.56913073103783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}