{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7412377646703784,
        "y": 4.3334957369796125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2790248200877137,
        "y": 4.69202044059117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5685447337679963,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 2.083965310787766,
        "y": 4.822961645923292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare W3 Shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.08,
    "maxAcceleration": 7.378,
    "maxAngularVelocity": 1137.207,
    "maxAngularAcceleration": 1492.899
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.9502722342918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": 122.79953127261922,
    "velocity": 0
  },
  "useDefaultConstraints": true
}