{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387789373563073,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4720765835708607,
        "y": 5.05152114447566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7064965820861095,
        "y": 4.182788208801502
      },
      "prevControl": {
        "x": 1.5318307008394536,
        "y": 4.771136440369186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -179.70988197456302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}