{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387789373563073,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5640059947533111,
        "y": 5.1296611439807425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.023653050665564,
        "y": 4.334471737252545
      },
      "prevControl": {
        "x": 1.6375495236992716,
        "y": 4.794118793164798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 149.48976259388442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preloads",
  "previewStartingState": {
    "rotation": -179.70988197456302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}