{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9173989210240463,
        "y": 6.5775493701043395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917398921024047,
        "y": 6.5775493701043395
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 4.423,
        "y": 4.885
      },
      "prevControl": {
        "x": 3.423,
        "y": 4.885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}