{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83184948966189,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.070792224323394
      },
      "prevControl": {
        "x": 3.1831745860353333,
        "y": 5.070792224323394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Object Detection",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}