{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890547398116074,
        "y": 6.997339122054029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4468276748143922,
        "y": 7.253520823747001
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.8337621392595704,
        "y": 7.619282085683008
      },
      "prevControl": {
        "x": 2.151979138149327,
        "y": 7.431237692079727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "End",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PlaceAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.48881492042018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": -91.51540121645418,
    "velocity": 0
  },
  "useDefaultConstraints": false
}