{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890547398116074,
        "y": 6.997339122054029
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.890547398116074,
        "y": 6.997339122054029
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.284610415676218,
        "y": 7.43617949033381
      },
      "prevControl": {
        "x": 6.753421256002647,
        "y": 7.211862307263249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.59260075663025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.68108315009079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}