{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.982038779307121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151283612757595,
        "y": 7.317581130123067
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 6.987276791032128,
        "y": 7.470174532900553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.91283827567477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": -156.60379853289518,
    "velocity": 0
  },
  "useDefaultConstraints": true
}