{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.9912317204253664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423010682527525,
        "y": 7.5565975991974375
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 6.725842432647911,
        "y": 6.076534079159984
      },
      "prevControl": {
        "x": 6.287967220566021,
        "y": 6.75734344481007
      },
      "nextControl": {
        "x": 7.334762739557085,
        "y": 5.129783414953031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293238893308695,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 7.153314194646308,
        "y": 5.5755187882156285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -148.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ToIndexer",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.3673494187136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": -178.36444750609965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}