{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.982038779307121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119108318843736,
        "y": 6.913091720920284
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.075174195141224,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 6.601737727551603,
        "y": 5.809938786730877
      },
      "nextControl": {
        "x": 7.419116116401798,
        "y": 5.754388799139118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 5.77776349281702
      },
      "prevControl": {
        "x": 7.7535366418250575,
        "y": 5.480142024113835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.68895873739373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": -178.36444750609965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}