{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8945149638302823,
        "y": 6.8690031257613535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1212372963342965,
        "y": 6.800056067374516
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.171317037669537,
        "y": 6.2661384897237875
      },
      "prevControl": {
        "x": 6.763763314760673,
        "y": 6.418971135814612
      },
      "nextControl": {
        "x": 7.478795203272495,
        "y": 6.150834177622678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 5.688962291855375
      },
      "prevControl": {
        "x": 7.637112093873418,
        "y": 5.980072093933135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.67686317033701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": -178.36444750609965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}