{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.9912317204253664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3512739869758232,
        "y": 6.898271199536606
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 1.8625257653836784,
        "y": 6.037679453769347
      },
      "nextControl": {
        "x": 1.847136077923676,
        "y": 5.5605991425092745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890547398116074,
        "y": 5.561729376538261
      },
      "prevControl": {
        "x": 2.291006242747955,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.08,
    "maxAcceleration": 7.378,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.77350350100232,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.34683901291848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}