{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8992806921784053,
        "y": 6.899302309242916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581686928145067,
        "y": 6.806341788354156
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 1.8625257653836784,
        "y": 6.037679453769347
      },
      "nextControl": {
        "x": 1.847136077923676,
        "y": 5.5605991425092745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648773046706228,
        "y": 5.538747023742648
      },
      "prevControl": {
        "x": 2.049231891338109,
        "y": 5.537525660272609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.77350350100232,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.34683901291848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}