{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890547398116074,
        "y": 6.997339122054029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4327389304274694,
        "y": 6.747618780791873
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.890547398116074,
        "y": 5.561729376538261
      },
      "prevControl": {
        "x": 1.8168118755050504,
        "y": 6.0351658441278815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.87,
    "maxAcceleration": 8.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.37463844416257,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.34683901291848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}