{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8726623557949864,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0454189870225346,
        "y": 5.958477790957356
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 7.4370893646602525
      },
      "prevControl": {
        "x": 7.257752368211036,
        "y": 7.065676598079017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.43737350441384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": -179.17565717915485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}