{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8726623557949864,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8705537185161845,
        "y": 7.362566946576311
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 8.265148290642474,
        "y": 6.0100254110329105
      },
      "prevControl": {
        "x": 6.775891829486774,
        "y": 6.170901880602198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ToIndexer",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}