{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8726623557949864,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198276073971502,
        "y": 2.4991028046572223
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 8.26566006995396,
        "y": 4.095455268178173
      },
      "prevControl": {
        "x": 7.887059903152064,
        "y": 6.04003375748687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 111.44077429233252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.01223960036023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}