{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8877895157805993,
        "y": 5.465203494796687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5827858601805822,
        "y": 5.298154621905147
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 6.9912317204253664
      },
      "prevControl": {
        "x": 1.6793386929272973,
        "y": 6.294503254159672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.53613820423004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.34683901291848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}