{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8726623557949864,
        "y": 5.572415049000463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2199635363995873,
        "y": 5.627572695709933
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.16154716743924,
        "y": 6.798179956942221
      },
      "prevControl": {
        "x": 1.7807776488656066,
        "y": 6.6585644667985555
      },
      "nextControl": {
        "x": 2.437335400986592,
        "y": 6.899302309242916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9017991665087144,
        "y": 6.9272767471888095
      },
      "prevControl": {
        "x": 2.5570638745745247,
        "y": 6.858329688801972
      },
      "nextControl": {
        "x": 3.346736384314793,
        "y": 7.016264190750024
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 3.593798420959752,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 3.469693715863443,
        "y": 5.9918236146409285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -166.72935612359643,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.44999999999999996,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToIndexer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "EnableLimelight"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.09910671361112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 179.34683901291848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}