{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6055293029785465,
        "y": 4.135301495213813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4288328398431789,
        "y": 4.135301495213813
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 5.538747023742648
      },
      "prevControl": {
        "x": 1.2284636439373666,
        "y": 5.883482315676837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42437523289087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 159.3151684819058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}