{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6055293029785465,
        "y": 4.135301495213813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8308140919199878,
        "y": 4.3615045528837495
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.8992806921784053,
        "y": 6.899302309242916
      },
      "prevControl": {
        "x": 1.4973571716460343,
        "y": 6.674075251845913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.6913860214855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 155.97197955215407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}