{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5281156945292613,
        "y": 4.3334957369796125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7651015817149212,
        "y": 4.430021618721185
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.6809483406200854,
        "y": 5.4583087889580035
      },
      "prevControl": {
        "x": 0.9039528224633147,
        "y": 5.426133495044145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.1859251657096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 159.3151684819058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}