{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.506282459373429,
        "y": 4.359369286114458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069617756256789,
        "y": 4.644350460780055
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.0880036384932796,
        "y": 5.538747023742648
      },
      "prevControl": {
        "x": 1.715689523204355,
        "y": 5.5295540826244025
      },
      "nextControl": {
        "x": 2.253999550306049,
        "y": 5.542845688231852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8726623557949864,
        "y": 5.572415049000463
      },
      "prevControl": {
        "x": 2.6198564750432474,
        "y": 5.577011519559585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1137.21,
        "maxAngularAcceleration": 1492.9
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42437523289087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 159.3151684819058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}