{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.630387164469738,
        "y": 4.19657762047887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.867373051655398,
        "y": 4.2931035022204425
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.892385986339722,
        "y": 5.538747023742648
      },
      "prevControl": {
        "x": 1.1153904681829512,
        "y": 5.5065717298287895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42437523289087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 159.3151684819058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}