{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5281156945292613,
        "y": 4.3334957369796125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3514192313938937,
        "y": 4.3334957369796125
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.6809483406200854,
        "y": 5.4583087889580035
      },
      "prevControl": {
        "x": 1.6183975630362606,
        "y": 5.858584766814923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepareShooter",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1137.21,
    "maxAngularAcceleration": 1492.9
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42437523289087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wings",
  "previewStartingState": {
    "rotation": 159.3151684819058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}